Subject: mods
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2006/01/mods.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i
class="categories">music</i><br/><br/><div class="entry"><br />I've been
catching up on some of my blog reading today, and came across<br /><a
href="http://ulaluma.com/pyx/archives/2005/11/virt.html">this</a><br />hilario
us and insightful post by fzZzy. For those of you that don't <br />know about
mods, you are seriously missing out. Some of my favorite <br />music is in mod
format (.mod, .s3m, .xm, etc.). In particular, this bit <br />from fzZzy's
post is a perfect summation of all that I have felt about <br />mods and the
mod scene:<br /><blockquote><br />There is a psychic difference between the
product that one creates for <br />love versus money. When someone really,
truly loves something and does <br />their absolute best, it bleeds out
between the lines, oozes all over <br />your hands and sticks to you and won't
wash off.<br /></blockquote><br />Perfectly said. He goes on to talk about
programming as his passion and <br />the joy of doing what you love. Bingo.
Exactly how I feel, up to and <br />including the programming bit ;-)<p/>For
anyone that's curious, the song he mentions first is<br /><a
href="http://virt.vgmix.com/music/chip/virt_-_blastoff.mp3">here</a>. <br
/>But don't stop there ;-) Check out that guy's site and his music. <br
/>Phenomenal. In particular, "blastoff"... it reminds me of a mix between <br
/>Yes and Rush (both awesome) and then with classic game music thrown in <br
/>(even *more* awesome!).<p/>For those interested, here are my<br /><a
href="http://del.icio.us/oubiwann/mod">mod links at del.cio.us</a>. <br />In
particular,<br /><a href="The Mod Archive">The Mod Archive</a> is where I have
gotten <br />almost all my mod music. Many good memories of downloading mods
during <br />lunch while at USi, back in the
day...<p/>Enjoy!<p/></div><br/></div>