Subject: Intellectual Property and Open Source
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: open source,reviews,book reviews,o'reilly,python,intellectual property,books
Source: https://oubiwann.blogspot.com/2008/12/intellectual-property-and-open-source.html
Comments:
Content-Type: md
Public?: true

<div><br />A few months ago, I received a complementary copy of <a
href="http://www.haynesboone.com/Van_Lindberg/">Van Lindberg</a>'s new
O'Reilly book <a
href="http://oreilly.com/catalog/9780596517960/index.html">Intellectual Proper
ty and Open Source: A Practical Guide to Protecting Code</a> and the first
thing that happened at home when the book was unwrapped was three of us began
arguing over who got to read it first.<br /><br />This may seem like an odd
thing to happen for what one could easily assume was a dry and less than
interesting topic. However, at the time I was strongly considering the
possibility of beginning a non-tech-industry startup built with both open
source and proprietary code. The discussions with the potential founders of
the startup had been very vigorous and exciting, but the big questions that
remained revolved around patents, protecting IP, and providing protection
against big business while still offering powerful, free code for use by
individuals/private consumers. If you've read the book or even seen the table
of contents, you can see why everyone wanted to be the first to read it and
learn from the insights provided between its covers.<br /><br />Instead of
jumping into another startup, I ended up joining Canonical; this has kept me
both very busy and exceptionally happy. The holiday break has provided an
opportunity to finish reading the book, and it has been a delight. I have
friends working on startups that depend upon exciting code to power some or
all of the business models for their visions, and reading this book should be
on their shelves, close at hand. Even if you're not involved directly with
open source and intellectual property, this book is an excellent read.<br
/><br /><u>Intellectual Property and Open Source</u> accomplishes a difficult
goal of sharing dense information while making the subject matter engaging.
This is done through examples, thought experiments, and well developed
analogies. Van does an excellent job of igniting a powerful curiosity on the
part of the reader while providing rewards for this in the lucid explanations
of related laws and perspectives. I am resisting the urge to turn this post
into a long series of quotes, but at the very least I want to mention a few
little "spoilers" ;-)<br /><br />The book starts off with an excellent
foundation, giving an overview of the origins of intellectual property from an
economic and legal perspective. This was particularly useful for me, as I have
no background in this field. Van Lindberg does a really great job of
expressing some of the widely held (and diverse) views of IP in the open
source community.<br /><br />The book then launches the reader into an array
of well organized chapters on patents, the patent system, trademarks,
copyright, trade secrets and licenses. Every open source developer should read
chapter 10 on choosing an open source license (the opening dialog had me
laughing out loud, a hilarious parody of news groups and IRC arguments as well
as a nod to Princess Bride). There's also a chapter dedicated to patches and
their relationships to copyright; another on reverse engineering; and the
final one provides information and advice on establishing non-profits for open
source projects -- the author even gives mention to our friends at the <a
href="http://conservancy.softwarefreedom.org/">Software Freedom
Conservancy</a> (the umbrella non-profit for the <a
href="http://twistedmatrix.com/trac/wiki/TwistedSoftwareFoundation">Twisted So
ftware Foundation</a>).<br /><br />In all honesty, I can't rave enough about
this book. I've re-read parts of it just because I enjoyed the clarity of the
explanations so much. Law is a twisty maze of easily confused subtleties to
those who have not been trained in its dark arts. Through explicit language
and examples, the author guides us past pitfalls of misunderstanding and
brings us directly to all the major points.<br /><br />If you are an Amazon
shopper, you may want to act quickly: last I checked, there were only <a
href="http://www.amazon.com/Intellectual-Property-Open-Source-Protecting/dp/05
96517963/">two copies left</a>.<br /><br />Enjoy!<br /><br /><br /></div>