Subject: Coldplay - Fix You
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/11/coldplay-fix-you.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">music :: entertainment</i><br/><br/><p/><br /><div blog="entry"><br />I almost *never* listen to the radio. I don't think I even have an FM <br />tuner (not counting the car; I almost never drive, either!). However, I <br />did see the special preview concert (on MTV?) that Coldplay gave for <br />the release of their new album X&amp;Y. It was a while ago, and I hadn't <br />heard any radio play since then. When I was visiting Greg and Ladan in <br />San Francisco, I heard "Fix You" a couple times on the radio. Twice I <br />think. Since then, it has been in my head constantly.<p>I actually really like the music, and I love Coldplay's vocal style. <br />But I've had problems with the lyrics of that particular song since I <br />saw them perform it on MTV. But the music is so nice... consequently, a <br />tension was setup in my mind between it and the meaning of the lyrics.</p><p>My objection is due to a vehement position I hold that no one can "fix" <br />anyone else. In my opionon, one has to take responsibility for all <br />one's actions: past, present, and future. And through the continued and <br />disciplined application of awareness and compassion for oneself, the <br />"fixing" can occur. No one is to blame for our own suffering. If we are <br />suffering, we have the power -- through changing our minds and <br />perceptions -- to turn that suffering around. Our own minds/hearts are <br />the core of the issues, not someone else's. No one else can make us <br />happy; no one else can make us suffer. This is admittedly contrary to <br />your average opinion on the matter. In my opinion, this is because <br />people are very, VERY uncomfortable with taking responsibility of their <br />own actions. And perhaps even more uncomfortable with the frightening <br />prospect of being the makers of their own universes.</p><p>However, I digress. I think I have now found a way to enjoy the lyrics, <br />and it ties in nicely with an interpretation of the "X&amp;Y" title as <br />chromosomal :-) If you consider the inheritance we receive from our <br />parents -- genetic, emotional, behavioral, etc. -- and you agree that <br />there is plenty of work (and a responsibility!) to improve on this <br />inheritance, then "fixing you" could be an address to our parents, or <br />rather, our parents inside us. Something along the lines of "we promise <br />to take care of you in us, to do the most with what you have given us, <br />to fix the broken pieces and go further..."</p><p>With that perspective, I am now listening to the song without <br />misgivings, fully enjoying both the lyrics and the music :-)</p><p/></div><br /></div><br /><br /><div blog="now_playing"> Now playing:<br /> <pre>Sting - Sister Moon (Wednesday, 6:45am MST)</pre></div>