Subject: Everything as a Distributed Resource
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: technology,distributed systems,services,uls,internet
Source: https://oubiwann.blogspot.com/2004/05/everything-as-distributed-resource.html
Comments:
Content-Type: md
Public?: true

In my blog entry <a
href="http://www.blogger.com/2004/03/dinosaurs-and-mammals.html">Dinosaurs and
Mamals</a>, I mentioned small application servers that were capable of being
highly distrubuted. In conversations on this topic with friends, we discussed
various scenarios where such things could have an impact on our daily lives.
For instance, I'm sure that many people have heard about the <a
href="http://totl.net/Spud/">potato powered web server joke</a> and then the
<a href="http://d116.com/spud/">real thing</a> that it inspired. This
demonstrates the possibility of low-power servers; conjoin that with wareable
computing, and mammal application servers, and you have a whole new
world...<br /><br />There was this great game I used to play called "Alpha
Centuari" -- the best part was choosing the research your culture would engage
in. I find a similar "rush" from the communities one can join in the <a
href="http://orkut.com/">Orkut online friends network</a>. I know lots of
people that love that kind of thing, too... possibly pointing to something
inherent in human nature about social groups, hobbies, aquisition, or just
bright, shiney objects.<br /><br />Even now, people have taken this one step
closer to "reality": from simple association, to actual contribution. We may
not all be able to get PhDs in astrophysics or molecular biology and do
research that actively contributes to the human body of knowledge, but we can
all run client applications on our workstations that borrow idle CPU cycles to
work on problems in which we are interested.<br /><br />So what happens when
web servers can fit in the colar of a shirt, when shoes pumps generate
electricity as you walk, when fibres woven throughout your clothes act as
wireless antenae? What happens when processing power is literally everywhere
and highly moble? Universities, companies, governments, special interest
groups, neighborhoods, etc., can all lobby you for your computing resources.
They don't have to ask you for your time or your money; you don't have to
change the way you do things or when you do them. All you have to do is choose
to associate with a group and then give them permission to use your cycles.
They get to use CPUs that they don't have to power, insure, air condition,
troubleshoot, network, maintain, etc. There is a&nbsp;potentially HUGE amount
of money that can be saved for each organization.<br /><br />But with
increased mobility and with large numbers of projects to which you can
contribute your unused cycles, comes such ubiquitous evils as marketing,
advertising, lobbying, etc. If a company can influence you to change your mind
and go with them instead of their competitor, then they can do it with
thousands of other potential&nbsp;contributors as well. As quickly as you see
a "give-us-your-spare-cycles" advertisement or have a conversation with a
friend, you can change your mind and give to someone else: the CPU isn't
waiting at home, it's there with you.<br /><br />The consumer becomes a
commodity broker; organizations, the consumer. Decisions are immeidate;<br
/>impact on a company's R &amp;D is instantaneous. Profits are now. All of a
sudden, the entire technology-enabled population is a rich philanthropist and
every organization out there is hoping to get your "funding," hoping you'll
let them add one more CPU to the thousands already volunteered. This could
give birth to a whole new "processing"economy...<br /><br /><br />