Subject: PyCon 2010 Talks Neeed!
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2009/09/pycon-2010-talks-neeed.html
Comments:
Content-Type: md
Public?: true

<div><br />Hey folks,<br /><br />At my last count, we've only received 20
talks so far for PyCon 2010! There are only 14 days remaining for talk
submissions... if you've had a great idea about a talk for PyCon, now's the
time to make it happen!<br /><br />Below I've pasted some links that folks
might find helpful. The first one has pretty much everything you need to know
about submitting a talk for PyCon.<br /><ul><li><a
href="http://us.pycon.org/2010/conference/proposals/">Proposal Submission
Information </a><br /></li><li><a
href="http://us.pycon.org/2010/conference/helpforspeakers/">Help and Tips for
Speakers</a><br /></li></ul><br /><br /><br /></div>