Subject: Uncle Canonical Wants U!
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: jobs,ubuntu,multi-touch,canonical
Source: https://oubiwann.blogspot.com/2011/01/uncle-canonical-wants-u.html
Comments:
Content-Type: md
Public?: true

<a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"
href
"https://launchpadlibrarian.net/53491455/UncleCanonical_x192.png"><img style="
float:left; margin:0 10px 10px 0;cursor:pointer; cursor:hand;width: 192px;
height: 192px;"
src="https://launchpadlibrarian.net/53491455/UncleCanonical_x192.png" border="
0" alt="" /></a>you and <a href="https://launchpad.net/utouch">uTouch</a>,
that is. And <a href="https://launchpad.net/canonical-multitouch">more</a>!<br
/><br /><div>Do you love <a
href="https://wiki.ubuntu.com/Multitouch">Ubuntu</a>? Are you an <a
href="http://en.wikipedia.org/wiki/Human%E2%80%93computer_interaction">HCI</a>
freak? Are you an X hacker, kernel driver maintainer, Linux input enthusiast,
Qt or GTK application developer, C/C++ hacker? </div><div><br /></div><div>Do
you enjoy being part of online technical communities? Are you actively
involved in open source projects? Do you enjoy advocating for
software?</div><div><br /></div><div>Do you love test-driven development and
thirst for high-quality open source software running on devices with touch
interfaces?</div><div><br /></div><div>Does the idea of working from home in
your own time-zone, on cutting-edge, strategic projects at Canonical have you
sitting on the edge of your seat?</div><div><br /></div><div>If so, then
please <a href="mailto:duncan@canonical.com">send me</a> your resumé/CV! I'm
looking for a few brilliant engineers as we grow our Product Strategy teams
(DX, Design, and others).</div><div><br /></div>