Subject: Sorting, Packing, and Throwing Out
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/01/sorting-packing-and-throwing-out.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">personal ::
moving</i><br/><br/><p/><br /><p>This<br />is the worst part of moving for me,
and it always has been. The joy of<br />a move to a new place is tainted only
by the arduous series of tasks<br />required in getting there ;-)</p><br /><br
/><p>In the process of sorting through all the printed manuals, web<br
/>pages, etc. held together with binder clips, I found my first python<br
/>reference manual. So, today I had to say good-bye to something I didn't<br
/>even know I had: a printed hard-copy of the Python 1.5.2 reference<br
/>manual.</p><br /><br /><p>Yes, I shed a tear. A little Pickled tear. But I
used cPickle, since it was faster.</p><br /></div>