Subject: Who's Afraid of Adam Smith? How the Market Got Its Soul!
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/whos-afraid-of-adam-smith-how-market.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i
class="categories">economics</i><br/><br/><p/><br /><p><a
href="http://knowledge.wharton.upenn.edu/articles.cfm?catid=9&amp;articleid=71
4&amp;homepage=yes" title="Knowledge@Wharton -">Knowledge@Wharton -</a></p><br
/><br /><p>"It is strongest as an economics primer cum publishing memoir,<br
/>weaving a history of modern economic theory and practice from the era<br
/>of Adam Smith onward with some of the author's own experiences in the<br
/>field. These experiences include a range of luminaries he has met, work<br
/>he has published, speeches he has heard and conferences he has<br
/>attended. Dougherty brings us along on the journey and at the same time<br
/>takes us back through several centuries of economic and philosophical<br
/>progress: It's not always smooth, not always pretty, but usually<br
/>interesting and almost always wittily related."</p><br /><br /><p>The review
finished with:</p><br /><br /><p>"those who have heretofore only seen Adam
Smith as the cudgel used<br />by free market ideologues against any and all
market intervention will<br />have been shown an important, under-explored
side of his work.</p><br /><br /><p> "Dougherty has written an interesting,
valuable, and layered book<br />that gives us a rich new perspective on Adam
Smith and the profession<br />that he did so much to define."<br /></p><br
/></div>