Subject: Python for iOS
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: apple,ios,mobile,programming,python,iphone,mobile-computing
Source: https://oubiwann.blogspot.com/2012/03/python-for-ios.html
Comments:
Content-Type: md
Public?: true

<div class="separator" style="clear: both; text-align: center;"><a
hr
f="http://farm8.staticflickr.com/7207/6990667997_4abebefd65_o.jpg" imageanchor
="1" style="clear: left; float: left; margin-bottom: 1em; margin-right:
1em;"><img border="0" height="200"
src="http://farm8.staticflickr.com/7207/6990667997_4abebefd65_o.jpg" width="13
3" /></a></div>I do a lot of traveling, and I don't always like to lug my
laptop around with me. Even when I do, I'd rather leave it in the bag unless I
absolutely need to get it out (or if I'm setting up my mobile workspace). As
such, I tend to use my iPhone for just about everything: reading, emails,
calendar, etc.<br /><br />So, imagine my delight, when I found out (just after
PyCon this year) that I can now run <a
href="http://itunes.apple.com/us/app/python-for-ios/id485729872">Python 2.7.2
on my iPhone</a> (and, when I get it, my iPad 3 ;-) ). This is just too cool
for words... and given what pictures are worth, I'll use those instead :-)<br
/><br />I've put together a small <a
href="http://www.flickr.com/photos/oubiwann/sets/72157629605623893/">Flickr se
t </a>that highlights some of the&nbsp;functionality&nbsp;offered in this app,
and each image in the set describes a nifty feature. For the image-challenged,
here's a quick list:<br /><br /><ul><li>an interactive Python prompt for
entering code directly using the iPhone keyboard</li><li>a secondary, linear
"keyboard" that one can use in conjunction with the main keyboard, extending
one's ability to type faster</li><li>multiple options for working
with/preserving one's code (email, saving to a file, viewing command
history)</li></ul><div>I can't even begin to count the number of times such an
awesome Python scratchpad would have come in handy. And now we have it :-) At
$2.99, this is a total steal.</div><div><br /></div><div>Thanks&nbsp;Jonathan
Hosmer!</div><div><br /></div><div>(And thanks to David Mertz for pointing it
out to folks on a Python mail list.)</div><div><br /></div><div><br
/></div><div><br /></div>