Subject: Star Wars
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2004/09/star-wars.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i
class="categories">entertainment</i><br/><br/><p/><br /><p>There has been some
complaining about the changes George Lucas<br />has made to the new DVD
release of StarWars. And you know what? I don't<br />care! The spirit of it
remains in tact, and unless you're the Comic<br />Book Guy from the Simpons,
the minute changes that have been made<br />shouldn't matter to you.</p><br
/><br /><p>I'm watching the DVD of A New Hope right now, and holy shit --
it's<br />the first time I feel like I'm back in the San Diego theater as a<br
/>little kid, watching it for the first time. Awseome!</p><br /><br
/><p>Thanks George!</p><br /><br /><p>We love you!</p><br /></div>