Subject: Test Post via Email
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2006/01/test-post-via-email_113654534823595829.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">atom :: python
:: blogging</i><br/><br/><div class="entry"><br />This is a test post from
email -&gt; postfix -&gt; python -&gt; atom<p/>Let's see how it
goes...<p/></div><br/><div class="now_playing"> Now playing:<br /> <pre>Yoko
Kanno &amp; The Seatbelts - Call Me Call Me (Friday, 2:57am
MST)</pre><br/></div></div>