Subject: Google Projects adds Wiki Support
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2006/12/google-projects-adds-wiki-support.html
Comments:
Content-Type: md
Public?: true

Well, Google has supplied the last little piece of functionality that will
allow me to move all of my projects onto their infrastructure.<br /><br />The
best part about it is the integration they've done with svn. I've rigged up
rsync scripts in the past when working on SourceForge projects that allowed me
to maintain the content in svn. With Google projects, I now get that for free,
without any extra overhead or maintenance.<br /><br />To test this new
feature, I began migrating content from the old pymon project page to the
hosted project page on google. The wiki syntax is the one many of us have been
using for years -- first with MoinMoin and then with trac. Everything worked
flawlessly.<br /><br />The only minor bone I have to pick is the view on the
wiki page -- it lists the pages instead of taking one directly to the main
page. The listing is good, but I'd prefer an actual page as the default. I've
added a link on the main project page to the WikiStart page, though, and that
helps a bit. Another nice-to-have would be an automatic "return to parent:
ParentPage" link generated at the top<br />of all new child pages.<br /><br
/>All in all, I'm quite excited by the new feature and am looking forward to
no longer having to host my own trac/svn anymore!<br /><br /><!-- technorati
tags start --><p style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/documentation" rel="tag">documentation</a>
, <a href="http://www.technorati.com/tag/management" rel="tag">management</a>,
<a href="http://www.technorati.com/tag/software"
rel="tag">software</a></p><!-- technorati tags end -->