Subject: Baz Camp, Day 1
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2006/06/baz-camp-day-1.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">hacking
society :: programming :: colorado</i><br/><br/><div class="entry"><br
/><p><br />Well, the folks at <a href="http://tummy.com">tummy.com</a> have
done <br />it again :-)<br /><a href="http://bazcamp.org">Baz camp</a> is
rocking. We're right on <br />the lake, with beaches and 90-degree weather in
Loveland, CO... so you <br />can imagine that the view is most agreeable :-)
We not only have <br />wireless access donated by the most gracious local
provider<br /><a href="http://www.lpbroadband.net/">LP Broadband</a>, but some
of <br />the boys brought a big-screen projector for outdoor movies at night
as <br />well as satellite TV. So yeah, we're *really* roughing it.<br
/></p><p/>We are certainly roughing it more than the folks at Foo and Bar
Camp!<p/>We've got a camp cook who's making meals for us (including 1:00am <br
/>chili!) and the menu has been just great. We've got shaded gazebos up, <br
/>tents. Watched Primer and Hackers last night (Hackers was enjoyed a la <br
/>MST3K). Sean shared Icelandic treats he brought back from the Need for <br
/>Speed sprint, including fish jerky. Yummy.<p/>I also happen to be getting a
lot of work done, too :-) All offices <br />should operate like Hack
Camp.<p/>Hey Radix: why aren't you here? Evelyn Mitchell and I were talking
<br />about fellow social geeks and agreed that this would be just your style
<br />:-)<p/></div><br/></div>