Subject: Blendix Update
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2008/01/blendix-update.html
Comments:
Content-Type: md
Public?: true

Glyph just posted a <a href="http://glyf.livejournal.com/74513.html">great
entry</a> on <a href="http://blendix.com">Blendix</a> -- I highly recommend
it!<br /><br />We've had a really excellent response from tons of new users
both with accolades and fantastic suggestions. You guys are awesome and I hope
you stick with us, helping us make this app something useful to you and one
that you enjoy using :-)<br /><br /><!-- technorati tags start --><p
style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/blendix" rel="tag">blendix</a>, <a
href="http://www.technorati.com/tag/community" rel="tag">community</a>, <a
href="http://www.technorati.com/tag/divmod" rel="tag">divmod</a>, <a
href="http://www.technorati.com/tag/software" rel="tag">software</a></p><!--
technorati tags end -->