Subject: Zope 3 Surprise
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2007/03/zope-3-surprise.html
Comments:
Content-Type: md
Public?: true

I haven't blogged about Zope 3 in a while. Haven't had much of a chance to use
it, really. I have had a bunch of people contact me recently about z3 work
that I've done in the past, and it's been kind of nice refreshing my
memory.<br /><br />More importantly, though, one of my oldest clients asked
for a site update and new set of features for a custom-built z3 CMS solution I
started work on about 2 years ago. It only had one update in the past: from
Zope 3X to Zope 3.1.0. Tonight, a year and a half later, I performed the
second upgrade, and I'll be damned if it didn't take more than 30 minutes to
"migrate" form 3.1 to 3.3.1. I use the quotes because the codebase actually
ran without any problems on 3.3.1; all I did was make changes to a few ZCML
files and update some import statements in order to remove the deprecation
warnings. Unbelievable.<br /><br />This really needs to be emphasized: the
upgrade of Zope 3 was freaking amazingly painless. There aren't too many
projects that can make that kind of boast. In fact, I know only one: Twisted.
When I first started at Zenoss, I wrote some code for them that required
deferredSemaphore, but sadly they were still running on Twisted 1.3. Eric
Newton upgraded to Twisted 2.4, with only a few minor fixes required. I don't
think it took him longer than an hour or two.<br /><br />Projects that can do
this are definitely doing something right. There's a good chance that their
software development practices have a lot to teach other open source projects.
And hell, closed source projects, for that matter.<br /><!-- technorati tags
start --><p style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/zope" rel="tag">zope</a>, <a
href="http://www.technorati.com/tag/python" rel="tag">python</a>, <a
href="http://www.technorati.com/tag/twisted" rel="tag">twisted</a></p><!--
technorati tags end -->