Subject: One Beeellion Views
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: blogging,milestones
Source: null
Comments:
Content-Type: md
Public?: true

Riiiiight.<div><br /></div><div>Okay, not that many. Maybe for small values of
billion. Seriously, though, today marks the one-million-views point for this
blog since I started tracking visitor data at the end 2006. I think the
readership was pretty small before that, maybe as much as a 10,000 views had
occurred by then (I can't imagine any more than that).</div><div><br
/></div><div>The view counts are taken from Feed Burner (RSS views) and Google
Analytics (direct views). Here are some pretty graphs:</div><div><br
/></div><div>Nice pictures aside, the interesting bits are the spikes in
viewership. The occur at the following dates:</div><div><ul><li>Jan 18-22,
2008</li><li>May 20, 2008</li><li>May 28, 2008</li><li>June 27,
2008</li><li>Aug 2, 2008</li><li>May 28, 2009</li><li>Mar 12-15,
2010</li></ul></div><div>which correspond to interest in the following blog
entries:</div><div><br /></div><div><br /></div>