Subject: Experiment in Community
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/03/experiment-in-community.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">community ::
society :: governance</i><br/><br/><p/><br /><div blog="entry"><p><br />I live
with three very different people; that's three, including <br />myself. We are
all different, and we decided to try living together as <br />a social
experiment. Personally, I am interested in decentralized <br />social and
governmental systems: distributed power, distributed <br />decision making,
etc. I am an optimist in that I believe that a <br />"sufficiently large"
collection of people "educated" on a particular <br />topic will collectively
make statistically wise decisions on that <br />topic, no matter the
variations in individual decisions. To me, this <br />seems one (of possibly
uncountably many) functional definitions of <br />democracy. It may come off
as elitist (and to some, that's okay) due to <br />the use of the term
"educated" but this in no way refers to social, <br />economic, or any other
form of privilege. I use the term very generally <br />to connote experience,
knowledge, and understanding of a certain topic. <br />Of course, there is
that ambiguity "sufficiently large"...<br /></p><br /><p>Anyway, I digress.
Social experiment. Understanding of social systems <br />via practical
experience, with willing participants that are aware of <br />the process, the
goals, etc. We have hit the "growth" stage now, i.e., <br />problems. And in a
discussion with one of the members today, I was <br />asked how I define
"community." This was an interesting question... I'm <br />always talking
about this concept, this abstraction; I'm always <br />listening to others
talk about it. We all seem to agree that we're <br />talking about the same
thing, but here was my chance to see, in fact, <br />if that's the case. I
paced around the room for a while, like an <br />autistic child about to make
a break through. Here's how I defined it:</p><p/><blockquote><i><br />A
community is a group of entities that interact for the common benefit <br />of
all entities in the group through exchange of information between <br
/>entities and the compensation for deficiencies and/or efficiencies of <br
/>individual entities.<br /></i></blockquote><p>I'd never thought of it like
this before, and it really took me by <br />surprise: community dynamics is an
engineering problem! Of course, I <br />say this with all the humor it
deserves ;-) And this revealed the <br />nature of the problem between two of
the individuals in our social <br />experiment: two of us are unwilling to
compensate for each other's lack <br />for the common benefit of the group. We
are therefore failing as a <br />community, in that we cannot satisfy the
definition. This awareness was <br />a painful moment for me, as I have been
greatly looking forward to this <br />adventure. It's early still, so there is
hope. The biggest difficulty <br />we may encounter is motivation: if we don't
feel in our bones that we <br />have to work <i>with</i> these differences in
order to survive, we may <br />not put in the required effort.</p><p>Community
interaction is not an endeavor of self. In the "West", we've <br />got plenty
of that! We are all about the individual. I find this <br />particularly true
of Americans, and have been guilty of such for much <br />of my life. We feel
that many (all!) sacrifices somehow lessen "the <br />self" and are therefore
tantamount to the complete violation of our <br />most precious principles.
Practical experience in communities that meet <br />the requirements of the
functional definition above show us something <br />quite the reverse:
personal sacrifice for the benefit of all improves <br />the quality of life
for all members of the group, and sometimes <br /><i>especially</i> for the
one who sacrificed. <br /></p><p><br />In these "modern", post-tribal times
and for the most part, we are no<br />longer bound to each other by the glue
of survival needs, forced to<br />live in communities and tribes, getting
along out of necessity. As<br />such, it may be that Quality of Life has
become the new definition of<br />Survival. And in fact, our survival as a
sane and happy society may<br />require that quality of life be perceived as
such.</p><p>Curious now, I have looked up the definitions of community on <a
href="http://tinyurl.com/4gdm4">WordNet</a>:<br /><br /></p><ul><br />*
community -- (a group of people living in a particular local <br />area; "the
team is drawn from all parts of the community")<br/><br />* community -- (a
group of people having ethnic or cultural or <br />religious characteristics
in common; "the Christian community of the <br />apostolic age"; "he was well
known throughout the Catholic community")<br/><br />* community -- (common
ownership; "they shared a community of <br />possessions")<br/><br />*
community -- (a group of nations having common interests; "they <br />hoped to
join the NATO community")<br/><br />* profession, community -- (the body of
people in a learned <br />occupation; "the news spread rapidly through the
medical community")<br/><br />* community, community of interests --
(agreement as to goals; <br />"the preachers and the bootleggers found they
had a community of <br />interests")<br/><br />* residential district,
residential area, community -- (a district <br />where people live; occupied
primarily by private residences)<br/><br />* community, biotic community --
((ecology) a group of <br />interdependent organisms inhabiting the same
region and interacting <br />with each other)<br /></ul><br /><br /><p>I
particularly like the last one, from the ecological point of view. <br />Being
an adherent to a Tibetan Buddhist school of philosophy, I enjoy <br />the
point of interdependence.</p><p/></div><br /></div>