Subject: Building Communities as Well as Companies
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/building-communities-as-well-as.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">open :: business</i><br/><br/><p/><br /><p><a href="http://www.hbsworkingknowledge.hbs.edu/pubitem.jhtml?id=3320&amp;sid=-1&amp;t=special_reports_aasu2003" title="HBS Working Knowledge: H. Naylor Fitzhugh Conference: Building Communities as Well as Companies">HBS Working Knowledge: H. Naylor Fitzhugh Conference: Building Communities as Well as Companies</a></p><br /><br /><p>"Many of my colleagues stepped up their lifestyles and encumbered<br />themselves with big houses once they began making money," he said. "For<br />me, it was about being comfortable in my 'hood, investing, and<br />developing relationships with people well before I had launched my<br />business. Start planning early. Save money. And go back to your<br />community."Feeling profitable, McMillan said, is not only about<br />economics -- it's about earning respect from clients and the business<br />community at large.</p><br /></div>