Subject: Twisting the Planet
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: education,community,training,twisted
Source: https://oubiwann.blogspot.com/2008/05/twisting-planet.html
Comments:
Content-Type: md
Public?: true

<div><br />As Steve <a
href="http://holdenweb.blogspot.com/2008/04/twisty-little-passages.html">blogg
ed the other day</a>, we've been jamming on some <a
href="http://twistedmatrix.com/trac/">Twisted</a> lately. But it's not the
kind of thing you usually hear from us. We're not doing something esoteric and
mind-blowing. We're doing something much harder: working out how to bring
Twisted to the masses.<br /><br />The motivation for this is philanthropic: we
believe in Twisted's goodness :-) As <a
href="http://washort.twistedmatrix.com/">Allen Short</a> paraphrased on IRC
the other day after <a
href="http://twistedmatrix.com/trac/wiki/InterviewSynthesis200804">listening t
o</a> MIT entrepreneur <a
href="http://www.synthesisstudios.com/about/raffi">Raffi Krikorian</a> "it
sounds like he's saying Twisted makes you smarter." Humor aside, Allen is
right. Twisted does make you smarter: with increased familiarity and
experience, you start thinking outside the box. Twisted helps you become a
more creative problem solver.<br /><br />In particular, we're reviewing the
"Teach Me Twisted" open space session we had at PyCon. A bunch of you showed
up for it, and the energy in that room was just phenomenal. 30 minutes after
the session, people were still talking excitedly about what they were learning
or how they were using Twisted or just sharing their love for the code :-)<br
/><br />For those of you that missed it, Steve Holden was the headliner while
Alex Martelli played impromptu co-star. The humor and enthusiasm from these
two was just incredible. <a href="http://glyph.twistedmatrix.com/">Glyph</a>,
<a href="http://itamarst.org/">Itamar</a>, and <a
href="http://radix.twistedmatrix.com/">Chris</a> played educators while <a
href="http://jcalderone.livejournal.com/">JP</a>, <a
href="https://zooko.com/log.html">Zooko</a> and I handled one-on-one questions
in the audience. There were more players, but you get the point: it was a
highly dynamic, lively and fun experience. Folks were so jazzed that
conversations that night lasted long into the wee hours of the morning.<br
/><br />After almost two months' worth of post-PyCon follow-up, we're finally
getting around to comparing notes. My biggest concern is for the absolute
new-comer and the lack of intuitive and useful metaphors that would help
aspiring Twisted users grasp the event-driven concepts of our code quickly.
Steve and I are both interested in establishing a Proper and Good motivation
for using Twisted. My girlfriend, who has a Masters in anthropology, was also
there. Thanks to her insight and background, she has a completely different
perspective of the community (and the new-comer dynamic at the session that
night) and has some completely unique ideas for crafting a new generation of
tutorial materials.<br /><br />We're just getting started, but it's quite
exciting. We expect to have more thoughts to share on the matter... in the
form of materials as well as potential news items.<br /><br />One last parting
thought: despite the rumors and well-earned reputation to the contrary,
Twisted coders are not exclusionists: everyone's invited to the party. We're
just trying to make it easier to get there :-)<br /><br /><br /></div>