Subject: The Second Superpower Rears its Beautiful Head
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/06/second-superpower-rears-its-beautiful.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">business ::
management</i><br /><br /><br /><a
href="http://cyber.law.harvard.edu/people/jmoore/secondsuperpower.html" target
="new">http://cyber.law.harvard.edu/people/jmoore/secondsuperpower.html<br /><
/a><br /><br /><br />Sam Jaddalah sent this to me the other day; I have been
travelling in<br />Germany, so I haven´t had the chance to check my mail until
now.<br />However, this article is well worth taking the time during vacation
to<br />submit a weblog entry.<br /><br /><br />Here´s a tantalizing quote:<br
/><br /><br />"There is an emerging second superpower, but it is not a
nation.<br />Instead, it is a new form of international player, constituted by
the<br />'will of the people' in a global social movement. "<br /><br /><br
/>Super power:<br /><br /><br />"This body has a beautiful mind. Web
connections enable a kind of<br />near-instantaneous, mass improvisation of
activist initiatives. For<br />example, the political activist group
Moveon.org, which specializes in<br />rapid response campaigns, has an email
list of more than two million<br />members. During the 2002 elections,
Moveon.org raised more than<br />$700,000 in a few days for a candidate's
campaign for the US senate. It<br />has raised thousands of dollars for media
ads for peace -- and it is now<br />amassing a worldwide network of media
activists dedicated to keeping<br />the mass media honest by identifying bias
and confronting local<br />broadcasters."<br /><br /><br />What I find
interesting (maybe even extra ordinary) about this is<br />that is puts people
in the same place as huge corporations -- the<br />ability to mobilize
federal/policatal/legislative bodies in our country<br />with the same lever
(the only lever?): cash.<br /><br /><br /><br /><br />Another intersting
quote:<br /><br /><br />"Meta-blogging sites crawl across thousands of blogs,
identifying<br />popular links, noting emergent topics, and providing an
instantaneous<br />summary of the global consciousness of the second
superpower."<br /><br /><br />To this quote,<br /><br /><br />"Thus the new
superpower demonstrates a new form of 'emergent<br />democracy' that differs
from the participative democracy of the US<br />government. Where political
participation in the United States is<br />exercised mainly through rare
exercises of voting, participation in the<br />second superpower movement
occurs continuously through participation in<br />a variety of web-enabled
initiatives."<br /><br /><br />I would like to add the following: yes it
differs, but it also<br />provides a means by which the PEOPLE can become as
effective<br />participants in the legislative and political process as big
business<br />and other powerful key players in government.<br /><br /><br
/>This makes me think of some of Frank Herbert's non-Dune science fiction
works:<br /><br /><br />"The symbol of the first superpower is the eagle -- an
awesome predator<br />that rules from the skies, preying on mice and small
animals. Perhaps<br />the best symbol for the second superpower would be a
community of ants.<br />Ants rule from below. And while I may be awed seeing
eagles in flight,<br />when ants invade my kitchen they command my
attention."<br /><br /><br />Okay, here he hits the bone I am picking:<br
/><br /><br />"Deliberation in the first superpower is relatively formal --
dictated<br />by the US constitution and by years of legislation,
adjudicating, and<br />precedent. The realpolitik of decision making in the
first<br />superpower -- as opposed to what is taught in civics class --
centers around<br />lobbying and campaign contributions by moneyed special
interests -- big<br />oil, the military-industrial complex, big agriculture,
and big drugs -- to<br />mention only a few."<br /><br /></div>