Subject: EFF and OBF?
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/eff-and-obf.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">open :: business</i><br/><br/><p/><br /><p><a href="http://www.eff.org/" title="EFF: Homepage">EFF: Homepage</a> - I wonder how the OBF should fit into all things Internet/Electronic. Seeing this site made me wonder about it.</p><br /><br /><p>Most of the people I know in the industry have ties to electronic<br />media and the Internet; they are some of the most intelligent people<br />that I have met...</p><br /><br /><p>So how can I convince them to share their brilliance with the<br />business world? How are the business worlds and the electronic worlds<br />currently connected? How will that relationship change and develop in<br />the future?<br /></p><br /></div>