Subject: LFE Docs Update: History of Erlang Added
Subtitle: Updated the docs site with a new 'History' section
Header-Image: img/lfe.png
Excerpt:
From: oubiwann
Twitter: ErlangLisp
Category: LFE
Keywords: site,erlang,history,docs,announcements
Source: http://blog.lfe.io/
Comments:
Content-Type: md
Public?: true

For a full understanding of one's field, a thorough knowledge of that field's
origins of that field and its tools is necessary. To encourage a deeper
understanding of Lisp, Erlang, and LFE we have added a new section on the docs
site main page:

 * <a href="http://docs.lfe.io/#History">History</a>

The Erlang history is quite rich and worth the reads (and watches -- video is
included!).

We will add more content here as it is discovered or becomes available.
