Subject: Twisted Web Site Gets a Facelift
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2006/12/twisted-web-site-gets-facelift.html
Comments:
Content-Type: md
Public?: true

<div>I'd like to take this opportunity to invite folks to the new super lucky
special auspicious yum-yum Twisted web site. And to offer massive grattitude
to <a href="http://huw.ugbox.net/blog/home.php">Huw Wilkins</a> for donating
the design and his time to this much-needed effort. As most people know, the
Twisted site has been the ghetto boy for a while now, we're all quite
delighted to have made it out of The Projects.</div><div><br />We've still got
a <a href="http://tinyurl.com/zk55n">large number of tasks</a> on our
collective plate to polish everything up, and there will doubtless be new
issues that need addressing. However, we will all be much happier looking at
the site during the on-going work :-)</div><br /><!-- technorati tags start
--><p style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/community" rel="tag">community</a>, <a
href="http://www.technorati.com/tag/twisted" rel="tag">twisted</a>, <a
href="http://www.technorati.com/tag/web" rel="tag">web</a></p><!-- technorati
tags end -->