Subject: Political Views
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2004/04/political-views.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">politics</i><br/><br/><p/><br /><p>This blog entry is posted without the premission of the person<br />with whom I had the conversation, so I do not include the name. It was<br />a comment made in an email discussion we were having about the<br />political test mentioned in the blog entry "What is a Libertarian."<br />However, their point of view is very compelling and educated through<br />the experiece that I think is most important:</p><br /><br /><p>Local.</p><br /><br /><p>It is my firm belief that if you cannot implement something locally<br />in a real and meaningful way, it either can't be done, has no meaning<br />to "real" people, or is a concoction of smoke and mirrors. Likewise, if<br />something globally is implemented in a local manner, I don't believe<br />one can dismiss a problem about its local implementation with a<br />statement like "oh, yeah... those people in that place act that way,<br />but that's not the *approved* way; we encourage our members to do this<br />instead."</p><br /><br /><p>That has no meaning. It boils down to experiment vs. theory,<br />practice vs. preaching. Say what you mean, and do what you say. Here's<br />what my friend had to say:</p><br /><br /><blockquote><br /><p>Over the years, I've been drawn to more radical ideas, particularly<br />libertarianism, "lite" socialism, and Ivan Illich's writings on<br />anarchy. But I find it's really enlightening to actually spend time<br />with the *people* who follow the ideas...</p><br /><br /><p>My meetings with the libertarian group in [some US city], for<br />example, really left me cold. I shared their respect for intelligence,<br />but I wasn't comfortable with their obvious willingness to let dumb<br />people just take it in the teeth from cradle to grave.</p><br /><br /><p>So I veered back toward more planned and buffered visions for<br />society (socialism, technocracy) for awhile. But that stuff is hard to<br />swallow, unless you either believe that people will rise to meet<br />society's expectations (don't count on it), or you're willing to accept<br />a lot of people cheating the system (welfare cheats, etc).</p><br /><br /><p>At the moment, I'm sort of resigned to the latter, so I'm leaning<br />toward a mild nanny state with reasonable safeguards against<br />parasitism. My guts are telling me that our alternatives are far more<br />risky--a tough, win/lose society that will come apart at the seams once<br />the majority comes to the conclusion that they'll never get the brass<br />ring through competition.</p><br /><br /><p>But I could be wrong. Check out <a href="http://www07.homepage.villanova.edu/satya.pattnayak/The%20Triumph%20of%20Hope%20Over%20Self-Interest.htm">this column</a> by David Brooks.<br /></p><br /></blockquote><br /><br /></div>