Subject: OBF Intro/Front Page
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/obf-introfront-page.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">open ::
business</i><br/><br/><p/><br /><p>The most important thing on my list for the
OBF site right now<br />is the completion of the front page - the content
needs to be filled<br />in, as Google is already crawling it. Once the front
page is up, I can<br />put a link on the Adytum site for it as well.</p><br
/><br /><p>There are a series of quotes and concepts that I am pondering,
all<br />of which relate in some way to the philosophy behind the OBF. What
I<br />need, though, is to refine these to the extent that even those<br
/>unfamiliar with business and technology can instantly grasp what the<br
/>Open Business Foundation is about, simply by reading the front page.</p><br
/><br /><p>I will paste quotes and materials as comments that I can follow up
on with replies as I conside them...</p><br /></div>