Subject: txLoadBalancer Lightening Talk?
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2009/03/txloadbalancer-lightening-talk.html
Comments:
Content-Type: md
Public?: true

<div><br />As I mentioned in <a
href="http://oubiwann.blogspot.com/2009/03/ho
-talks-at-pycon-2009.html">this post</a>, I wasn't able to make it to PyCon
this year. I'm super bummed now, 'cause I just got an email about a potential
lighting talk for <a
href="https://launchpad.net/txloadbalancer">txLoadBalancer</a>.<br /><br />I'm
not sure when tomorrow it has been tentatively scheduled for, but go! And then
tell me how it was :-)<br /><br />As I told one of the presenters (<a
href="http://jehiah.cz/">Jehiah Czebotar</a>), this is really motivating me to
get the next release out :-)<br /><br /><br /></div>