Subject: Work Break
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2006/09/work-break.html
Comments:
Content-Type: md
Public?: true

Tired of coding twisted? Need a break to relax? <a
href="http://xkcd.com/c91.html">Play a game</a>...<br /><br />Now playing:<br
/><pre>Muse - Butterflies and hurricanes<br /></pre><br /><!-- technorati tags
start --><p style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/games" rel="tag">games</a>, <a
href="http://www.technorati.com/tag/programming" rel="tag">programming</a>, <a
href="http://www.technorati.com/tag/twisted" rel="tag">twisted</a></p><!--
technorati tags end -->