Subject: Possible Directions in Human Resource Management
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: business,stross,management,qa,human-resources
Source: https://oubiwann.blogspot.com/2009/07/possible-directions-in-human-resource.html
Comments:
Content-Type: md
Public?: true

<div><br /><br /><div>This afternoon, while having a nice soak in the tub, I
got lost in a <a
href="http://en.wikipedia.org/wiki/Charles_Stross">Strossian</a> reverie. Or
perhaps it was more along the lines of one of his characters, rather than the
author himself. Regardless, I was thinking about management styles in modern
corporations... and ways in which one might improvise.</div><br /></div><div>I
was only half paying attention, until the stream of thought actually started
getting interesting. At which point I sat upright in the tub and started
taking mental notes. Quickly showering off, I couldn't stop the flood of
ideas, hoping to get to a written medium as soon as possible, lest they be
forgotten.</div><div><br /></div><div>I forget how the day-dreaming started...
perhaps my usual: pick a random topic where I have some experience, and start
playing with it. Run simulations and tweak parameters until there's nothing
more to look at or some interesting permutation has popped up. </div><div><br
/></div><div>Ah! Now I remember. I was thinking about the increasing
importance of QA in software as more and more marketshare is gained. Not from
the usual perspective ("we gotta make sure users don't see bugs, or our shit's
gonna flop"), but rather as part of the original problem domain. It's very
common for open source projects to suffer from a lack of sex appeal when
considering QA. QA is essential for success; just as important as the code
itself. As such, there should be ways of making QA as interesting, engaging,
understood, and respected as the act of programming.</div><div><br
/></div><div>That train of thought spawned a couple more pathways for
exploration, but the one that ended up being the most interesting was
pondering the QA-interest problem at a human resource management level. What
would it take to get talented and skilled engineers who would normally
gravitate towards some other field of expertise interested in QA instead? How
flexible would a company have to be to start attracting for this and other
positions as new needs arose due to new pressures? How could it do so by
growing and adapting from the inside?</div><div><br /></div><div>Let's take
these rather arbitrary initial conditions as part of a thought experiment
following up on those questions:</div><div><ul><li>a company with a sufficient
number of employees to support multiple departments<br /></li><li>a highly
intelligent, motivated workforce<br /></li><li>flexible employees and teams,
probably working in a distributed, remote
environment</li></ul></div><div><div>Imagine with this sort of company that
employees are not locked into teams, departments, divisions, etc. Let's say
there is some mechanism which allows for an easy re-shuffling of talent
throughout the company. For budgeting and reporting purposes, corporate
structures would remain, but the individuals that performed specific tasks
were granted much more expansive, organic freedoms when it came to projects
and tasks.</div><div><br /></div><div>From the individual's perspective, an
employee could choose to work for and closely associate with whatever team
they wanted to spend some time with, given of course, that this team could
make use of the newly reallocated employee's particular skills and abilities.
This is somewhat analogous to the geographical freedoms one has when working
remotely: you can move anywhere in the world, to whichever time zone you
prefer, whatever culture you want to enjoy, given that you can continue to
work effectively. </div><div><br /></div><div>Of course, checks and balances
would have to be introduced. Otherwise, what's to prevent an employee from
team-hopping, and never really getting any work done? Just playing social
butterfly? Karma/experience points could be earned on per task, project, team,
department, and division bases. Moving at any particular level to a different
group would reset an employee's karma for that group and all other
organizational units below it. For instance, changing to another department
would zero out any team, project, and unfinished task karma that had been
accumulated. Perhaps some of the patterns from role playing games could come
in handy as sources of inspiration.</div><div><br /></div><div>The ability to
opt for a move could also be governed by an appropriate accumulation of karma
points for a given organizational unit, to be determined at the discretion of
that organizational unit. For example, hitting a certain karma "level" would
allow one new movement opportunities. Obviously, in addition to having enough
points, the target group would have to have a need and be willing to bring the
requesting person on board.</div><div><br /></div><div>Intuitively (i.e.,
without doing any research or checking sources), this feels like something
modeled after biological systems, as opposed to the fairly static forms of
systems organizations we currently see in many corporations. A company that
was able to successfully implement such a human resource management approach
could likely see additional, unexpected benefits. Biological systems tend to
be well-suited to surviving shock, drastic changes, massive failures. We might
see companies with longer-reaching vision, more innovation, less frequent
employee turnover, and greater financial stability.</div><div><br
/></div><div>That aside, what appeals to me at a personal level is this:
employees would be participating in their work at a new level. The management
processes behind professional development would be opened up to them. Not only
that, part of one's work would become a game with known rules and clearly
defined markers for cumulative achievements. Rewards, though, would not be
power-climbing, but rather lateral expansion and exploration. Deeper
involvement in other areas of the company.</div><div><br /></div><div>I'd love
to hear from folks who can recommend some good reading/research materials on
this topic...</div><div><br /></div></div>