Subject: Physical Beings with Digital Lives
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: distributed systems,wearable-computing,virtual,personal-data,technology,data,usability,services,hci,anthropology,books,text
Source: https://oubiwann.blogspot.com/2011/06/physical-beings-with-digital-lives.html
Comments:
Content-Type: md
Public?: true

<img alt="2001A Space Odyssey" border="0" src="http://lh5.ggpht.com/-g7-DWKYDV2o/TgPRbnm7ybI/AAAAAAAAAF8/hLTDvW7K400/2001A%252520Space%252520Odyssey.jpg?imgmax=800" height="148" style="float: left; margin-bottom: 10px; margin-right: 10px;" title="2001A Space Odyssey.jpg" width="300" />There's a lot that one could say about that title. In fact, it could be the title of a high-volume collaborative blog... That aside, here's the context for this post: books. Books and Reality. And data.<br />This post got so long that I now need to add a list of sections here, just to make it more accessible. My apologies :-/<br /><br /><strong>Mini Table of Contents</strong><br /><ul><li>Books</li><li>Books in the Sky</li><li>Yeah, I Know: Go Social</li><li>Human Data History</li><li>Reality Merges </li><li>Conclusion</li></ul><strong><br /></strong><strong><br /></strong><strong>Books</strong><br /><strong><br /></strong>I have tons of books. Actual, physical books. Walls of them. Some I use all the time (reference). Some I read once a year (good books that support multiple reads). Others I've only read once, perhaps as far back as high school (when I started collecting). My bookshelves are like a random associative memory array: reading each title or the act of pulling one from the shelf brings back a flood of memories, relived experiences, sometimes actual sense perceptions. It's a powerfully visceral activity.<br /><br />But that's just <em>my</em> books. When I'm at friends' homes or offices, I <em>cannot</em> keep my eyes off their bookshelves. It's an irresistible compulsion. I linger and browse, often past any semblance of socially acceptable time limits. My conversational replies experience a rapid exponential die-off -- in duration, gaps, and semantic value -- culminating in grunts and finally silence. (My favorite offices to visit so far? friend mathematicians/maths professors!)<br /><br /><strong><br /></strong><strong>Books in the Sky</strong><br /><strong><br /></strong>Oddly, I love books in digital format. I never really got hung up on the bit about not having the paper entity in my hands (though I have turned a digital book reader over, expecting the next page... though that was deep in the plot of a Greg Egan novel!). Traveling as much as I do, I'm in heaven with ebooks. I feel like Superman, carrying around a library with me everywhere I go.<br /><br />But when I passed a bookshelf the other day on my way out the door and fell under the spell of a book-memory flashback, I realized what was going away as I transitioned to virtual books. And the painful question arose:&nbsp;How am I going to nurture future layers of book-mulch and text-humus with this new æthereal, cloud-bound library I'm building?<br /><br />How can I share with others, my stacks of books? How will I browse friends' books in their offices, asking about author X and title Y? How will we borrow from each other? What can be done to add this and related missing richness back into our lives once we adopt the virtual versions?<br /><br />Light-emitting walls that can display titles from your Amazon account? Virtual over-lays visible with wearable/immersive computing accessories? Whatever we end up with, a gimmick isn't going to cut it. It will need to reflect the same depth of history that stacks of physical books have come to represent to us and the collective human psyche since we first started gathers works of the written word.<br /><br /><strong><br /></strong><strong>Yeah, I Know: Go Social</strong><br /><strong><br /></strong>I'm hung up on books here, I admit it. But the same goes equally well for much of what we experience in online social media as well. Everyone's trying to make a buck on people chatting, playing games, reading, etc. Business as usual.<br /><br />But the problem is that everyone coming up with their own little solution, one piece at a time. Google, Facebook, LinkedIn, Last.fm, etc. "We socialize X." Wow. Good for you. Now, for every activity or group I'm interested in, I've got some tiny little corner of the internet that I need to pay attention to.<br />Right.<br /><br />Maybe I'm just an online social idiot, but this isn't working for me. Too many places and pieces. The physical analogy would be me spending all day on the road, hitting all the social hot spots in the Colorado Front Range. Ain't gonna happen. Ever.<br /><br /><strong><br /></strong><strong>Human Data History</strong><br /><strong><br /></strong>The social data scene is a big stick up my butt. I really don't like it there and I'd love to get rid of it. It's poorly engineered, primitive state makes me grumpy. I don't own a thousand hammers [1]; I don't want a thousand of anything that all do basically the same thing [2]. Most of us probably don't own hundreds of houses, either (for ourselves, that is). We keep most of our stuff in the same location or two.<br /><br />Speaking of houses, let's talk about settlement. How did we choose where to set up camp, towns, etc.? Trade routes, availability of resources (direct physical presence or presence by virtue of trade routes). Are we doing that now on the internet? Are we looking at the analog to fertile valleys, productive rivers, and protected harbors? Whose priorities do we have in mind? As we set up virtual presences, are we in locations that benefit businesses? Or ourselves?<br /><br />If we choose the latter, the businesses will come because the people are there. If we do it the other way around, we'll be looking for new virtual homes if the businesses close shop or change the rules too much.<br /><br />Coming back to data (but on the same anthropological note), historically we've had distinct divisions of our data:<br /><ul><li>the secure location of our huts/houses/castles</li><li>what we presented about ourselves in adornment/fashion (public data)</li><li>what we could carry with us in bags/crates/vehicles</li></ul>Because of their prevalence in our history, any attempt at realizing personal data in a virtual environment would do well to reflect on these. We're naturally already predisposed to such approaches; such divisions are things that anyone can intuitively grasp.<br /><br />The problem is that we're all used to a single platform: our mutually agreed-upon reality. There's no such thing online yet. And if there were, who would own/run it? Monopolies are eventually overthrown. We hate them. So how do we get around this?<br /><br /><strong><br /></strong><strong>Reality Merges</strong><br /><strong><br /></strong>This very naturally led to thoughts on digital lives in general. And this is more than just a question of usability or human-computer interaction. Rather, this is a question that borders on the metaphysical: how do we solve the problem of syncing divergent realities? Reality-reality interaction.<br /><br />The problem shouldn't be minimalized by analogy: this isn't a "simple" matter of ensuring that the data in my address book on Google is the same as what's on my iPhone. My self-perception, many reminders of self-reflection, etc., take place as a result of various interactions I have with my surroundings: both real[3] and virtual. No problem. Except that the things that remind me are also things that others can see and interact with as well. Often, they will have associations that spark a neural cascade for them too.<br /><br />I've had many conversations take place around objects in a shared environment where the name of the object was never mentioned, it was implicitly understood. When there's no shared object (or concept), we have to name the object, define it, share some basic associations, make sure that we're talking about the same thing, etc. Thats all prelude. Only with that done, can we have genuine communication take place around the given concept.<br /><br />Now rinse and repeat for everything you want to talk about that revolves around or is at least related to something that exists virtually for you and isn't part of your shared, physical environment.<br />I can't imagine many useful general solutions to this. In fact, I can only imagine one (given our biological wiring): use what we know (in our bones) and overlay or augment our visual reality with another.<br /><br />With augmented shared realities, there's no platform. You just need hardware that runs it and senses that can perceive it. Just like reality. At that point, we can start sharing what we want, allowing access to data about ourselves and what we like by dumping it into a shared perceptual space, regardless of the original data source. Merged.<br /><br />Obviously, we're not there yet. We're going to need crazy improvements in mobile technology, storage, computer vision, etc. But once the technology catches up, I think we'll see some powerful needs being filled. And we might start coming out of the internet dark ages...<br /><br /><strong><br /></strong><strong>Conclusion</strong><br /><strong><br /></strong>None of this is new; Pick up any number of books by Charlie Stross[4], and there's all sorts of fun to be had by exploring his ideas. But the point of this post wasn't to be new. While we're all busy enjoying the latest fad in social media, I think it's important we think about where the progressive succession of fads is taking us. At each point, there's a natural next step (more accurately, set of possible next steps). Let's look more than just one in front of us and let's not forget what our biology has made us. We may not be able to engineer truly wise decisions about our future, or even make our lives better/more efficient. But it would be nice if we could at least not make things worse :-)<br /><br /><strong><br /></strong><strong>Footnotes</strong><br /><strong><br /></strong>[1] I think I have three, actually.<br />[2] This is one of the reasons I'm a big fan of http://ping.fm.<br />[3] Here I mean "real" in the "conventional" (shared) reality sense of Mahdyamikas. Ultimate reality... well, that's a topic for an entirely different sort of post...<br />[4] Check out his Amazon page:&nbsp;<a href="http://www.amazon.com/Charles-Stross/e/B001H6IW0Q/">http://www.amazon.com/Charles-Stross/e/B001H6IW0Q/</a>. Accelerando is probably his most praised book (and likely my favorite), but the ideas touched on in this blog post are explored in other works of his, most notably Glasshouse and Halting State.<br /><br /><br />