Subject: Of CTOs and VPs of Engineering
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: null
Comments:
Content-Type: md
Public?: true

I have been asked more than once to assist with clarifying roles as
organizations grow in size. In particular, the relationship between a CTO and
the head of engineering and how these should be balanced. Often the question
will be phrased like "Who should do what?" or "Who has what responsibilities?"
Sometimes you will hear objections regarding loss of power, status, ability to
influence direction, etc.<br /><br /> <br /><div class="p1">We always want to
know how things turn out: "Will I get what I want?" "Will the solution be good
for me?" Those tendencies need to be set aside in the interest of the greater
good. That approach might not result in <i>technically</i> incorrect answers,
it's just not the most efficient way to go about it.&nbsp;</div><div
class="p1"><br /></div><div class="p1">There are a paralyzing number of
potential solutions to organizational balance problems; you need to narrow
those down to ones which fit your strategies and the resources you have access
to. The prettiest solution in the world isn't going to matter if you don't
have the necessary ingredients.</div><br />Below is a set of quick guidelines
to get you on the right path where a final choice is driven by
straight-forward analysis.<br /><br /><b>Starting Point</b><br /><br
/><ul><li>What are the overall business goals?</li><li>What is the
technological vision? How will tooling and related expertise help your company
attain its business goals?</li><li>Refresh on the challenges the company is
expected to face from now until 18 to 24 months.</li><li>Refresh on the actual
culture of the company (e.g., not just what we'd like to be but who we
<i>are</i>).</li></ul><div>This isn't just an icebreaker. You will use this
information.</div><div><br /></div><div><b>Role Strengths</b></div><div><br
/></div><div>Brainstorm with leaders in each&nbsp;</div><div><br
/></div><div><b>Potential Constituents</b></div><div><br
/></div><div>XXX</div><div><br /></div><div><b>Candidate
Strengths</b></div><div><br /></div><div>XXX</div><div><br /></div><div>These
need to be weighed against the&nbsp;</div><div><br /></div><div><b>Narrowing
The Field of Options</b></div><div><br /></div><div>Review the notes from the
"Starting Point" brainstorming session. To have an outcomes that is consistent
with the goals and operations of the organization at all scales, assessment
needs to take each organizational level into account -- their goals, values,
and core competencies.</div><div><ul><li>Weight candidate
strengths&nbsp;</li></ul></div><br /><br /><br /><br /><br />