Subject: Evolving Networks
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: technology,distributed systems,uls,internet
Source: https://oubiwann.blogspot.com/2004/04/evolving-networks.html
Comments:
Content-Type: md
Public?: true

Note: This is from an email I had with Itamar Shtull-Trauring, who was kind enough to let me blather for a bit...<br /><br />There was a very interesting article in this year's April issue of Scientific American. It basically discussed a non-neural network in the brain, its own complete entity, but one that is connected to the neural network we know and love. It's a slower network that seems to provide feedback and additional processing/learning power. It uses mechanics and chemistry to communicate along its own network and respond/react to the neural one.It's a great article -- I recommend it (I have severely abused it with that synopsis above).<br /><br />It got me to thinking... first: what if the original pre-brains were cells that communicated electrically and chemically, but with no neural network capabilities? What if the original multicellular ancestor of the brain was just a simple highly-connected, bi-directional network? What if the chemical and neurological networks grew in tandem and developed together, with the chemical network acting as a "meta-network," providing feedback? And, to really stretch things, what if this feedback is what caused the electrical network to develop into a neural network?Now I'm sure you see where I am going with this and how fruity it is...<br /><br />Like primitive primordial cellular organisms, our society also has a primitive electrical network: the Internet. How can we develop a functional analog to the biological system (the biological system being proven to work and being insanely efficient... for a neural network...)?<br /><br />Okay, so that's the visionary's question; no need for reasons or justification -- can we do it? Then let's make it! But why would we want to? Do we really want to turn the insanity of the Internet into something resembling a neural network? Perhaps, but that's not the goal; the ultimate goals might be something like these:<br /><ul><li>We know the Internet is slow; how can we make it fast? efficient? (fastest paths, memory/learning, ...)</li><li>We know that the Internet is filled with hostiles (spam, viruses, worms, etc.) - how can we safeguard this?</li><li>There will always be something new that the Internet hasn't seen before - how can we integrate anticipation?</li></ul>Could we create a virtual separate network inside the internet? Could it use a completely different protocol than anything else in existence? Could it be very simple, very specialized, and very secure? Could it provide protection services? Or perhaps act as some kind of feedback mechanism for Internet devices? A subscription service with intelligence?<br />This leads to other questions I'm sure people a lot smarter than me have already examined: can we use nature as an analog for developing network communications into something more mature?<br /><ul><li>How do complicated organic networks regulate themselves?</li><li>How do they protect themselves from violence?</li><li>How do they self-organize? adapt?</li><li>Are there ways in which we could model these behaviors with special designs (protocols, applications, services)?</li></ul>So that's it, nothing with much technical content... just some ideas floating around...<br /><br /><br />