Subject: /back
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/11/back.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i
class="categories">general</i><br/><br/><p/><br />It's been far, far too long
since my last post. I can lay the blame for <br />this soundly at the feet of
economic hardship and business suckage. One <br />of my oldest business
partners was acquired by LEDS last year, and this <br />guy continues to be
the most amazing friend, resource, and bread-winner <br />for my company. It
really blows me away. Lots of other "partner" <br />companies make promises
out the arse, with 80% of them falling through. <br />Not Allen, though. He
just blows my mind... if it weren't for him, I <br />wouldn't even be able to
write this blog entry.<p>Okay, so that's why I've been missing in action. In
my silence, though, <br />I have done a tremendous amount of coding. I've been
working on two <br />different versions of twisted object brokers for CoyMon;
been updating <br />pymon to run from python eggs; been doing an insane amount
of z3 <br />development; teaching z3; been working on some custom astronomy
python <br />utilities; been doing python image processing again; been
exploring <br />darcs, ubuntu, MochiKit, Dojo Toolkit, Axiom; catching up on
python <br />blogs; catching up on DivMon, Quotient, Nevow; just signed up for
<a href="http://clickchronicle.com">http://clickchronicle.com</a>; been <br
/>catching up on experiments in gravitational physics as well as my <br
/>5-year cycle for M-Theory refreshing.</p><p>There's also a small group of
friends that have started a mail list for <br />very cool explorations in
practical... hmmm, don't even know what to <br />call it... metaphysics, I
guess. Some of the most amazing discussions <br />and conversations I've had
in a while.</p><p>I expect that I'll be posting here again, soon. It feels
good to be <br />crawling out from under the rock where I've been hiding
:-)</p><br /></div>