Subject: Last.fm and MusicBrainz
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/11/lastfm-and-musicbrainz.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">internet ::
music :: software</i><br/><br/><p/><br /><div blog="entry"><br />While working
on a related project, I came across <a
href="http://musicbrainz.org/">MusicBrainz</a> (with an associated Mac <br
/>OS X application with an awesome "i*" name: iEatBrainz) and<br /><a
href="http://www.audioscrobbler.net/">AudioScrobbler</a> /<br /><a
href="http://www.last.fm">Last.fm</a>. Let me just say that Last.fm <br />--
for whatever reason it was named that -- is truly and aptly named: <br />this
is the last radio you will ever need. If this technology hasn't <br />been
incorporated into XM radio and it's radio-a-likes, it soon will <br />be.
Otherwise someone else will do it, and they'll be out of business.<p>Let's say
that you don't want to listen to your own music collection; <br />you want to
spice things up and hear something new... but familiar. <br />Let's say you're
in a particular mood and you really want to hear <br />something like the
fantastic folk stylings of Shawn Colvin. Well, open <br />up the Last.fm
player, type "Shawn Colvin" and you are now listening to <br />personalized
radio with a random playlist built by Last.fm to provide <br />music that is
similar or the same as Shawn Colvin.</p><p>Already, I have discovered two new
female vocalists I'd never heard of <br />who I now adore, as well as an
old-style punk band that I want to hear <br />more of.</p><p>This is the best
thing that has ever happened to radio, and quite <br />frankly, I'm surprised
it's taken so long to get this started. It's <br />going to be a hell of a
ride from here on in, with this technology... <br />this is just the beginning
of end-user-tailored broadcast media.</p><p>I've been using iEatBrainz and the
MusicBrainz db to go through the <br />hundreds of old MP3s I have that I
ripped before rippers connected to <br />CDDB/FreeDB... so many files with no
ID3 tags. This is enabling me to <br />perform organization tasks in my music
library that I have been putting <br />off for ages. It was just too painful.
But now that iEatBrainz, I have <br />music superpowers.</p><p>All this has
made the new project I am working on even more exciting
:-)</p><p/></div><br/><div blog="now_playing"> Now playing:<br /> <pre>Ben
Harper - She's Only Happy in the Sun (Tuesday, 1:41pm MST)</pre><br/></div><br
/></div>