Subject: Living in an Epic Tolkien Setting
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/03/living-in-epic-tolkien-setting.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">leisure ::
nature</i><br/><br/><p/><br /><div blog="entry"><p><br />We worked pretty hard
at Adytum last week, so Friday and the weekend <br />were filled with little
rewards... like pizza, going to the movies, and <br />most importantly, hiking
in the Rockies. I have been in the Alps;I have <br />been in the Himalayas.
Each are impressive and beautiful. The Rockies, <br />though... mmm. That's
home.<br /></p><br /><p>I am now the proud owner of a season pass to the US
National Parks. <br />This sponsorship ranks among the highest causes I
contribute to -- just <br />as important as preserving indigenous cultures and
human rights. <br />Environment, ecologies, biosystems -- these are insanely
precious <br />resources. And, you know, one of the most potent ways to
recharge, <br />de-stress, and get reconnected to the stuff that's really
important in <br />life: living.</p><p>We drove up into Rocky Mountain
National Park, just West of Estes Park, <br />CO. It was less than an hour
from my front door, a fact I am <br />continually in awe of and grateful for.
(Yes, those're *two* dangling <br />prepositions.) Driving down Routes 34 and
36, seeing these Immense <br />Mountains and then More Immensity behind those
Immensities was just <br />extraordinary. I was just giggling all yesterday.
My mind simply went <br />on overload and I reverted to the state of a
4-year-old who is fresh to <br />the world, has absorbed all he can handle,
and simply babbles in <br />synaptic twitching.</p><p>The Rockies. This is my
home, now. I just can't get over it. Whenever I <br />am hiking or driving or
bicycling in those mountains, I feel like those <br />enormous, snow-capped
peaks are my big brothers, or uncles... like <br />they're sheltering and
taking care of me. It feels like an excerpt from <br />the Silmarillion or The
Two Towers, where -- like the Ents -- the <br />mountains will, at any moment,
begin speaking in deep, booming voices.</p><p>I simply couldn't be happier
with living in Colorado. I see now that <br />I've been waiting to live here
all my life. I'm home. And I'll let you <br />know if the mountains start
talking about little people or feisty <br />rings.</p><p/></div><br /></div>