Subject: Syntagma
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2004/12/syntagma.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">python ::
programming :: natural language</i><br/><br/><p/><br /><p>This<br />is a
bizarre word. So strange, in fact, that I have a great deal of<br />trouble
remembering it. Not it's meaning, but the actual word itself. I<br />figure if
I blog about it, my troubles are over.</p><br /><br /><p>I spent probably
three hours today scouring the internet looking for it, using such phrases
as<br/><br /></p><blockquote><br/><br /> vowel consonant groups<br/><br /><br
/> vowel consonant statistics OR heuristics <br/><br /> vowel consonant
frequency distribution<br/><br /> consonant vowel letter statistics
corpus<br/><br /> computational linguistics<br/><br /> natural language
processing<br /><br /></blockquote><br /><p>(rest of entry truncated/lost)<br
/></p><br /></div>