Subject: Occupy's Declaration of Independence
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: freedom,occupy,reform,finance,politics,world,revolution
Source: https://oubiwann.blogspot.com/2011/11/occupys-declaration-of-independence.html
Comments:
Content-Type: md
Public?: true

<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: left; margin-right: 1em; text-align: left;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-u3DrtSIopjk/Tsq7RPaBCcI/AAAAAAAAAGc/ol9PlZAPcOo/s1600/Revolution_by_Peter_Whitley.jpg" imageanchor="1" style="clear: left; margin-bottom: 1em; margin-left: auto; margin-right: auto;"><img border="0" height="320" src="http://3.bp.blogspot.com/-u3DrtSIopjk/Tsq7RPaBCcI/AAAAAAAAAGc/ol9PlZAPcOo/s320/Revolution_by_Peter_Whitley.jpg" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Illustration by Peter Whitley</td></tr></tbody></table>There's one thing I would really, really love to see under the tree this year -- under <b>everyone's</b> tree: Occupy the World.<br /><br />For the first time in history, it seems that there might be enough momentum, enough communication, enough strength of individual convictions, and enough mass support to be able to have a world-wide, non-violent, revolution.<br /><br />Taking the US as an example in this beautiful hope: imagine 2 or 3 million people showing up on the lawns of the US law-making machinery in Washington, D.C., issuing their declaration of independence and simply stating a fact: "Things are now going to change, we will not leave until we have the government that we want."<br /><br />Far from mob rule, the 99 is intelligent, lucid, and a collection of THE overwhelming majority... regardless of old political parties. An enormous amount of discussion, insightful inspection, exploration of alternatives has been researched, written about, and promoted over the past 5 to 10 years, co-culminating in what we see around us today as the Occupy movement. I have the utmost faith in these thinkers (by which I mean everyone from Gar Alperovitz to my second cousins working in Detroit, MI automotive plants) and their (our!) ability to produce a new constitution that provides for the 99 fairly. Such a new system would stand in stark contrast to that of today's system: one that caters to policies driven by enormous, "legal" bribes or banking systems that continuously steal from the customers and shareholders, running off with the loot.<br /><br />The 99 is saying it, and has been saying it for a while: "It's time for a change."<br /><br />They've taken things further by showing an undeniable presence at the scenes of crimes (financial and governmental institutions). I say let's take the last logical step, and fix the problem: let's put a new system of government in place. Let's have radical, peaceful change. Let's do it with poise, grace, and while keeping the benefit of the entire planet foremost in our minds. Let's do it world-wide, and not stop until the job is done. Let's have a revolution.<br /><br />Let's have <i>the</i> revolution. <br /><br /><br />