Subject: Beyond Capitalism
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/01/beyond-capitalism.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">economics :: politics</i><br/><br/><p/><br /><p>Today,<br />while running errands for the move, I was listening to NPR and an<br />interview with Gar Alperovitz on his new book "America Beyond<br />Capitalism: Reclaiming Our Wealth, Our Liberty and Our Democracy." It<br />was awesome. He had some very interesting stats on wealth in this<br />Nation, the division wealth by race, the political inheritance of the<br />South (from the Confederacy) as it has recently become a Republican<br />stronghold, the decline of labor unions and the labor politics, and the<br />rise of the very wealthy.</p><p>Yet, he had some excellent and encouraging <br />things to say about the amount of work that has been going on at the <br />grassroots level. However unbalanced things have become politically and <br />economically, there has been a whole new focus at very practical levels <br />-- right where we live, work, and play.</p><br /><p>(rest of entry truncated/lost)</p><br /></div>