Subject: lfest 0.0.2 Is Released
Subtitle: New Version of lfest Available
Header-Image: img/lfe.png
Excerpt:
From: oubiwann
Twitter: ErlangLisp
Category: LFE
Keywords: releases,libraries,announcements
Source: http://blog.lfe.io/
Comments:
Content-Type: md
Public?: true

lfest 0.0.2 includes the addition of text-only responses in addition to the
already-supported HTML and JSON responses. This addition was made in order to
more readily support LFE web app developers writing for services such as Google
App Engine that expect apps to implement particular resource endpoints
(e.g.,
[/_ah/health](https://cloud.google.com/appengine/docs/python/managed-vms/#health_checking))
which return plain-text responses.

More information:

 * [lfest repo](https://github.com/lfex/lfest)
 * [lfest 0.0.2](https://github.com/lfex/lfest/releases/tag/0.0.2)
 * An LFE-Erlang-Docker
   [example web app](https://github.com/oubiwann/docker-lfe-yaws-sample-app)
   which uses lfest for its routing and responses
