Subject: Job Security and Loyalty
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/job-security-and-loyalty.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">open ::
business</i><br/><br/><p/><br /><p>From <a
href="http://www.bettermanagement.com/Library/Library.aspx?a=8&amp;LibraryID=5
332">Getting Employees to Fall in Love with Your Company</a>. I believe the
title is all hype. However, some of the content is well-phrased:</p><br /><br
/><p>"The new workplace realities have radically changed the way<br
/>employees view the role of work within their lives. No longer do<br
/>employees believe in the work covenants of the past. They recognize the<br
/>new realities and have adjusted their thinking accordingly. However,<br
/>most companies continue to operate under the old workplace realities<br
/>and have failed to adjust their thinking or their operations. Just as<br
/>the workplace rules have forever changed, so too must the way companies<br
/>meet the new motivational needs of today's employee."</p><br /><br /><p>More
good stuff:</p><br /><br /><p>"The death of lifetime job security has forever
changed the way<br />employees view the role of work in their lives. The
cornerstones of the<br />dream career--a lifetime job guarantee with full
retirement benefits in<br />exchange for a lifetime of loyalty to the
company--are gone. Job<br />security is now the ultimate oxymoron. Even the
most loyal and<br />committed employees understand that their jobs will never
again be<br />secure, that a lifetime with any company is extremely rare.
For<br />example, according to Richard Belous, chief economist of the
National<br />Planning Association, 45 million people today are either
self-employed<br />or working as temps, part-timers, or consultants.1 That is
fully<br />one-third of the American working population. In Europe, the figure
is<br />already close to 50 percent."</p><br /><br /><p>Finally! At the very
end of the article, they say this:</p><br /><br /><p> * Capture the hearts and
minds of all your employees.<br/><br /> * Open communication between all
levels of your organization.<br/><br /> * Create partnerships between all
employees built upon trust, equality, and sharing.<br/><br />* Drive learning
into every nook and cranny of your company. Emancipate<br />the action of
every employee to increase service and profits.</p><br /><br /><p>Now that
does justify the title of the article, and I do believe these statements as
true.</p><br /><br /><p>The credits at the end of the article:</p><br /><br
/><p> Excerpted from Title Jim Harris, Ph.D. Copyright 1996 Jim<br
/>Harris/[AMACOM a division of American Management Association<br
/>International, New York, NY.</p><br /><br /><p> Jim Harris, Ph.D. (Indian
Rocks Beach, FL) is founder and president<br />of The Jim Harris Group,
specializing in the creation of<br />high-performance workplaces. He is a
former executive at Eckerd<br />Corporation.</p><br /></div>