Subject: Corporate Values?
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/corporate-values.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">open ::
business</i><br/><br/><p/><br /><p>I am going to be contentious. So much of
the "research" I see<br />in the business world is nothing more than
cheerleading and pep-talks.<br />It's tiresome. Take a look at some of the
questions for which stats are<br />given in this <a
href="http://www.amanet.org/research/pdfs/2002_corp_value.pdf">research summar
y</a> of the AMA:</p><br /><br /><pre>Are the corporate values of your
organization specifically written or<br />stated?<br /><br />Is information
about corporate values discussed in any of the following?<br />(Employee
handbooks, Company brochures, etc.)<br /><br />Are corporate values linked to
performance evaluations and<br />compensation?<br /><br />What are the stated
values of your organization?<br /></pre><br /><br /><p>Honestly, what is this?
Has anyone found effective ways of putting<br />coorporate values in place
without it coming off false? Yes. You know<br />who they are? The people that
treat their organizations like living,<br />highly complex systems.</p><br
/><br /><p>However, here are some interesting percentages:<br
/></p><pre>Within your organization have you seen any of the following
behaviors?<br />Micro-management 70%<br /><br />Failure to give credit 59%<br
/>Dissension in senior management ranks 58%<br />Hidden agendas 56%<br
/>Dictatorial management 51%<br />Lack of accountability 46%<br />Unequal
treatment of employees 40%<br />'Kill the messenger' behavior 36%<br />Lying
by employees 28%<br />Distortion of facts to customers 22%<br /><br />Lying to
employees 17%<br />Distortion of facts to shareholders 9%<br />Indifference to
community concerns<br />(e.g. environmental issues) 9%<br />Falsifying expense
accounts 7%<br /></pre><br /></div>