Subject: Coming Soon: LFE Friday!
Subtitle: With Steven Proctor's blessing, LFE will be re-publishing Erlang Thursdays...
Header-Image: img/lfe.png
Excerpt:
From: oubiwann
Twitter: ErlangLisp
Category: LFE
Keywords: howtos,erlang,stdlib,lfe friday,tutorials,announcements
Source: http://blog.lfe.io/
Comments:
Content-Type: md
Public?: true

<a href="{{ site.base_url }}/assets/images/posts/LispFlavoredErlang-medium-square.png"><img class="left tiny" src="{{ site.base_url }}/assets/images/posts/LispFlavoredErlang-medium-square.png" /></a>
By all accounts,
[Erlang Thursday](http://www.proctor-it.com/category/erlang/erlang-thursday/)
is a smash hit! We love the work that
[Steven Proctor](http://www.proctor-it.com/) is doing for the Erlang community
... so much so, that we've asked him if we can translate his weekly posts into
LFE for "LFE Friday". We were quite delighted when he said "Yes!" :-)

We've discussed this on the mail list and we have a volunteer ... someone
everyone will enjoy hearing from once a week :-)

More soon!

