Subject: Newest Members of the PSF
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: pycon2009,ubuntu,python,psf,psu,canonical
Source: https://oubiwann.blogspot.com/2009/04/newest-members-of-psf.html
Comments:
Content-Type: md
Public?: true

<div><br />Since it's now official, I can blog about it: I was delighted to
discover that <a href="http://jcalderone.livejournal.com/">JP</a>, <a
href="http://radix.twistedmatrix.com/">radix</a>, <a
href="http://glyph.twistedmatrix.com/">glyph</a>, and I were voted into the <a
href="http://www.python.org/psf/">Python Software Foundation</a> this year at
PyCon :-) Not only is that four for Twisted, but it's two for Divmod and two
more for Canonical.<br /><br />There was another Canonical employee --
Matthias Klose -- voted in as well, and with Barry Warsaw and Gustavo
Niemeyer, that brings a tally for Canonical/Ubuntu to at least 5, and maybe
more (let me know if I've missed you!).<br /><br />It gets even better,
though: check out the rest of the new members list:<br /><ul><li>Jim
Baker</li><li>Ben Bangert</li><li>James Bennett</li><li>Graham
Dumpleton</li><li>Martijn Faassen</li><li>Michael Fletcher</li><li>Michael
Foord</li><li>Doug Hellmann </li><li>Adrian Holovaty</li><li>Jacob
Kaplan-Moss</li><li>Jesse Noller</li><li>Benjamin Peterson</li><li>Ted
Pollari</li><li>Mark Ramm</li><li>Malcolm Tredinnick</li><li>Kirby Urner
</li><li>Robert Dino Viehland</li><li>Thomas Waldmann </li><li>Frank
Wierzbicki</li></ul>I am thrilled to be a PSF member and look forward to
deepening my support of Python through this new level of involvement. Even
more, though, I'm honored and delighted to be working with both the <a
href="http://www.python.org/psf/members/">esteemed veteran members</a> as well
as these amazing new additions.<br /><br /><br /></div>