Subject: Insanely Busy...
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2004/08/insanely-busy.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i
class="categories">technology</i><br/><br/><p/><br /><p>I have absolutely ZERO
time to blog these days. Python<br />programming is keeping me busy 120% of
the day. The other 3.2 hours of<br />my 32 hour days (yeah, that's my
circadian rythm... or however the hell<br />you spell it) are spent learning
programming concepts and theory I am<br />only becoming aware of through
amazing and ungodly uberhackers in the<br />open source community.</p><br
/><br /><p>Business is good, but I would love to have more time to ruminate
on<br />the things the sundry collection of neurons in my body find
amusing.<br />These days, it seems to be matters sociological and economic
that<br />really do it for me. Of particular interest: need to comment on
</p><br /><br /><p>* one of Tim O'Reilly's excellent essays<br/><br />* The
Dyson's at OSCon<br/><br />* The social and catalytic impact conferences can
have<br/><br /><br />* architect Christopher Alexander's three-volume
set<br/><br />* Conversation with Alan Thompson about software glue and
business trends</p><br /><br /><p>We shall see...</p><br /><br /><p>Until
then, I leave the place-holder and personal reminder ;-)</p><br /></div>