Subject: Internet Super Heros
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: technology,business,humor
Source: https://oubiwann.blogspot.com/2003/03/internet-super-heros.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml">Allen Lerner and I were hanging out the other day, jamming about&nbsp;AdytumSolutions and E-Secure Systems... he was talking about working&nbsp;out, and feeling better about himself - more confident, more<br />comfortable. As he was describing his self image and the introspection&nbsp;that had led him to want to redefine himself, I got the coolest visual&nbsp;image...<br /><br />I saw something akin to the super hero transformation that occurs in&nbsp;the time of need: from work-a-day cloths, to flying-out-of-phone-booth&nbsp;tights and cape. Not that I saw Allen in tights, or anything... ;-)<br /><br />But as that image soaked into my brain, it struck me how well it fit&nbsp;what we do - especially what E-Secure Systems does. We are the techno&nbsp;super-heros; all of us that work in this industry; we're like the Hall&nbsp;of Justice, where uptimes, network security, and customer satisfaction&nbsp;are the law that we support. We really started getting into this, too!<br /><br />Allen called me later that night, and just went off. I was laughing&nbsp;my ass off. He did this whole improve on internet superheros that was&nbsp;just hysterical - and true.<br /><br />It was just fantastic :-)<br /><br /><br /></div>