Subject: twisted.web2.xmlrpc
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2006/02/twistedweb2xmlrpc.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">twisted ::
programming</i><br/><br/><div class="entry"><br /><p><br />I had a chance to
do some paired programming with Itamar <br />Shtull-Trauring today. He was
very patient with me, and I learned a <br />great deal just observing how he
considered the problems at hand. I <br />will be processing what he shared and
the implications of his approach <br />for several weeks. At least. It was a
great experience, and I am <br />thrilled not only by what I learned but am
genuinely excited about <br />digging deeper into twisted.web2 and HTTP in
general. (But not because <br />HTTP is so great... more like it's a beast I
want to beat now. Beat <br />senseless.)<br /></p><p/>Also, the company that
Itamar<br />(<a href="http://www.itasoftware.com/">ITA</a>)<br />works for is
doing some really awesome stuff. One could naively say <br />that they are
doing "airline reservation searches", but it's so, so <br />much more than
that. They are focused on a really interesting and <br />diverse problem
space. Think about it: if they are keeping guys like <br />Itamar and Michael
Salib interested and enthusiastic, there's <br />definitely more than meets
the eye, and it's got to be interesting :-) <br />They are also looking for
motivated, talented developers who would be <br />willing to live in the
Boston area. Check out the site and then contact <br />them if you are
interested. They've got new and significant investment <br />interest (real
$), new offices, and big plans. If I could work remotely <br />for them, I'd
do it in a second... alas, I can't leave my beloved <br />Rockies ;-)<p/><br
/></div><br/></div>