Subject: Economics, Entropy, and Management Theory
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/04/economics-entropy-and-management.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">business :: management</i><br/><br/><p/><br /><p>I would like to explore the possible connections between the following:<br/><br /></p><ul><br/><br /><li> economics<br/><br /></li><li> entropy/thermodynamics<br/><br /></li><li> information theory<br/><br /><br /></li><li> the conservation of energy<br/><br /></li><li> neural networks<br/><br /></li></ul><br/><br />Then I would like to see how one could apply findings from these<br />connections to management theory, specifically, the management of<br />networks of individuals and networks of networks within and outside<br />organizations.<br /></div>