Subject: Python and Monitoring
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2006/09/python-and-monitoring.html
Comments:
Content-Type: md
Public?: true

One of the first things I did when I got back home on Sunday was check the
laptop I left at home... and sort the 1800+ emails, spam a-taunting. Of the
odd hundred or so that were valid communications, one was from a friend with a
heads-up/contact about RedHat's new effort to break into the burgeoning
monitoring market. Apperantly, they are looking for python talent with coders
having a proven background in providing systems management and monitoring
solutions. <br /><br />I find this interesting not only because of my long
involvement in the monitoring arena (including the pymon and CoyMon projects),
but also because of my recent work with <a href="http://zenoss.com">Zenoss</a>
and the contact I have had with competitors in the field over the past year.
My interest in architecting efficient and fast monitoring systems led me to
develop <a href="http://pymon.sourceforge.net/">pymon</a> in twisted. This
was, in part, a reaction to my not-so-happy experience with NetSaint/Nagios.
On the other hand, CoyMon was positively inspired by Cacti, with an aim to
give similar usability to NetFlow data. I have found it instructive to
discover the various impetuses that drove me to develop monitoring solutions
and to find what inspired others to do the same. I wonder what is driving
RedHat. Business need? Business opportunity? Chronic issues with their current
system?<br /><br />On a side note, I did some more work on pymon this weekend,
and I am really happy with the way the internals of it are progressing,
primarily<br /><ol><li>how damned fast it runs, and </li><li>how easy it is to
setup and configure. </li></ol>Most of all, though, I find the design
increasingly flexible and elegant. There's still some horrible crud tucked in
the older crevices, but that stuff's on its way out.pymon is not explicitly
systems management software, but rather a service-checking application. A part
of me is curious, though, about what could be built using pymon's design
principles. There could be some interesting possibilities to explore there.
<br /><br />Anyway, back to the topic: Systems monitoring and management a
huge market and it is getting a lot of development effort and investment
attention. When the dust settles in a year or two, it will be most interesting
to see where all of this leads and what code bases/companies are left
standing.<br /><br />Now playing:<br /><pre>Muse - Ruled by secrely<br
/></pre><br /><!-- technorati tags start --><p
style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/monitoring" rel="tag">monitoring</a>, <a
href="http://www.technorati.com/tag/pymon" rel="tag">pymon</a>, <a
href="http://www.technorati.com/tag/python" rel="tag">python</a>, <a
href="http://www.technorati.com/tag/software" rel="tag">software</a></p><!--
technorati tags end -->