Subject: Python Will Rule the World
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2007/03/python-will-rule-world.html
Comments:
Content-Type: md
Public?: true

Before I tell you why, how about a story first?<br /><br />When I was a kid,
my parents bought a KayPro II so that they could use the spreadsheet program
for financials and my dad could write a medical text book. I, of course,
discovered the BSD games (BASIC clones) that came with it almost immediately.
All of my friends had TSR-80s and C-64s, and it seemed that we all discovered
BASIC and the hackability of games simultaneously. We would gather around the
school computer and take turns making changes to the available games and then
playing each others' variants. It was a time of bliss that was only surpassed
15 years later when I discovered Linux and began contributing to and writing
open source software.<br /><br />Most programmers I talk to in my generation
have similar stories to share: we got completely hooked on the industry (long
before we knew there was an industry) solely on the merits of editable source
code. My parents hated when I played "too much" and they never really "got"
that I was actually only playing a fraction of the time. They thought I was
getting wound up on high scores and grue evasion... but they were missing the
bigger picture. I spent far more than half the time changing the games, adding
levels, extending star fields... enriching my gameplay. The high that I had
discovered and was totally addicted to was the mutability of my universe.<br
/><br />Enter <a href="http://www.laptop.org/">OLPC</a>. The One Laptop Per
Child project is absolutely phenomenal, far more so than I had ever
anticipated. After Ivan Krstić's <a
href="http://us.pycon.org/TX2007/Keynotes">keynote</a> at PyCon this year,
everyone I talked to had the same impression that I had: Python Will Rule the
World. And here's why:<br /><br />Thousands, hundreds of thousands and
possibly millions of children around the world will be using these innovative
little machines. Children are amazing, curious, and fantastically brilliant
sentient beings. <em>Highly</em> sentient. And into these little genius hands
will be placed laptops that connect them to their friends, their teachers, and
the rest of the world. Their <a
href="http://laptop.org/laptop/software/specs.shtml">interface</a> to these
laptops will be written in python. There is even a button on the laptops to
"show source." Just as a small portion of my generation became addicted to the
mutability of our universe, an insanely larger number of kids will have this
same experience thanks to OLPC and python.<br /><br />Look at what we've done
so far. It's been amazing. And look how few of us it took. But what's going to
happen when thousands and thousands of eager, curious, children from all over
the world discover that, through the power of changing software, they can make
changes to their world?<br /><br />They will learn python. And with that, they
will make this world theirs.<br /><br /><!-- technorati tags start --><p
style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/olpc" rel="tag">olpc</a>, <a
href="http://www.technorati.com/tag/open source" rel="tag">open source</a>, <a
href="http://www.technorati.com/tag/games" rel="tag">games</a>, <a
href="http://www.technorati.com/tag/pycon" rel="tag">pycon</a>, <a
href="http://www.technorati.com/tag/python" rel="tag">python</a>, <a
href="http://www.technorati.com/tag/software" rel="tag">software</a></p><!--
technorati tags end -->