Subject: More Schrodinger's Box
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2006/03/more-schrodingers-box.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">webxcreta :: software :: weblogs</i><br/><br/><div class="entry"><br /><p>This is the second month of operation for the<br /><a href="http://schrobox.blogspot.com/">Schrodinger's<br />Box</a> experiment. It's quite fun, and I am enjoying the end-of-month <br />self-referencing posts. It's quite a blast to see whacky themes emerge <br />from the grammatical averages. I'll probably be generating posts from <br />the previous ones for another day or so, and then the crunching on the <br />top 500 blogs will resume...<br /></p><p/><br /></div><br/></div>