Subject: Constantine
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/03/constantine.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i
class="categories">entertainment</i><br/><br/><p/><br /><div
blog="entry"><p><br />I haven't seen any reviews, and I don't want to. I just
got back from <br />the movies where I saw this little gem, and I've got to
say that it was <br />awesome! I had such a great time watching it. I laughed
at all the <br />jokes, enjoyed the fun occult references, and thought that
Keanu did a <br />great job. My biggest fear was that this was going to be a
poor attempt <br />at Matrixhood (like the first half of Underworld), and it
totally <br />wasn't. There were a couple humorous nods to the Matrix, but the
feel <br />was entirely different. Not having read the original comic, I have
no <br />idea how true they stayed to the story, but whatever the case may be,
<br />they told a great story ;-)<br /></p><br /><p>Very good
fun.</p><p/></div><br /></div>