Subject: Happy Holidays from LFE
Subtitle:
Header-Image: img/lfe.png
Excerpt:
From: oubiwann
Twitter: ErlangLisp
Category: LFE
Keywords: community,seasons,greetings,winter,christmas,hanukkah, boxing day,kwanzaa,festivus,holidays
Source: http://blog.lfe.io/
Comments:
Content-Type: md
Public?: true

<a href="{{ site.base_url }}/assets/images/posts/LFE-Happy-Holidays.png"><img class="left medium" src="{{ site.base_url }}/assets/images/posts/LFE-Happy-Holidays.png" /></a>
To all you Erlangers, Lispers, FP'ers, Hackers, and Open-Sorcerers -- we wish
you the very best of holidays, a wonderful finishing of the year, and the
happiest of new years!
