Subject: The Twisted Think Tank
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: announcements,business,twisted,divmod
Source: https://oubiwann.blogspot.com/2008/05/twisted-think-tank.html
Comments:
Content-Type: md
Public?: true

<div><br /><div style="padding-right: 1em;"><a
href="http://about.divmod.com/"><img src="http://farm4.static.flickr.com/3256/
2496920837_80d950c5b8_t.jpg" align="left"/></a></div>I'm pleased to announce
that we've got a new <a href="http://about.divmod.com/">Divmod site</a> up!
We're still making tweaks, but it's ready for public viewing, and open for
business.<br /><br />This change currently doesn't affect our subscriber
services... but it will, very shortly :-) JP's working on that now.<br /><br
/>Anyone who knows us, knows that we know Twisted. We <em>really</em> know it.
And how could we not, with <a
href="http://twistedmatrix.com/trac/">Twisted</a> superheroes like Glyph and
JP? We've been solving very interesting problems for the past couple years,
and other companies have availed themselves of this expertise. We're no longer
trying to hide from our destiny as "the Twisted company."<br /><br />We've
found that providing specialized consulting services has not detracted from
our core competency as software developers, but has rather done quite the
reverse: provided a great deal of insight and clarity. The two activities have
established a complementary feedback mechanism for growth and invention.<br
/><br /><br /></div>