Subject: Twisted on Solaris: Fail
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2008/03/twisted-on-solaris-fail.html
Comments:
Content-Type: md
Public?: true

No, this isn't the <a href="http://failblog.wordpress.com/">fail blog</a>, but
right now it ain't the supper happy dev blog, either. Let's do the Good
first:<br /><br /><strong>Good</strong><br /><br />To mis^H^Habuse Wind In His
Hair's quote from <em>Dances with Wolves</em>, here's what I say to Sun: Do
you see that I am your fanboy? Can you see that I will always be your
fanboy?<br /><br />As I said to Glyph last night while Solaris was installing
on my iMac, I have the fondest memories of Sun, SunOS and Solaris. It ranks
right up there with the time I spent on the Kaypro II CP/M machine as a kid in
the early 80s, and far more special than the considerable time I spent on <a
href="http://en.wikipedia.org/wiki/VAX">VAX/VMS</a> machines at APSU and UMASS
in the mid 90s. I remember doing physics projects in Mathematica and creating
the first site for my web design business in '96 on SunOS 5 machines at UMCP.
It felt <em>real</em> and <em>solid</em>... and it was <em>exciting</em>.
After using SunOS, I rarely touched a PC. Even my early Linux experiments were
just that: hacking ethernet drivers so that Slackware was usable for me (it
was a couple years before I was running Mathematica on Linux :-)); it was the
Sun machines I used for the real work.<br /><br />So yesterday, once the
install finished and I started up a <a
href="http://en.wikipedia.org/wiki/Common_Desktop_Environment">CDE</a> session
, you can imagine my nostalgia :-) In case you can't, I took <a
href="http://flickr.com/search/?w=45112797%40N00&amp;q=cde+nostalgia&amp;m=tag
s">some pictures</a> to remember it by... I'm gonna miss the CDE when it goes
:-( It was great being back in these Motif stomping grounds, iconizing windows
to the desktop, tweaking the environment in the same old ways. I look forward
to the possibility of more of this in the near future.<br /><br />As for
add-on software, those <a href="http://www.sunfreeware.com/">Sunfreeware</a>
guys are both still at it and still insanely awesome. What would I ever do
without them? I"ve been using the packages at this site almost as long as I've
been using Solaris. This may be a question for the Lazy Web, but can we get an
apt-get for sunfreeware.com? Post-OS-install installs are <em>so slow</em>,
due to the manual pick-and-choose-and-download-and-unzip-and-pkgadd...
honestly. Oh, wow -- after some digging, I just discovered that this <a
href="http://www.blastwave.org/pkg-get.php">already exists</a>. (doesn't seem
to work with Sunfreeware; does work with the old SunSite/ibiblio hosts,
though).<br /><br />Thanks to Sunfreeware, I had Python 2.5 and Subversion up
and running in no time, <span
style="font-family:monospace;font-size:9pt;">co</span>'ed <a
href="http://twistedmatrix.com/">Twisted</a> and the <a
href="http://divmod.org/trac/">Divmod code base</a>, got <a
href="http://divmod.org/trac/wiki/DivmodCombinator">Combinator</a> installed,
and started running Twisted test suites. Quick Combinator plug: with just four
commands (2 per repository), I was on branch-management easy street. If you're
using svn, Combinator should be your best friend...<br /><br
/><strong>Bad</strong><br /><br />You already know the big-bad, since you can
see the title of this post :-) Twisted unit tests had 3 failures and 66
errors. Given that this represents about 0.07% and 1.59% of the tests,
respectively, that's not <em>too</em> bad. The errors were higher at first,
but my pyOpenSSL build was pointing at the wrong libs; there were obvious
improvements once I pointed to the right libs.<br /><br />Solaris x86 doesn't
seem to perform as well. This matches the stories I heard a couple years ago,
so I'm not that surprised. Solaris has a proven track record on Sparc; high
performance on x86 may be a ways off. I ran the Twisted test suite on a VM
install of Solaris and Ubuntu in Parallels (and thus both using identical
hardware). During each test run, I left my machine alone, so there were no
resource drains (or differences in utilization) either from the VM or Mac OS
X.<br /><br /><em>Ubuntu 7.10</em><br /><span
style="font-family:monospace;font-size:9pt;">real 3m25.151s<br />user
0m54.655s<br />sys 1m22.189s</span><br /><br /><em>Solaris 10</em><br /><span
style="font-family:monospace;font-size:9pt;">real 5m32.329s<br />user
1m17.935s<br />sys 0m37.875s</span><br /><br />As you can see, Solaris x86
runs a little more slowly. Once the test errors are addressed, it will be
interesting to see if there is any change.<br /><br /><strong>Ugly</strong><br
/><br />It seems that one or more of the partitions started filling up towards
the end of the tests, so several of the errors were <span
style="font-family:monospace;font-size:9pt;">exceptions.OSError: [Errno 12]
Not enough space</span>. During the install, I just accepted the default
partitioning that Solaris offered for the 32GB Parallels virtual drive, so
this is going to need some tweaking. For starters, <span
style="font-family:monospace;font-size:9pt;">/tmp</span> is way too tiny,
especially since that is what is used for package installs (unzipped temp
files). Likewise <span style="font-family:monospace;font-size:9pt;">/</span>
is way over-used; I should probably put <span
style="font-family:monospace;font-size:9pt;">/usr</span> on its own
partition.<br /><br />However, the point is not to blow the dust off my old
sysadmin skills, but rather that a default install isn't actually a proper
environment for developers. If Sun wants devs to be able to jump right in and
get going, then they need to either provide a better default or, if there is
one, make it more obvious how to get to that default.<br /><br />What's more
(less?), when attempting to run the unit tests on Solaris, I kept getting GUI
popup error messages saying that there were too many processes open and I
should close some applications. I didn't dig at all to see which resources
were limited; the purpose was to just get a complete test suite run, not do
log file forensics and discover the source of the issues (which I hope to do
in the future). I had to close all windows, save the terminal where I was
running the tests.<br /><br /><strong>Summary</strong><br /><br />So, what
have I taken away from all this? Possibly the following:<br /><br
/><ol><li>Sun needs to put some resources into integrating the work that has
been done with pkg-get; user communities thrive on easily available software,
and developers count on it.</li><li>If I'm going to seriously consider using
Solaris as a development platform, I need to start hanging out on the forums,
get back up to speed; I'm sure there's lots of good stuff out there that
simply hasn't gotten any exposure.</li><li>Similarly, I'm going to have to do
some Solaris brush-up and then uncover some best practices -- using/adapting
those that are extant, or creating new ones where there is a
need.</li></ol>The last two would be an investment on my part, but if Sun is
serious about the Python community and supporting Python on Solaris, I'm
willing to give it a shot.<br /><br />So what's next? If that mythical entity
"free time" truly does exist, I'm going to take a deeper look at Twisted on
Solaris and start identifying the problems. I'll probably explore some system
setup best practices too, and see what it would take to get pkg-get to support
Sunfreeware.com.<br /><br /><!-- technorati tags start --><p
style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/community" rel="tag">community</a>, <a
href="http://www.technorati.com/tag/open source" rel="tag">open source</a>, <a
href="http://www.technorati.com/tag/python" rel="tag">python</a>, <a
href="http://www.technorati.com/tag/solaris" rel="tag">solaris</a>, <a
href="http://www.technorati.com/tag/sun" rel="tag">sun</a>, <a
href="http://www.technorati.com/tag/testing" rel="tag">testing</a>, <a
href="http://www.technorati.com/tag/twisted" rel="tag">twisted</a></p><!--
technorati tags end -->