Subject: New ULS Systems Blog
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: uls,community,links
Source: https://oubiwann.blogspot.com/2008/07/new-uls-blog.html
Comments:
Content-Type: md
Public?: true

<div><br />I'm currently drafting two new ultra large-scale systems blog
posts, with one in particular being almost ready to go. While writing more on
one of them today, a very cool thing happened: I received an email from the
ULS systems team at the Software Engineering Institute of Carnegie Mellon
University letting me know that they've got a new ULS blog site up. You can
check it out here:<br /><br /> <a
href="http://ulsblog.wordpress.com/">http://ulsblog.wordpress.com/</a><br /><b
r />Be sure to read all the articles and go back often! As you can imagine,
I'll be spending a lot of time there :-) I have a feeling this is the
beginning of an emerging ULS community...<br /><br />As for my forthcoming ULS
systems blog posts, one concerns SOA and the other discusses currently extant
code bases in the Python and Twisted Python communities that can be used for
building ultra large-scale systems (or prototypes thereof) quickly and
efficiently.<br /><br /><br /></div>