Subject: "Napsterizing" Pharmaceuticals: Access, Innovation, and Consumer Welfare
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/napsterizing-pharmaceuticals-access.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">society :: economics</i><br/><br/><p/><br /><p><a href="http://papers.nber.org/papers/W9229">"Napsterizing" Pharmaceuticals: Access, Innovation, and Consumer Welfare</a></p><br /><br /><p> James W. Hughes, Michael J. Moore, Edward A. Snyder</p><br /><br /><p>NBER Working Paper No. w9229<br/><br />Issued in September 2002 </p><br /><br /><p>"...Specifically, the model yields the result that for every dollar<br />in consumer benefit realized from providing greater access to the<br />current stock, future consumers would be harmed at a rate of three<br />dollars in present value terms from reduced future innovation. We<br />obtain this result even accounting for the stylized fact that after<br />generic entry branded drugs continue to earn significant price premia<br />over generic products and hence recognizing that Napsterizing does not<br />completely eliminate the incentives to innovate."</p><br /></div>