Subject: txSpore: Twisted Spore
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: spore,services,python,games,rest,twisted,web
Source: https://oubiwann.blogspot.com/2009/09/txspore-twisted-spore.html
Comments:
Content-Type: md
Public?: true

<div><br /><br /><a onblur="try {parent.deselectBloggerImageGracefully();}
catch(e) {}"
href="http://www.flickr.com/photos/oubiwann/3918607932/sizes/o/"><img style="m
argin: 0pt 10px 10px 0pt; float: left; cursor: pointer; width: 175px; height:
240px;" src="http://farm4.static.flickr.com/3422/3918607932_8fe9402c90_m.jpg"
alt="" border="0" /></a>I just had a delightful weekend of coding :-) I spent
the past two days porting the <a
href="http://www.spore.com/comm/developer/python">Spore Python API</a> to <a
href="http://twistedmatrix.com/">Twisted</a>. You can now incorporate Spore
data (from static XML as well as REST requests) into your non-blocking Python
applications/games!<br /></div><div><br /></div><div>This was a pretty easy
task, really. The API just makes HTTP requests with <span
class="Apple-style-span" style="font-family:'courier
new';">twisted.web.client.getPage</span>. There was a little bit of work
involved in creating object models for the XML, and some head-scratching for
the error-catching <span class="Apple-style-span" style="font-family:'courier
new';">deferToThread</span> unit test I tried to write (it's still buggy...
need to figure that one out). Everything else was pretty much
cake.</div><div><br /></div><div>In fact, it was so much fun to kick back and
write some playful code that I might overhaul the sync Python code as well and
incorporate both into txSpore. </div><div><br /></div><div>Do be aware,
however, that the code still has some big improvements coming. The first thing
I want to hit is actually create a client object. Right now, the client module
contains a series of functions (since state's not currently needed). However,
I want to start doing some basic object caching in order to limit the number
of requests made to <a href="http://www.spore.com/">spore.com</a> and increase
the response time. That's the big item for 0.0.2. <span style="font-weight:
bold;">Update:</span> 0.0.2 is now released!<br /></div><div><br
/></div><div>Next I'd like to create some more demo apps that show off the API
usage better. Right now, there's one demo (a <span class="Apple-style-span"
style="font-family:'courier new';">.tac</span> file). All it does is ask for a
user name, renders a user page, and then links to a user "Spore assets" page
(that's the thumbnail image above).</div><div><br /></div><div>One thing that
might be fun to do is write a script that checks for the latest achievements
and publishes them to various microblog/status sites with the Twisted PyngFM
client :-)</div><div><br /></div><div>There's a project page up on <a
href="https://launchpad.net/">Launchpad</a> for <a
href="https://launchpad.net/txspore">txSpore</a>, and I've posted a <a
href="http://forum.spore.com/jforum/posts/list/42187.page">notice and some
updates</a> to the Spore developer forums. It's also been <a
href="http://pypi.python.org/pypi/txSpore/">published on
PyPI</a>.</div><div><br /></div><div>Enjoy!</div><div><br /></div><div><br
/></div>