Subject: OneWorld.net
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/03/oneworldnet.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">open business
:: community :: sustainability</i><br/><br/><p/><br />These guys are very
interesting - they have a more general approach to what the OBF is trying to
do for business. It might be a really good idea to become partners with this
organization. Here are some excerpts:<br /><blockquote><br /><p>our
vision<br/><br />OneWorld has a vision of equitable and sustainable
distribution of<br />wealth amongst the world's population, underpinned by
global attainment<br />and protection of human rights and by governance
structures which<br />permit local communities control over their own affairs.
</p><br /><br /><p>our mission<br/><br />OneWorld is dedicated to harnessing
the democratic potential of the<br />internet to promote human rights and
sustainable development </p><br /></blockquote><br />OneWorld.net values:<br
/><blockquote><br /> * human rights for all as enshrined in the Universal
Declaration of Human Rights<br/><br /> * sharing the world's natural and
economic resources fairly<br/><br /> * simple and sustainable ways of
life<br/><br /> * the right of every individual to inform and be informed,
with access for all to the benefits of new technology<br/><br /> *
participation and transparency in decision-making<br/><br /> * social,
cultural and linguistic diversity<br /></blockquote><br />OneWorld seeks to
respect these values in its operations and governance and to:<br
/><blockquote><br /> * work in a spirit of partnership with organisations with
overlapping aims<br /> * follow principles of not-for-profit organisations
with structures of ownership which are non-beneficial<br /> * recognise that
rights of access to internet technology should be balanced by responsibilities
in its application<br /> * avoid any source of finance derived from activities
which indisputably conflict with our vision and values<br /></blockquote><br
/>More good info:<br /><blockquote><br /><p>our aims<br/><br />OneWorld aims
to be the online media gateway that most effectively<br />informs a global
audience about human rights and sustainable development</p><br /><br
/><p>OneWorld aims to bring together a global community working for<br
/>sustainable development through interactive online partnerships of<br
/>organisations and individuals sharing our vision</p><br /><br /><p>OneWorld
aims to transcend geographic and linguistic barriers in our<br />work; in
particular to give a voice to those typically overlooked by<br />mainstream
media and policy-makers</p><br /><br /><p>To inquire about becoming partners:
partnership@oneworld.net</p><br /></blockquote><br /></div>