Subject: The Lambda Calculus: Reduction
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: λ-calculus,programming,lambda calculus,math
Source: null
Comments:
Content-Type: md
Public?: true

<div class="separator" style="clear: both; text-align: center;"><a
href="http://3.bp.blogspot.com/-6VOclHLsn8U/UWMiLE5aa0I/AAAAAAAAAEY/SrJ6d2vVi9
s/s1600/Lambda.png" imageanchor="1" style="clear: right; float: right;
margin-bottom: 1em; margin-left: 1em;"><img border="0" height="200"
src="http://3.bp.blogspot.com/-6VOclHLsn8U/UWMiLE5aa0I/AAAAAAAAAEY/SrJ6d2vVi9s
/s1600/Lambda.png" width="200" /></a></div><b>The λ-Calculus Series</b><br
/><ol><li><a href="http://technicae.cogitat.io/2013/04/the-lambda-calculus-bri
ef-history.html">A Brief History</a></li><li><a
href="http://technicae.cogitat.io/2013/04/the-lambda-calculus-quick-primer.htm
l">A Quick Primer for λ-Calculus</a></li><li>Reduction
Explained</li><li>Church Numerals</li><li>Arithmetic</li><li>Logic</li><li>Pai
rs and Lists</li><li>Combinators</li></ol>Okay, I promised some of you I would
make this one quick. This may be the dullest post in the series, and for that
I apologize. I do want to cover it quickly, if not for the 1 curious person
out there who cares, then for myself when I need to refresh my memory in 2.6
years. <br /><br />What we're going to see in this post:<br /><ul><li>Why is
reduction useful?</li><li>What <i>is</i> reduction?</li></ul><b>Why Is Lambda
Reduction Useful?</b><br /><br />Well, in a nutshell, lambda reduction is what
allows us to get useful results in a lambda calculus. In other words, lambda
reduction is how we do actual computation in a lambda calculus. If we want to
gain any sort of practical insight from the lambda calculus, we're going to
need reduction.<br /><br />The analog to elementary algebraic manipulation is
very strong: variable manipulation, simplification of terms, solving systems
of equations, etc. When we learn to do these things at the beginning of
secondary school, most of us have to practice with countless examples before
we ultimately gain a strong intuition for elementary algebra and can work with
equations easily and naturally. This resulted in a skill that we can apply to
many areas of our lives where we need to find the answer to something that
involves a complicated relationship with one or more other things.<br /><br
/>In lambda calculus, instead of systems of equations that represent
relationships between variables, we have a system whose focus is expressing
computation itself. (Though it can, of course, be used perform algebraic
manipulations.) As such, reduction is useful because it allows us to better
and more clearly analyze our computational expressions.<br /><br /><b>What Is
Lambda Reduction?</b><br /><br />There are three types of reduction:&nbsp;
<i>alpha</i>, <i>beta</i>, and <i>eta</i>. Simply put:<br
/><ul><li><i>beta</i> reduction is variable substitution;</li><li><i>alpha</i>
reduction is essentially clarification/disambiguation of variable
scope;</li><li><i>eta</i> reduction says that two functions are the same if
and only if they give the same result no matter what arguments are
given.</li></ul><br /><br /><br /><ol></ol>