Subject: Shaker thoughts
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/shaker-thoughts.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">society ::
politics</i><br/><br/><p/><br /><p><a
href="http://www.passtheword.org/SHAKER-MANUSCRIPTS/Shakers-Compendium/shaker2
x.htm" title="Shakers Compendium (1859) - Section 2 of 4">Shakers Compendium
(1859) - Section 2 of 4</a></p><br /><br /><p>To the mind of the simple,
unsophisticated Shaker it seems<br />marvelously inconsistent for any human
government to be administered<br />for the sole benefit of its own officers
and their particular friends<br />and favorites; or that more than one half
the citizens should be<br />disfranchised because they happen to be females,
and compelled by the<br />sword to obey laws they never sanctioned, and
ofttimes in which they<br />have no faith, and to submit to taxation where
there has been no<br />previous representation; while still millions of other
fellow-citizens<br />are treated as property, because they chance to possess
a<br />darker-colored skin than their cruel brethren. And again, that the<br
/>members (brethren and sisters) of the same religious body or church<br
/>should be divided into rich and poor in the things of this temporary<br
/>world, but who are vainly expecting that, in the world to come, they<br
/>shall be willing to have eternal things in common! <br/><br /></p><br /><br
/><p> And when this same unjust and unequal administration is confirmed<br
/>and carried out in the most popular religious organizations of<br
/>Christendom, the Shakers think the climax of absurdity, tyranny, and<br
/>oppression well-nigh attained.</p><br /></div>