Subject: Justification for the OBF
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/justification-for-obf.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">open ::
business</i><br/><br/><p/><br /><p>Should the Open Business Foundation even
exist? What are the<br />things it strives to provide that are either not
currently provided or<br />not provided well?</p><br /><br /><p>A quick sketch
of areas that the OBF would like to address... the hierarchy is currently
arbitrary and not organized:<br /></p><pre><br />Mission Divisions:<br /><br
/>Innovation<br /> - contributions from related research<br /><br /> -
contributions from the community<br /> <br />Infomation dissemination<br /> *
Community<br /> - communication (input/feedback) via forums/maillists<br /> -
standard email<br /><br /> - user-contributed web content<br /> - document
downloads/uploads (OSS model)<br /> * Assimilation<br /> - organization of
standard materials, both easily availible and those hard to come by<br /> -
lessons learned from the nations best businesses<br />Economy<br /> * what
activities of a business help secure economic stabliity?<br /> * what
encourages the evolution of the economy?<br /> <br />Society<br /> *
Ethical/social responsibility<br /><br />Planning<br /> - fiscal<br /> -
management<br /> - corporate culture<br /></pre><br /></div>