Subject: Clearance
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/01/clearance.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">personal ::
moving</i><br/><br/><p/><br /><p>I<br />really wanted to get a picture of it,
but I kept forgetting. It's<br />really too bad, too. Alas, I shall have to
describe it, hoping to<br />capture some of the comedic impact. </p><br /><br
/><p>I have just moved to Colorado with some friends. We did a caravan<br
/>cross-country, and it was a blast. However, there were, shall we say,<br
/>some "low points" along the way...</p><br /><p>(rest of entry
truncated/lost)</p><br /></div>