Subject: Open Source Coders as Bards
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: null
Comments:
Content-Type: md
Public?: true

The Celtic poets, of whatever grade, were composers of eulogy and satire, and
a chief duty was that of composing and reciting verses on heroes and their
deeds, and memorising the genealogies of their patrons. It was essential to
their livelihood that they increase the fame of their patrons, via tales,
poems and songs<br />http://en.wikipedia.org/wiki/Proto-Celtic_theonyms