Subject: Consumers' Republic
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/consumers-republic.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">economics :: business</i><br/><br/><p/><br /><p><a href="http://www.hbsworkingknowledge.hbs.edu/pubitem.jhtml?id=3262&amp;t=bizhistory&amp;sid=0&amp;pid=0" title="HBS Working Knowledge: Business History: How We Became a Consumers' Republic">HBS Working Knowledge: Business History: How We Became a Consumers' Republic</a></p><br /><br /><p>Cohen: "A consumers' republic" is the terminology I employ in A<br />Consumers' Republic: The Politics of Mass Consumption in Postwar<br />America, for what I discovered was a shared understanding among many<br />Americans, beginning right after World War II and lasting into the<br />mid-1970s, that the best strategy for reconstructing the nation's<br />economy and reaffirming its democratic values lay with promoting the<br />expansion of mass consumption.</p><br /><br /><p>This is very interesting... the energies involved (powered by the<br />devestating impact of the war on our collective psyche?) in sustaining<br />that kind of momentum... worth examining. So, it dies out in the 70's;<br />what comes next? The cliche of the 80's greed... then the 90's<br />oportunism... none of this has any sustaining power.</p><br /><br /><p>BIG BINGO: <b>I realize that retailers, like other businesses, have<br />to make decisions that are financially responsible. But I would hope<br />that my book points out that there are often social, cultural, and<br />political implications of business decisions that those who make them<br />may not be fully aware of. My hope is that by pointing out some of<br />these unexpected ramifications, socially concerned members of the<br />business community may seek remedies or at least think through such<br />consequences the next time they face a similar decision. </b></p><br /><br /><p>Yes!!! Exactly!!! I may have to run out and buy this book now...</p><br /><br /><p>This interview is extraordinary; the author is amazing - she is so<br />cohereant and understandable; clear thoughts and clear explanations.</p><br /></div>