Subject: PyCon 2012: To Be Continued
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: conferences,conversations,pycon,pycon2012,python,community,twisted,pypy
Source: https://oubiwann.blogspot.com/2012/03/pycon-2012-to-be-continued.html
Comments:
Content-Type: md
Public?: true

<div class="separator" style="clear: both; text-align: center;"><a
href="http://1.bp.blogspot.com/-7PDMyoU6Jyw/T2OJQ2S9cKI/AAAAAAAAAHc/dfOHb22lqL
g/s1600/PyCon_US_2012_Color.png" imageanchor="1" style="clear: left; float:
left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="200"
src="http://1.bp.blogspot.com/-7PDMyoU6Jyw/T2OJQ2S9cKI/AAAAAAAAAHc/dfOHb22lqLg
/s200/PyCon_US_2012_Color.png" width="153" /></a></div>PyCon was just fabulous
this year.<br /><br />It's been a couple years since I was able to go, and I
was quite surprised by how much I had been missing it. The Python community is
not only one of the most technically astute and interesting ones to which I
belong, but also the kindest. That last point is so incredibly important, and
it ends up fostering a very strong familiar sense amongst its members.<br
/><br />There were so many good conversations with such great people: Anna,
Alex, Guido, David (Mertz), Donovan, JP, Maciej, Allen, Glyph, Paul, Sean...
the list goes on and on! Fortunately, I took notes and (and even have some
book recommendations to share!) so there are many blog posts to come :-)<br
/><br />But this has brought something into focus quite strongly for me: the
interaction at PyCon is one of the most fertile grounds for me all year -- and
going without it since Chicago has been a genuine drought! There were some
folks at DreamHost that couldn't make it, and we've already started looking
around at various local, mini Python conferences that we can attend. This was
initially so that those who couldn't make PyCon could receive similar
benefits. But now there's something equally important that's contributing to
the importance of this search: attending local conferences will mean not as
much time has to pass between those fertile interactions and that recharging
that we give each other at such events.<br /><br />Until next time, I hope all
Pythonistas everywhere are getting ready for a great weekend :-) Those who
have been traveling, I hope you get lots of rest and share with everyone the
treasures gathered at this year's PyCon :-)<br /><br /><br />