Subject: Jefferson in "The Economy of Ideas"
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/03/jefferson-in-economy-of-ideas.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">history ::
open source</i><br/><br/><p/><br /><div blog="entry"><p><br />I was checking
out Ian Bicking's recent del.icio.us additions (that's <br />not stalking!),
and I got high on hypertext crack... yeah, I couldn't <br />stop. Finally, I
hit the wall here:<br /></p><br /><p> <a
href="http://www.wired.com/wired/archive/2.03/economy.ideas_pr.html">The Econo
my of Ideas</a>.</p><p>And the intro to the article is a thought-provoking
quote by Thomas <br />Jefferson. It's been ages since I read this, and its
eloquence (though <br />the phrasing is dated, i.e., not PC) is still enough
to take the breath <br />away:<br /></p><blockquote><i><br />"If nature has
made any one thing less susceptible than all others of <br />exclusive
property, it is the action of the thinking power called an <br />idea, which
an individual may exclusively possess as long as he keeps <br />it to himself;
but the moment it is divulged, it forces itself into the <br />possession of
everyone, and the receiver cannot dispossess himself of <br />it. Its peculiar
character, too, is that no one possesses the less, <br />because every other
possesses the whole of it. He who receives an idea <br />from me, receives
instruction himself without lessening mine; as he who <br />lights his taper
at mine, receives light without darkening me. That <br />ideas should freely
spread from one to another over the globe, for the <br />moral and mutual
instruction of man, and improvement of his condition, <br />seems to have been
peculiarly and benevolently designed by nature, when <br />she made them, like
fire, expansible over all space, without lessening <br />their density at any
point, and like the air in which we breathe, move, <br />and have our physical
being, incapable of confinement or exclusive <br />appropriation. Inventions
then cannot, in nature, be a subject of <br />property."<br /></i><br/><br />-
Thomas Jefferson<br /></blockquote><p>I have been and continue to be involved
in many open source projects; <br />as developer, contributer, user, etc. I
have also been involved in many <br />closed-source, proprietary projects.
There are trade secrets and code I <br />will take to the grave with me, but
this is from a sense of honor and <br />ethics; of agreements between
entities. Given my preference, though, I <br />would love for all software to
be open source... the idealist beauty of <br />Jefferson's words makes
promises too sweet to resist.</p><p/></div><br /></div>