Subject: Seeking a Twisted Maintainer
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: jobs,devs,community,twisted,advocates,maintainers,support
Source: https://oubiwann.blogspot.com/2012/12/seeking-twisted-maintainer.html
Comments:
Content-Type: md
Public?: true

<div class="separator" style="clear: both; text-align: center;"><a
href="http://1.bp.blogspot.com/-Nt_tY2YcsMs/UNCsqmC1U5I/AAAAAAAAACU/kmS7u_R5Hl
8/s1600/2000px-Twisted_Logo_(software).png" imageanchor="1" style="clear:
left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0"
height="200" src="http://1.bp.blogspot.com/-Nt_tY2YcsMs/UNCsqmC1U5I/AAAAAAAAAC
U/kmS7u_R5Hl8/s200/2000px-Twisted_Logo_(software).png" width="188"
/></a></div>Last week <a
href="http://labs.twistedmatrix.com/2012/12/seeking-motivated-maintainer-for-t
wisted.html">we posted</a> on the Twisted Matrix blog about the maintainer
position for the Twisted project being open. We are accepting applicants for a
motivated and experienced release manager and core contributor. Our core
maintainers are getting busier and busier with specialized Twisted work, and
don't have the time that they used to be able to dedicate to maintaining
Twisted.<br /><br />The post on the Twisted Matrix blog gives a quick overview
of the position; if you're interested, please check out the <a
href="http://twistedmatrix.com/trac/wiki/Fellowship2013">fellowship proposal</
a>&nbsp;for more details and email the address on that page (at the
bottom).<br /><br />Also, feel free to ping glyph, exarkun, or myself
(oubiwann) on #twisted-dev on IRC to chat about it more.<br /><br /><br />