Subject: The Strange World of Business
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/strange-world-of-business.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">open :: business</i><br/><br/><p/><br /><p><a href="http://www.hbsworkingknowledge.hbs.edu/item.jhtml?id=644&amp;t=organizations" title="HBS Working Knowledge: Organizations: Spirit at Work: The Search for Deeper Meaning in the Workplace">HBS Working Knowledge: Organizations: Spirit at Work: The Search for Deeper Meaning in the Workplace</a></p><br /><br /><p>I don't know what I find stranger - that the business world is<br />reaching out into all these different branches of human knowledge and<br />experience not traditionally associated with business, or that business<br />has historically been so divorced from all other aspects of life that<br />didn't focus around profits and aquisitions.</p><br /><br /><p>This article is ver interesting in that gives a very clear example<br />of what seems to be happening more and more: business in search of<br />meaning. Earning a living so consumes our lives, and though many see<br />this as not necessarily possitive, it's not going away anytime soon. As<br />a result, people are becoming very (deperately?) interested in<br />revitalizing or redefining bread-winning.</p><br /><br /><p>I continue to observe and look forward to each new unfolding in this process...</p><br /></div>