Subject: A Revolutionary's Cookbook
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2004/03/revolutionarys-cookbook.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">community</i><br/><br/><p/><br /><p>So you want to start a revolution? Well, hey, we all want to<br />change the world. Who are the world changers? Some of them are like<br />great machines that chew up everything in front of them. Others are<br />charismatic, fervor inspiring fanatics. There are all kinds. My<br />favorites, though, are the ones I model my behavior after: parents.</p><br /><br /><p>Take it from the Buddha: life sucks. Then we die. Then we get reborn<br />and have to learn all over again that life sucks. People hate this; it<br />makes them crazy and irritable. So, when people come in contact with<br />others who don't seem so upset about the fact that life sucks, it's<br />attractive. </p><br /><br /><p>We're all screwed up; it's the nature of humanity (biochemical<br />analog programming). We learn crap at an early age that we spend the<br />rest of our lives dealing with. But when we meet people who embrace<br />this craziness, things seem okay. We breath a little lighter. Hell, we<br />might even smile ;-)</p><br /><br /><p>Sometimes these sunny folk are even a little stable; sometimes<br />they're not nomadic hippies; sometimes they seem kinda normal. When<br />these people stick around in one area, they start to make friends --<br />people want to be near them. Their positive outlook is not some<br />bullshit facade, but rather a living reality; one that is upheld as<br />genuine by proof of these people's actions.</p><br /><br /><p>Watching them makes me realize that they treat every part of the<br />world as if it was their precious child. Every interaction with<br />existance and all its suffering is both a learning experience and a<br />teaching experience. I like being around this and I want to be more<br />like them. These people are community seedlings. They are like the<br />initial structure and catalyst around which crystals form. They are the<br />revolution.<br/><br /></p><br /></div>