Subject: pymon Shell Sprint Overview
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2006/03/pymon-shell-sprint-overview.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">pycon :: pymon
:: twisted</i><br/><br/><div class="entry"><br />Well, this is about a week
late, but I've been sick as a dog for that <br />same period, so perhaps I can
be forgiven ;-) Having been gone from <br />Colorado for two weeks (the most
extended absence since I moved here), <br />I have to say that Evelyn Mitchell
is right: there is *nothing* like <br />the water here at the foothills of the
Rockies. Nothing. I couldn't <br />believe it, actually. I had to keep
drinking to make sure it wasn't <br />some strange mental effect. After a
week, I'm finally getting used to <br />the pure goodness of it again, but I
will rest very happy knowing how <br />amazing the water is that I take in
every day. Oh, and the air too. <br />When I stepped off the plane in Denver,
I wanted to kiss the ground. <br />The air was a flood of clean sanity in an
insanely polluted world.<p/><br/>Back to the sprint summary. Right before I
packed up to leave on the <br />last day of the sprints, I sent a similar
message to the pymon mail <br />list. With a few edits, here it is
again.<p/>What's done? Architecture.<br /><ul><br /><li>initial coding for
second round of grammar</li><br /><li>initial tie-ins for higher-level
application logic</li><br /><li>shellparser.Grammar() has moved out of the
sandbox and into it's <br />own module at pymon.grammar.Grammar()</li><br
/><li>shellparser.ShellParser() has moved out of the sandbox and into <br
/>pymon.parser.Shell()</li><br /></ul><p/>What needs to be done? A little
architecture touch-up and fairly <br />straight-forward implementation.<br
/><ul><br /><li>refine the grammar (introspection?) so that we can at least do
<br />auto-completion with tab</li><br /><li>add extensive docstrings to the
classes and methods for use with <br />"help"</li><br /><li>refine grammar to
get "help" for various commands (tied closely to <br />the previous two
bullets)</li><br /><li>add support to ZConfig schema and pymon.conf for named
nodes (named <br />services?) -- very easy</li><br /><li>querying in-memory
configuration -- very easy</li><br /><li>querying in-memory service status --
a little more involved, but <br />not bad</li><br /></ul><p/>To finish the
move out of the sandbox and into the lib, the following <br />has to
happen:<br /><ul><br /><li>shell.tac gets *completely* rewritten as Shell() or
<br />LineReceiverShell() in pymon.services() with shell-specific <br
/>configuration added to schema.xml/pymon.conf and then plugged into <br
/>pymon.tac.</li><br /></ul><p/>The grammar and shell parsing seem to be very
flexible, so we should be <br />able to use them with services like XML-RPC,
jabber, and email with few <br />or no changes/additions.<p/></div><br/></div>