Subject: Synthesis Studios Twisted Interview
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: entertainment,programming,software,community,twisted,interviews
Source: https://oubiwann.blogspot.com/2008/04/synthesis-studios-twisted-interview.html
Comments:
Content-Type: md
Public?: true

<div><br />This is a <a
href="http://labs.twistedmatrix.com/2008/04/twisted-show-episode-3.html">re-bl
og</a>, in case some of you aren't subscribed to <a
href="http://labs.twistedmatrix.com/">http://labs.twistedmatrix.com/</a> --
we've got a new episode of the Twisted Show up, and it was a excellent
interview with <a href="http://www.synthesisstudios.com/">Synthesis
Studios</a>. Go <a
href="http://twistedmatrix.com/trac/wiki/InterviewSynthesis200804">check it
out</a>!<br /><br /></div>