Subject: Autoscale and Orchestration: the Heat of OpenStack
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: open source,autoscaling,configuration management,heat,orchestration,openstack,community
Source: https://oubiwann.blogspot.com/2013/04/autoscale-and-orchestration-heat-of.html
Comments:
Content-Type: md
Public?: true

<div class="separator" style="clear: both; text-align: center;"><a
href="http://2.bp.blogspot.com/-2hnHY6RH64w/UVxf7PCDPvI/AAAAAAAAAEE/baimMc7CxH
M/s1600/openstack-logo52.png" imageanchor="1" style="clear: left; float: left;
margin-bottom: 1em; margin-right: 1em;"><img border="0" height="200"
src="http://2.bp.blogspot.com/-2hnHY6RH64w/UVxf7PCDPvI/AAAAAAAAAEE/baimMc7CxHM
/s200/openstack-logo52.png" width="200" /></a></div>Several months before I
joined Rackspace last year, there were efforts under way to provide an
Autoscaling solution for Rackspace customers. Features that we needed in
OpenStack and Heat hadn't been released yet, and there were no OpenStack
experts on the Autoscaling team. As such, the engineers began developing a
product that met Rackspace customer needs, integrated with the<br />existing
monitoring and load-balancing infrastructure, and made calls to OpenStack Nova
APIs as part of the scaling up and down process.<br /><br />At PyCon this
year, Monty Taylor, Robert Collins, Clint Byrum, Devananda van der Veen, and I
caught up and chatted about what their views were of the current status of
autoscaling support in OpenStack Heat. It seems that the two pieces we need
the most -- LBaas and support for external monitoring systems (perhaps via
webhooks) -- are nascent and not ready for prime-time yet. Regardless, Monty
and his team encouraged us to dive into Heat, contribute patches, and in
general, release our work for consumption by other Stackers.<br /><br />Deeply
encouraged by these interactions, we took this information to Rackspace
management and, to quote Monty Python, <a
href="http://www.youtube.com/watch?v=enSYlCEz5VI">there was much
rejoicing</a>. Obviously OpenStack is huge for Rackspace. Even more, there is
a lot of excitement about Heat, the existing autoscaling features in
OpenStack, and getting our engineers involved and contributing to these
efforts.<br /><br />In the course of these conversations, we discovered that
Heat was getting lots of attention internally. It turns out that another
internal Rackspace project had been doing something pretty cool: they were
experimenting with the development of a portable syntax for application
description and deployment orchestration. Their work had started to converge
on some of the functionality provided by Heat, and they had a similar
experience as the Autoscaling team. The timing was right to contribute what
they have learned and align all of their continued efforts with adding value
to Heat.<br /><br />Along these lines, we are building <a
href="http://lists.openstack.org/pipermail/openstack-dev/2013-April/007126.htm
l">two new teams</a> that will focus on Heat development: one <br /><div
class="separator" style="clear: both; text-align: center;"><a
href="http://3.bp.blogspot.com/-UTNPsMlxcvY/UQBSsj_BQWI/AAAAAAAAADA/SZjwtfYECM
w/s1600/RackspaceLogoMedium.png" imageanchor="1" style="clear: right; float:
right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="200"
src="http://3.bp.blogspot.com/-UTNPsMlxcvY/UQBSsj_BQWI/AAAAAAAAADA/SZjwtfYECMw
/s200/RackspaceLogoMedium.png" width="191" /></a></div>contributing to
features related to autoscaling (not necessarily limited to Heat) and the
other contributing to the ongoing conversations regarding the separation of
concerns between orchestration and configuration management. Everyone -- from
engineers to management -- is very excited about this new direction in which
our teams are moving. Not only will it bring new developers to OpenStack, but
it is aligning our teams with Rackspace's OpenStack roots and the company's
vision for supporting the growing cloud community.<br /><br />Simply put:
we're pretty damned pumped and looking forward to more good times with
OpenStack :-)<br /><br /><br /><div class="separator" style="clear: both;
text-align: center;"></div>