Subject: Clay Shirky at ETech
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: social,society,software
Source: https://oubiwann.blogspot.com/2006/03/clay-shirky-at-etech.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml">Tim O'Reilly (at least, I think it's
Tim) took&nbsp;<a
href="http://radar.oreilly.com/archives/2006/03/%20%20etech_clay_shirky_1.html
">some notes</a>&nbsp;during Clay Shirky's talk at ETech. Here's one of my
favorites:<br /><div class="entry"><blockquote>Social software is the
experimental wing of political philsophy, a <br />discipline that doesn't
realize it has an experimental wing. We are <br />literally encoding the
principles of freedom of speech and freedom of <br />expression in our tools.
We need to have conversations about the <br />explicit goals of what it is
that we're supporting and what we are <br />trying to do, because that
conversation matters. Because we have <br />short-term goals and the
cliff-face of annoyance comes in quickly when <br />we let users talk to each
other. But we also need to get it right in <br />the long term because society
needs us to get it right. I think having <br />the language to talk about this
is the right place to start.</blockquote></div><br /></div>