Subject: All Hail the Wayback Machine!
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2006/01/all-hail-wayback-machine.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">weblogs ::
internet</i><br/><br/><div class="entry"><br />Where backups (or lack
thereof), hardware, and all other means had <br />failed me, the<br /><a
href="http://web.archive.org">Wayback Machine</a><br /> has come through -- in
shining colors. I had lost a tremendous amount <br />of data in a hard drive
crash last year, and in the long term, the most <br />painful personal part of
that was the loss of my weblog entries from <br />the summer until my move to
Colorado.<p/><br /><br /><p>Immediately after the hard drive crash, I tried
the Wayback Machine's <br />archives in an panic. Apparently, not enough time
had passed for the <br />posts to be archived because nothing was there. Well,
there has now, <br />and I am *delighted*! I am now adding these lost entries
to the my blog <br />republisher on blogspot.<p/>All Hail the Wayback
Machine!</p></div><br/></div>