Subject: Vacation
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/04/vacation.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">leisure ::
nature</i><br/><br/><p/><br /><div blog="entry"><p><br />So, even though it's
been a week, I still haven't blogged about my <br />mini-vacation. I didn't go
anywhere and I still had to do a little <br />work, but I did get to relax and
hang out with a really good friend who <br />was visiting from out of town.
She had her Spring break from <br />acupuncture school, and for the second
half she came out to Colorado to <br />chill in the Rockies. We had the
absolute best time; a much needed <br />vacation for both of us.<br /></p><br
/><p>I swear, I will never get tired of the Rocky Mountains. The most <br
/>amazing vistas, trails, weather, etc. Just incredible. We went <br
/>horseback riding through a place in Estes Park, CO that does rides 365 <br
/>days a year. It was such a blast. We were out in the afternoon sun on a <br
/>gorgeous day for over two hours. The best views I have seen since I've <br
/>been here (with the possible exception of a couple amazing sights inside <br
/>Rocky Mountain National Park).</p><p>For most of the trip, we vegged,
watched movies, went window shopping <br />in Boulder, listened to music and
talked. A genuine vacation. Not one <br />of those "run around and do all you
can do till you pass out and need <br />another vacation" vacations. Rather, a
time to really relax and <br />breathe. Also, her last night here, I
introduced her to my Tibetan <br />friends at the weekly momo-making party.
She had the absolute best <br />time. All of us laughed, ate, drank, and
laughed some more. In fact, we <br />laughed so hard we were actually in pain.
She got to listen to lots of <br />Tibetan and build up her ear for it. I
taught her a little and <br />translated a little, but my understanding is so
limited that it's not <br />much use. On the ride back to Loveland, we chatted
away like a couple <br />prairie dogs about the Tibetan culture, their deep
understanding of and <br />commitment to community, about how this impacts our
own experiences, <br />understanding, and limitations, etc. It was an awesome
time :-)</p><p/></div><br /></div>