Subject: Network Architectures in Business
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/03/network-architectures-in-business.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">technology :: business</i><br/><br/><p/><br /><p>No, I don't mean Foundry, Cisco, cat5, or lattency - I mean<br />people. I mean corporate structure... NEW corporate structure. Rohit<br />Anand (a friend of mine who from Techspan who is consulting for PBS<br />right now) and I were jamming about business, project management,<br />application development, and people management the other day. It was a<br />really great brainstorm. In my mind, the pivotal part of the<br />conversation was when we started talking about networks of motivated<br />people doing business.</p><br /><br /><p>The idea was that the corporate structure of today tends to crush<br />many motivated, highly skilled, high-energy individuals. Yet, at the<br />same time, many of these individuals don't really want to own a company<br />and all the headaches that come with this. So, what about changing the<br />corporate hierarchy? What about moving from the bifurcations we see on<br />org charts to clusters of management like you see in a neural net?</p><br /><br /><p>Certainly bears thinking about... </p><br /><br /><p>On a semi-side note, this brings be to my favorite business topic:<br />biology. One of my favorite things to do is look at business situations<br />and imagine a biological/ecological analog. It is my firm beliefe that<br />in the world of business, we are multi-cellular, though invertibrate<br />organisms. We have not developed to the point where we are thinking in<br />wholistic, systems terms. We don't think in terms of economies, we<br />think in terms of CEOs. We still think of the one cell, not all the<br />cells, the organism.</p><br /></div>