Subject: New Project
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/11/new-project.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">software :: music :: mathematics</i><br/><br/><p/><br /><p>So, I can't really say anything about it yet, but I'm really excited it <br />:-) It's going to be open source, so others will be free to contribute. <br />I'm pretty sure it hasn't been done yet in the open source world, and <br />it's only just being done commercially now.</p><p>So... stay tuned, and as soon as all the details are worked out, I'll <br />post about it again here. Okay, I'll give you a hint: Hidden Markov <br />Models...</p><p>;-)</p><br /></div>