Subject: The Twisted Show
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2007/01/twisted-show.html
Comments:
Content-Type: md
Public?: true

We're doing a little experiment on the Twisted Labs site, and I thought I
would invite folks to check it out:<br /><br />&nbsp;&nbsp;<a
href="http://twistedmatrix.com/trac/wiki/TheTwistedShow">http://twistedmatrix.
com/trac/wiki/TheTwistedShow</a><br /><br />It's also linked off of the front
page under "New Feature", so it's hard to miss :-) We're aiming for podcasts
down the line, but right now (while I'm learning how to actually *conduct* an
interview) we're providing (edited) transcripts.<br /><br />I'm actually kind
of excited about this: it's such a great opportunity to chat one-on-one with
folks who are using Twisted as part of their success -- which is ultimately
what software is supposed to help us do. <br /><br />Our <a
href="http://twistedmatrix.com/trac/wiki/InterviewRenkoo200612">first intervie
w</a> was with <a href="http://renkoo.com">Renkoo</a>, providers of a social
networking software for fluidly and intuitively plan events with friends. It's
a perfect match for planning get-togethers when the "when" and "where" haven't
yet been decided.<br /><br />We've got a list of projects in mind for
interviews and/or podcasts, but I'd love to hear from folks on who *you'd*
like us to interview. And the kinds of questions to which you'd be interested
in hearing answers.<br /><br /><!-- technorati tags start --><p
style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/community" rel="tag">community</a>, <a
href="http://www.technorati.com/tag/twisted" rel="tag">twisted</a></p><!--
technorati tags end -->