Subject: Middlemen versus Market Makers: A Theory of Competitive Exchange
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/middlemen-versus-market-makers-theory.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">economics ::
business</i><br/><br/><p/><br /><p>John Rust, George Hall</p><br /><br
/><p>NBER Working Paper No. w8883<br/><br />Issued in April 2002</p><br /><br
/><p>---- Abstract -----</p><br /><br /><p>We present a model in which the
microstructure of trade in a<br />commodity or asset is endogenously
determined. Producers and consumers<br />of a commodity (or buyers and sellers
of an asset) who wish to trade<br />can choose between two competing types of
intermediaries: 'middlemen'<br />(dealer/brokers) and 'market makers'
(specialists).</p><br /><br /><p>Market makers post publicly observable bid
and ask prices, whereas<br />the prices quoted by different middlemen are
private information that<br />can only be obtained through a costly search
process. We consider an<br />initial equilibrium where there are no market
makers but there is free<br />entry of middlemen with heterogeneous
transactions costs. We<br />characterize conditions under which entry of a
single market maker can<br />be profitable even though it is common knowledge
that all surviving<br />middlemen will undercut the market maker's publicly
posted bid and ask<br />prices in the post-entry equilibrium. The market
maker's entry induces<br />the surviving middlemen to reduce their bid-ask
spreads, and as a<br />result, all producers and consumers who choose to
participate in the<br />market enjoy a strict increase in their expected gains
from trade. We<br />show that strict Pareto improvements occur even in cases
where the<br />market maker's entry drives all middlemen out of business,
monopolizing<br />the intermediation of trade in the market.</p><br /><br
/><p>http://papers.nber.org/papers/W8883</p><br /></div>