Subject: One Number to Rule Them All and in the Phone Book Bind Them
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2007/08/one-number-to-rule-them-all-and-in.html
Comments:
Content-Type: md
Public?: true

Thanks to <a href="http://www.grandcentral.com">Grand Central</a>, I've got a
new perma-number. This service completely rocks. I've already got my current
temporary house number connected to it, and when I move in a week, I'll be
updating it with that number.<br /><br />Here are the features I love:<br
/><ul><li> being able to chose you number</li><li> no more hated phone voice
mail -- I can check all voice mail on line</li><li> I get an email for every
new voicemail</li><li> I can share voice mails with friends with a
link</li></ul>Yeah, I have voice mail issues...<br /><br />I believe
registration is open now, but ping me if you need an invite. Don't for get to
use <a href="https://www.donotcall.gov">this</a> once you've got your new
number.