Subject: Chicago
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2007/10/chicago.html
Comments:
Content-Type: md
Public?: true

I was in Chicago very briefly this weekend for the Chicago Marathon; several
of my friends from the 311th MI Bn (101st Airborne Division) were running in
the event and others of us from the same unit were there supporting them. For
us, the whole event was dedicated to our dear friend <a
href="http://www.seattleweekly.com/2003-12-17/news/facing-our-losses.php">Todd
</a> <a
href="http://seattletimes.nwsource.com/html/snohomishcountynews/2001907561_con
tractors20.html">Drobnick</a> who was killed in Iraq several years ago. It was
really great seeing some old friends, savoring some memories, making some new
ones and even planning the next get-together. I put some pics up <a
href="http://www.flickr.com/search/show/?q=chicago+marathon&amp;w=45112797%40N
00">here</a>.<br /><br />For the weekend, we ended up renting this great
little place (two places in fact: 2nd and 3rd stories) that was right on Clark
Ave. at mile marker 9: a perfect location. I also ended up bringing <a
href="http://www.flickr.com/search/show/?q=chicago+marathon+2007+roadtrip+seng
ey&amp;w=45112797%40N00">my dog</a> with me, and as a result, did lots of
walking in and around the area.<br /><br />I am not a city person; I generally
am fairly averse to them. Cities with character, however, I find most
appealing. Boston, San Francisco and New Orleans come at the top of that list.
But I tell ya, I gotta admit that Chicago rocketed through the ranks this last
weekend. I've been there before, but only downtown. Staying for a day and a
half in Chicago's <a
href="http://www.ci.chi.il.us/Landmarks/Maps/MidNorthDistrict.html">Mid-North 
District</a> made me want to come back right away! <a
href="http://www.flickr.com/search/show/?q=chicago+marathon+2007+midnorth&amp;
w=45112797%40N00&amp;m=tags">Here</a> are some pics I took (with my cell
phone; not the best light control) of some of the places that caught my
eye.<br /><br />Sadly, PyCon 2008 won't be held in Mid-North. However, 1) I
look forward to exploring the area near the conference, and 2) Mid-North is
only going to be about <a
href="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;time=&amp;dat
e=&amp;ttype=&amp;saddr=5440+North+River+Road,+Rosemont,+Illinois&amp;daddr=22
36+Clark+Ave.+Chicago,+IL&amp;sll=41.977921,-87.862544&amp;sspn=0.011597,0.026
135&amp;ie=UTF8&amp;z=12&amp;om=1">13 miles</a> from the hotel, so I can
always talk some of you into catching the 'L' with me and riding over for
dinner and a walk :-)<br /><br /><!-- technorati tags start --><p
style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/personal" rel="tag">personal</a>, <a
href="http://www.technorati.com/tag/pycon" rel="tag">pycon</a></p><!--
technorati tags end -->