Subject: Tibetan Village Project
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/06/tibetan-village-project.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">tibet ::
culture :: society :: internet</i><br/><br/><p/><br /><div blog="entry"><p><br
/>A good friend of mine, Tamdin Wangdu, started and currently manages a <br
/>non-profit called the<br /><a
href="http://tibetanvillageproject.org/">Tibetan Village <br />Project</a>. I
have talked with Tibetan friends and Westerners (Injees) <br />about a concept
that is tangentially related: the preservation of <br />Tibetan culture in the
West by means of establishing a functional, <br />thriving, "organic" Tibetan
village. The architecture we are planning <br />is 100% authentic traditional.
Tibetan monks and laity are providing <br />time, drawings, ideas, planning,
and resources. It's getting exciting.<br /></p><br /><p>Tremendous resources
would have to be poured into this. We're looking <br />at all kinds of
options, from forming several companies that would <br />employ members of the
village and whose profits would be put into <br />village infrastructure and
support, to artisans and farmers.</p><p>The village would be comprised of
Tibetans and Injees, both. Monks and <br />laity. Babies growing up, learning
Tibetan and English fluently; the <br />culture and history of Tibet and the
West being taught simultaneously. <br />The idea being that Tibetans would
evolve from<br />refugees to a people with a new home, an old, preserved
culture, and a <br />new integration.</p><p>But a group of people living
together tends to have limited wide-spread <br />impact. We want this to be
something that can be easily duplicated; we <br />want this idea to catch hold
in the hearts and minds of others. We are <br />therefore going to publish ALL
documents related to this project and <br />organize them for easy navigation
and quick access of particulars.</p><p>This is a start... but we need to
actively encourage and participate in <br />the wide-spread preservation of
Tibetan culture. The first idea I had <br />regarding this was rather silly
(but I still like it): to provide <br />streaming images and an application
that could make these streamed <br />images the desktop background image on
Mac OS X, Linux/*BSD, or even <br />*shudders* Windows workstations. Similarly
for screensavers. The <br />streamed images would be taken from massive
Tibetan digital archives <br />that detail every aspect of Tibetan life and
culture.</p><p>The second idea I had is 100% inspired by BBC Radio Scotland.
And yes, <br />we Scots are refugees ourselves -- just ask us! (Especially the
<br />MacGregors...). BBC Radio Scotland is an amazing online resource for <br
/>both real-time and pre-recorded Scottish programs. Very well organized, <br
/>very simple to navigate, and a wide selection of modern Scottish <br
/>culture. It provides a perfect template or starting point for doing <br
/>this with any culture.</p><p>Imagine a Tibetan village in rural, mountain
America. A village where <br />several clever and community-owned companies
employ villagers; where <br />there is a focus on sustainability and
cooperation; where there is a <br />very good broadband connection, with
regular shows broadcast on the <br />internet live and archived for later
listening. Shows of traditional <br />Tibetan music, world, national, local,
and village news in Tibetan; <br />Tibetan news in Tibetan and English; shows
discussing the cutting edge <br />politics, political research,
self-governance, sustainable living, and <br />the Tibetan Village project;
history shows; fictional story shows <br />presenting Tibetan folklore;
various dharma talks and instruction by <br />monks and nuns; Tibetan language
classes that are broadcast, as well as <br />English-for-Tibetans classes.
Every member of the village would be <br />actively involved in preserving
culture and spreading it; greatly <br />decreasing any possibility of the
current trend: its complete <br />annihilation.</p><p>The list could go on and
on...</p><p>And this is technically and exciting project: I see visions of
twisted <br />python streaming media code :-) Twisted Oog Radio player anyone?
Raise <br />your hand if you're sick of RealMedia and WMP? Yes... this could
be <br />very cool.</p><p><br /></p><p><b>Update</b></p><p><br />I didn't make
it to pycon this year, and I just found some good links<br />on streaming
media with twisted, including a presentation at PyCon2005:<br /></p><p>
<br/><br /><br /><br/><br
/>http://twistedmatrix.com/pipermail/twisted-python/2005-March/009730.html ([T
wisted-Python] streaming producer)<br
/><br/>http://twistedmatrix.com/pipermail/twisted-python/2004-October/008846.h
tml<br />([Twisted-Python] First public release of Flumotion Streaming<br
/>MediaServer)<br /><br/><br />http://www.flumotion.net/<br /><br/><br
/>http://www.flumotion.net/doc/flumotion/presentation/pycon2005/html/img0.html
<br /><br/><br /></p></div><br /></div>