Subject: ! Not Blogging
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2004/08/not-blogging.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i
class="categories">technology</i><br/><br/><p/><br /><p>Yup, that's a double
negative. I have no time to do it, so I<br />can't... and I'm not... not...
blogging. In fact, I'm supposed to be<br />writing code for AOL...</p><br
/><br /><p>Anyway, I think a friend of mine got mentioned in <a
href="http://www.shirky.com/writings/situated_software.html">Clay Shirky's
latest article</a><br />about Situated Software (of course, when I saw that
title, all I could<br />think about was ATHF's Meatwad singing MC Peepants'/MC
Chris's lyrics<br />"...get re-situated..."; yeah, I know I'm fucked ;-) ).
Paul Barry is<br />my friend's name; he's working for NYU and taking classes.
Really smart<br />dude. He built an LMS from the ground up for NYU. Unless my
memory and<br />email addresses have failed me, Clay typo'ed Paul's name. Or
it might<br />not be the same Paul... still waiting verification from
Paul...</p><br /></div>