Subject: Canonical's Vision
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: freedom,ubuntu,linux,business,canonical
Source: https://oubiwann.blogspot.com/2009/05/canonicals-vision.html
Comments:
Content-Type: md
Public?: true

<div><br />Canonical's most recent AllHands meeting finished last night (this
morning, really... I can't believe I got up at 7:30am), and I'm somewhat at a
loss for words. In a good way.<br /><br />But I'll try anyway :-)<br /><br
/>As someone who was highly skeptical of the validity of Canonical's business
model prior to working here, I can say that not only do I not doubt our
ability to be a hugely successful company, but I am <span style="font-style:
italic;">deeply</span> committed to that success. Before AllHands, Canonical
had earned my respect and loyalty through the consistent support and care of
its employees. After AllHands, I have a much greater practical, hands-on
understanding of Canonical's strategies and the various projects involved in
creating a reality of success.<br /><br />What's more, though, is the
completeness of my belief in the people and the vision. This is thanks to the
massive exposure we've had during AllHands to the collective vision; the team
projects; all the individuals with amazing histories, skills, unbelievable
talent and ability to deliver; and most of all, the dedication that each
employee of Canonical has to truly making the world a better place for anyone
who depends upon technology.<br /><br />Ubuntu is free, and that's great. But
Canonical needs to be a huge commercial success if its free OS distribution is
going to have the power to transform the market and thus people's lives. This
AllHands has given me a complete picture of how that will happen: we're all
working on a different part of this puzzle, and we're all making it happen.<br
/><br />Success in the marketplace <span style="font-style: italic;">is</span>
crucial. Not because of greed or the lust for power, but because we live in a
world where value is exchanged. As part of that ecosystem, we want to bring
the greatest value to the people. This is not "selling out"; it's <span
style="font-style: italic;">selling</span>. This does not give away a user's
freedom; it helps guarantee its continued safety in a competitive, capitalist
society.<br /><br />If we want anyone to embrace Ubuntu instead of a non-free
OS -- without asking our users to sacrifice <span style="font-style:
italic;">anything</span> -- we're going to need to make very serious changes
in design, usability, integration, and stability. To do this in a clean,
unified manner really only comes with a significant investment of time,
direction, and capital. Due to the seriousness of Canonical's altruistic
vision, as we generate this capital, we're making the dream come true for the
world.<br /><br />At AllHands, I've seen designs that will seriously challenge
Apple. I've seen a usability team's plans for true computing goodness. I've
seen revenue models that have made my jaw drop. I've seen glimpses of the
bright future.<br /><br />And baby, it's exciting as hell.<br /><br /><br
/></div>