Subject: 100 Billion Views
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: null
Comments:
Content-Type: md
Public?: true

<div><br />Riiiight. That's supposed to be said in the idiom of Dr. Evil...
and no, not really that many. It was actually 1,000,000.<br /><br
/></div><div>But hey, that's pretty cool! Here's some more
context:</div><div><br /></div><div>I was checking the blog stats on
feedburner and Google Analytics today, and the RSS item use (feedburner)
combined with the page views (analytics) resulted in a sum of 1,000,386 views!
I'm not a power blogger, and that's really not a lot since I've been tracking
site data (end of 2006, beginning of 2007). A milestone, nonetheless
:-)</div><div><br /></div>