Subject: UNIX to Mac OS X porting
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/unix-to-mac-os-x-porting.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">macosx ::
programming</i><br /><br /><br /><br /><p /><br /><a
href="http://www.advogato.org/article/627.html" title="Gotchas when porting
UNIX software to OS X">Gotchas when porting UNIX software to OS X</a><br /><br
/><p>This is a fantastic little run-down that's well worth knowing
about.</p><p><br /></p></div>