Subject: The Future of Programming - Retrospective on Paradigms
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: functional-programming,oop,overviews,programming,imperative,paradigms,future,open-source,ponderings,programming-future
Source: null
Comments:
Content-Type: md
Public?: true

<i>Series Links</i><br /><ul><li><a
href="http://technicae.cogitat.io/2014/07/the-future-of-programming-overview.h
tml">An Overview</a></li><li><a
href="http://technicae.cogitat.io/2014/07/the-future-of-programming-oscon-them
es.html">Themes at OSCON 2014</a></li><li><a
href="http://technicae.cogitat.io/2014/07/the-future-of-programming-adopting.h
tml">Adopting the Functional Paradigm?</a></li><li><a
href="http://technicae.cogitat.io/2014/07/the-future-of-programming-retrospect
ive.html">Retrospective on Paradigms</a></li><li>The Rise of
Polyglotism</li><li>Preparing for the Future</li></ul><br /><b>A Brief History
of Programming</b><br /><br />TBD<br /><br /><br /><b>Paradigms, the Short
List</b><br /><br />TBD <br /><br /><br /><b>Events that Led to
Adoption</b><br /><br />TBD <br /><br /><br /><b>The Best Fit</b><br /><br
/>TBD<br /><br /><br /><b>Who Are the Pathfinders?</b><br /><br />What events
have lead to innovation in programming paradigms?<br />What did each innovator
do?<br />Which behaviours are repeatable? Which will give the desired
results?<br /><br /><b>What Paths Lie Ahead?</b><br /><br />TBD<br /><br /><br
/><i>Up next</i>: The Rise of Polyglotism<br /><i>Previously</i>: <a
href="http://technicae.cogitat.io/2014/07/the-future-of-programming-adopting.h
tml">Adopting the Functional Paradigm?</a><br /><br /><b>Footnotes</b><br
/><br />[1]&nbsp; <br /><br /><br />