Subject: Pete Yorn
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/03/pete-yorn.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">music :: leisure</i><br/><br/><p/><br /><div blog="entry"><p><br />I am really behind the times. I discovered Pete Yorn only yesterday. I <br />was watching "Me, Myself, &amp; Irene" with my mother last night. We were <br />both in a punchy mood, just having watched Bruce Campbell's "Alien <br />Invasion", so we laughed ourselves silly at Jim Carey's schizoid <br />antics. At some point in the movie near where they met Whitey, the <br />coolest song started playing. I've owned this movie since it came out, <br />and had never heard this song before. Well, it turned out it was the <br />song "Strange Condition" by Pete Yorn.</p><br /><p>So I got a couple of his CDs, and holy crap -- this guy's good! He <br />reminds me of Elliot Smith, some classic REM, Counting Crows and a <br />little Grant Lee Buffalo. And sometimes you can hear a little Robert <br />Smith (The Cure). I feel like one of those dorks in "High Fidelity" <br />now... "She's kind of a <br />Sheryl-Crow-meets-a-post-Partridge-Family-pre-LA <br />Law-Susan-Day...only...black."</p><p/></div><br /></div>