Subject: San Francisco
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/11/san-francisco_113687184056219358.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">friends :: travel</i><br/><br/><p/><br /><div blog="entry"><br /><p>Two dear friends of mine, Greg and Ladan, whisked me away to San <br />Francisco to stay with them for almost two weeks, and I've just <br />returned. I had the most amazing time there -- including (but not <br />limited to!) meeting new friends, having long and deep conversations <br />with old friends, eating *amazing* Persian food, and seeing Depeche <br />Mode in concert. Though it wasn't a vacation -- I coded my ass off all <br />day while they were at work and school -- it was just what I needed.</p><br /><br /><p>You know, good friends are just amazing. The generosity of open hearts <br />can really be life changing. In "modern" life, so much attention gets <br />paid to success, acquisition, consumption... that we can get distracted <br />by either participating in that or fighting it. Stepping outside of <br />that battlefield, one finds the truly great things in life. The support <br />that friends provide is one of these things. Thanks Greg and Ladan!</p><p/></div><br/><div blog="now_playing">Now playing:<pre>Ben Harper - Waiting on an Angel (Tuesday, 1:09pm)</pre><br/></div><br /></div>