Subject: A Champion for Services Architecture Done Right
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: soa,distributed systems,services,uls,articles
Source: https://oubiwann.blogspot.com/2009/03/champion-for-services-architecture-done.html
Comments:
Content-Type: md
Public?: true

<div><br />I've heard a series of discussions lately and have read some
articles that I've found rather frustrating, all on the topic of SOA. I've
taken a few notes about my objections and had several blog posts planned where
I would attempt to articulate the historical failures of software, services,
and/or architecture makeovers performed by any number of consulting firms for
large IT shops. I was going to discuss the horrible irresponsibility of basing
business decisions on buzzword flinging cowboys, and the inevitable price that
is paid by companies wooed and seduced by flash.<br /><br />I was going to
start this off by launching a strong criticism of Anne Thomas Manes' views on
the "death of SOA", one that I'd read about in a recent article. It seemed
that such a view was sensationalist and entirely missed the point of the
essence of service oriented architectures.<br /><br />But before I did that,
though, I needed to do some research and present a solid argument, not just
take some trade rag's version of the story with a superficial smattering of
misquoted details. And holy cow... not only am I glad that I did this, but I
am now an ardent fan of Ms. Manes, Vice President and Research Director at the
<a href="http://www.burtongroup.com/">Burton Group</a>.<br /><br />Her post <a
href="http://apsblog.burtongroup.com/2009/01/soa-is-dead-long-live-services.ht
ml">SOA is Dead; Long Live Services</a> is brilliant. The death of which she
speaks is not the mortal (and figurative) soul of SOA itself -- any individual
or magazine claiming as much has either completely misunderstood her or has
been making its money on the misunderstandings and hype that she would like to
see die. She asserts that the very heart of SOA continues to be badly needed,
that "the requirement for service-oriented architecture is stronger than
ever." She then goes on to say:<br /><blockquote>The acronym got in the way.
People forgot what SOA stands for. They were too wrapped up in silly
technology debates (e.g., “what’s the best ESB?” or “WS-* vs. REST”), and they
missed the important stuff: architecture and services.</blockquote>And
finishes with this bit of excellence:<br /><blockquote>The latest shiny new
technology will not make things better. Incremental integration projects will
not lead to significantly reduced costs and increased agility. If you want
spectacular gains, then you need to make a spectacular commitment to
change.</blockquote>And you know what? Her other posts are even better. While
reading all of them, I was completely dumbfounded that she said so well and
clearly what the industry has been misinterpreting for several years. Why are
more people not listening to her? How did I not hear of her until now?! I'll
tell you what, I'm now subscribed to Burton Group's <a
href="http://apsblog.burtongroup.com/">Application Platform Strategies
blog</a>.<br /><br />IT shops need to pay close attention to what this woman
and her team have to say. She really knows what she's talking about and
articulates her views exquisitely. That whole series of blog post I wanted to
make? Yeah... she already did that :-) (and way, way better than I could
have). Please, I beg you: go read her posts. If you are the director of your
IT shop or someone to whom your director listens and respects and you have any
interest in distributed services, messaging, and related architectures, go
memorize her statements, summaries, arguments and positions. Let her
experience and wealth of knowledge guide judicial and wise decisions at your
company.<br /><br />And remember, it is the good, well thought out, and
cost-effective architecture that survives. It is this architecture -- with
countless peers -- that serve as the basis for the next generation of
improvements and advances. Technologies produced in this manner are the ones
that propel us into the future and prepare us for a world which we are
incapable of imagining or implementing today.<br /><br /><br /></div>