Subject: Rest in Peace, Twist
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2007/12/rest-in-peace-twist.html
Comments:
Content-Type: md
Public?: true

Well, today was a sad day. After months of care and rehabilitation, my big, strong, proud alpha horse had to be put down.<br /><br />He was an older horse, and after the abuse he suffered before we got him and a couple bad falls, he started losing full control over his hind legs. For the past few weeks, we kept him warm and well-fed in a stall, with Marjorie caring for him like a brother. There was amazing improvement, but when we took him for a walk a couple days ago, our hopes were crushed. He had to go right back in the stall, for fear of hurting himself and others (by falling on them).<br /><br />We are concerned about his best friend, Timer; Timer's whole life has been spent with Twist -- they've never been apart. Hopefully, between Marjorie's pony Kelly, our friend Nola, Marjorie and me, we'll be able to provide a nice transition for Timer.<br /><br />Great and Strong Twist: run with the spirits my friend. Race the bardo winds unencumbered and taste freedom like never before.<br /><br /><!-- technorati tags start --><p style="text-align:right;font-size:10px;">Technorati Tags: <a href="http://www.technorati.com/tag/life" rel="tag">life</a></p><!-- technorati tags end -->