Subject: Divmod's New Product: Blendix
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: null
Comments:
Content-Type: md
Public?: true

In several previous blog posts, private email conversations with some of you,
and Facebook conversations with others, I have referenced Divmod's new
product. We quietly released our first beta on November 9th and are currently
about 85% through the second beta (to be released some time in the next couple
of weeks). I'm blogging about it now because I just can't wait any longer :-)
And we've been getting some really great feedback from users.<br /><br />"But
what is this mystery product?" you ask. Say no more! I am talking about <a
href="http://blendix.com">Blendix</a>. As the front page says, this first
incarnation of Blendix is primarily a tool for consolidating web properties
into a single URL, for your convenience and that of your friends/family. A
striking example of this is my page on Blendix: <a
href="https://blendix.com/users/oubiwann/">https://blendix.com/users/oubiwann/
</a>. As you can see from the "Now Blending" panel, you'd have to visit 14
URLs at 10 different sites to see this same content. By checking me out on
blendix.com instead, you are not only saving yourself the time and trouble,
but you're getting a more complete picture of what I've been up to.<br /><br
/>"Um, yeah... looks like an RSS reader to me..." True, there are a lot of
similarities. But there's another twist: you can add your friends, too. Even
the ones that don't want to create an account on Blendix :-) I'd say that it's
a safe bet most of us have friends who publish some sort of content online but
who also can't be bothered to join yet another social networking or similarly
service-oriented site. With Blendix, that's not a problem -- you don't have to
wait on anyone :-) You simply add them to your contacts where you can provide
feeds, email addresses, and user names. Then, their public content (i.e.,
"feeds") will be displayed at a unique Blendix URL.<br /><br />Right now,
anything that provides an RSS feed can be added to your profile (and your
contacts' profiles). Additionally, we're getting custom content from such
sources as Amazon wishlists, last.fm playlists, weather, Google maps, and
Flickr images... with lots more planned :-)<br /><br />I wanted to write about
Blendix here (on my blog) before we made any official press releases because
you guys -- the members of the python community -- are our "home town" :-) We
want you to get "first dibs" (as it were) and we wanted you to hear the news
from one of your own, not from the cold lips of some news story. We're keeping
things small for now, but if you have any interest (or if you use similar
features with a <a
href="http://ma.gnolia.com/people/oubiwann/tags/blendix%2C+social-software?rat
ing=0">related service</a>), please come <a
href="https://blendix.com/Blendix/about">check us out</a> (oh, and <a
href="https://blendix.com/Blendix/docs">this too</a>), <a
href="https://blendix.com/signup">sign up</a>, <a
href="https://blendix.com/Blendix/docs/start">take an account for a spin</a>,
and <a href="https://blendix.com/Blendix/contact">email us</a> with any
problems, questions or suggestions.<br /><br />The team has been in amazing
spirits during this multi-month push, working really hard, and adding new
features left and right. We've been at it for a while, so competition is
growing in this increasingly important user space. We may not be the shiniest
or have the most users, but it is consistently apparent that our product is
addressing needs and features that others seem to be skipping. Our development
process may have taken longer than others due to the infrastructure we decided
was essential to build, but this has given us an edge over other shops with
similar plans.<br /><br />And boy, do we have some nice surprises in store for
you in the months to come :-)<br /><!-- technorati tags start --><p
style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/business" rel="tag">business</a>, <a
href="http://www.technorati.com/tag/community" rel="tag">community</a>, <a
href="http://www.technorati.com/tag/divmod" rel="tag">divmod</a>, <a
href="http://www.technorati.com/tag/internet" rel="tag">internet</a>, <a
href="http://www.technorati.com/tag/software" rel="tag">software</a>, <a
href="http://www.technorati.com/tag/web" rel="tag">web</a></p><!-- technorati
tags end -->