Subject: Blue Sky Factory
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/03/blue-sky-factory.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">technology :: business</i><br/><br/><p/><br /><p>Allen Lerner of E-Secure Systems and I met with Greg Cangialosi<br />of Blue Sky Factory the other day. These guys are very cool and<br />friendly. They do internet marketing for companies in all areas of<br />industry.</p><br /><br /><p>It's nice getting to know Baltimore better; I look forward to future<br />visits and growing friendships there. We are talking with Greg now<br />about the potential of his contributing some of his knowledge and<br />experience to the OBF and the OBMN (Open Business Materials Network).</p><br /><br /><p>We shall see...</p><br /></div>