Subject: TX-Theory
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: ubuntu,news,announcements,launchpad,community,twisted,spoofs
Source: https://oubiwann.blogspot.com/2008/06/tx-theory.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><p><a
href="https://launchpad.net/tx">Twisted Community Projects</a> is
brand-spankin' new and out on <a
href="https://launchpad.net/">Launchpad</a>!<br /></p><p>When Glyph named
TX-theory, he did not specify what the "TX" stood for, presumably because he
did not feel he had the right to name a theory which he had not been able to
fully describe. According to Glyph himself:<br /></p><blockquote><p>"TX"
stands for "TwistedmatriX", "Transmit", or "Twisted multipleXed, according to
taste.</p></blockquote><p>However, as presented in the upcoming docudrama by
producer Chris "radix" Armstrong and director Duncan "oubiwann" McGreggor,
"TX" stands for "Twisted Extensions," though this is also contended, sometimes
by Chris himself who has already pitched a counter-docudrama (to an un-named
Hollywood backer) focusing entirely on the non-extensionness of TX-theory.<br
/></p><p>Cynics have noted that the "TX" could be rot-13 of <b>G</b>lyph
<b>L</b>efkowitz, in an alternate English alphabet with an additional letter
inserted between those of "T" and "X." Even more insidious are the rumors that
"TX" stands for "Prophecy Blade Epic Destiny Quest Adventure."<br
/></p><p>From the definitive history (as yet unwritten, but leaked by the
time-traveling nanobots whom we all will one day serve) on the matter:<br
/></p><blockquote><p>The name TX-theory is slightly ambiguous. It can be used
to refer to both the particular seventeen-dimensional Twisted construct that
Glyph originally proposed, or it can be used to refer to a kind of theory
which looks -- in various limits -- like the growing number of asynchronous,
event-driven networking frameworks implemented in conventional
four-dimensional space-time.<br /></p></blockquote>Apologies to the author(s)
of the <a href="http://en.wikipedia.org/wiki/M-theory#Nomenclature">M-Threory
article</a> on Wikipedia. For a slightly more real take, read the <a
href="http://labs.twistedmatrix.com/2008/06/place-for-everyone.html">Labs' ann
ouncement</a>.<br /><br /><p><span style="font-weight: bold;">Update</span>:
There are now 14 projects registered as belonging to TX on Launchpad
:-)</p><p><br /></p></div>