Subject: OpenStack Developer Summit: Heat Followup
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: open source,planning,autoscaling,configuration management,lbaas,heat,orchestration,openstack,community,development,rackspace
Source: https://oubiwann.blogspot.com/2013/04/openstack-developer-summit-heat-followup.html
Comments:
Content-Type: md
Public?: true

<div class="separator" style="clear: both; text-align: center;"><a
href="http://2.bp.blogspot.com/-2hnHY6RH64w/UVxf7PCDPvI/AAAAAAAAAEI/F2fdJljI62
g/s1600/openstack-logo52.png" imageanchor="1" style="clear: left; float: left;
margin-bottom: 1em; margin-right: 1em;"><img border="0"
src="http://2.bp.blogspot.com/-2hnHY6RH64w/UVxf7PCDPvI/AAAAAAAAAEI/F2fdJljI62g
/s1600/openstack-logo52.png" height="200" width="200" /></a></div>Folks are
finally starting to recover from the OpenStack Developer Summit that was held
in Portland, Oregon recently. All reports indicate that it was a truly
phenomenal experience, record-breaking in many ways, and something that has
inspired incredible enthusiasm within the community. And that's great news,
since there's an enormous amount of work to be done this release ;-)<br /><br
/>Of particular <a
href="http://technicae.cogitat.io/2013/04/autoscale-and-orchestration-heat-of.
html">importance to many</a> in the community is the work around maturing the
autoscaling feature in <a
href="https://wiki.openstack.org/wiki/Heat">OpenStack Heat</a>. There was a
fantastic session at the summit, facilitated by the bow-tied and most dapper
Ken Wronkiewicz (<a
href="http://www.rackspace.com/blog/the-heat-is-on-for-autoscaling-at-openstac
k-summit-portland/">his notes from the Summit</a> were published on the
Rackspace blog). <br /><br />In preparation for the session, the following
resources were created:<br /><ul><li><a
href="https://blueprints.launchpad.net/heat/+spec/heat-autoscaling">https://bl
ueprints.launchpad.net/heat/+spec/heat-autoscaling</a></li><li><a href="https:
//etherpad.openstack.org/heat-autoscaling">https://etherpad.openstack.org/heat
-autoscaling</a></li><li><a href="http://summit.openstack.org/cfp/details/172"
>http://summit.openstack.org/cfp/details/172</a> </li></ul>That one in the
middle is important, as it is also where notes were taken during the actual
session itself (see the section entitled "ODS Session Notes"). Devs at
Rackspace have started going through the notes from the session and started
planning work around this -- all of which will be carried on in the open, on
the OpenStack mail list (tagged with "[Heat]"), on Freenode, and on <a
href="https://github.com/openstack/heat/">github</a>/<a href="https://review.o
penstack.org/#/q/status:open,n,z">gerrit</a>.<br /><br />The discussion at the
Summit indicated strong interest in building a REST API for the existing
autoscaling feature. Needless to say, there is a lot involved in this,
touching upon significant OpenStack components like Quantum, LBaaS, and
Ceilometer. Once the appropriate code is in place, a REST API will need to be
created, features will need to be expanded/added, etc., and we'll be off and
running :-)<br /><br />Lots to do, and lots of great energy and excitement
around this to keep us all chugging through this cycle.<br /><br />On that
note, we'd like to send out a special "thanks" to all the countless folks who
worked so hard to make ODS happen. This event anchors us in a most excellent
way, providing the insight and fuel that supports future development work so
well!<br /><br /><br />