Subject: Gar and Ted's Excellent Adventure
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/01/gar-and-teds-excellent-adventure.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">economics ::
politics</i><br/><br/><p/><br /><p>Okay, and Duncan too ;-) </p><br /><br
/><p>Well, today I had the immense good fortune to meet with <a
href="http://www.bsos.umd.edu/gvpt/alperovitz/">Gar Alperovitz</a>, author of
<a href="http://www.americabeyondcapitalism.com/">America Beyond
Capitalism</a> and <a
href="http://www.democracycollaborative.org/about/staff_bios.html">Ted Howard<
/a>, Director of <a href="http://www.democracycollaborative.org/">The
Democracy Collaborative</a>. We had a fantastic meeting this afternoon in
Washington, D.C. </p><br /><br /><p>You know, there are times when you meet
people and the<br />personalities, atmosphere, communication and relating go
beyond all<br />expectations. This was one of those times. They are both
exceptional<br />individuals with lofty goals coupled with a down-to-earth
approach for<br />attaining these goals; two very welcoming and natural or
"real" people<br />with a great sense of humor and deep interest in open,
honest,<br />thoughtful discussion. It was an honor to share conversation with
such<br />scholars and activists, but even more so, it was an honor be
sharing<br />food and drink with two wonderful human beings.</p><br /><br
/><p>These are the types of interaction that have been slowly and queitly
transforming our society. I look forward to more :-)<br/><br /></p><br
/><p>(rest of entry truncated/lost)</p><br /></div>