Subject: Roadtrip
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2006/09/roadtrip.html
Comments:
Content-Type: md
Public?: true

Sunday I returned from a two-week road trip through Wyoming, Montana, Idaho,
Washington, Utah and then back to Colorado. Though the scenery was amazing,
the best part was the actual purpose of the trip: seeing friends, some of whom
it has been 15 years since we last hung out.<br /><br />Of the many very cool
things that happened on the trip, one of the things I can share in a public
forum is the RPG experience I had in Pullman, WA visiting my dear friend Jim
Roach. He and his good friend Jacob DMed/GMed two sessions each and it was
just phenomenal. Jacob's was a Ravenloft campaign I got to join with a 54-year
old character named Li Po (monk) on a journey to Romania in the late 1800s.
The other was a GURPS character -- a kilt-clad goblin samurai. I haven't gamed
with sessions like that in over 10 years, and it was so much fun I will
probably joining them again via web cam.<br /><br />Upon my return to
Colorado, I had a new <a href="http://www.sector9.com">Sector 9</a> <a
href="http://flickr.com/photos/oubiwann/tags/longboard">bamboo longboard</a>
waiting for me. Two days and no spills. I'm totally not into tricks, but damn,
I love to cruise and slalom. I've had a delightful time getting reacquainted
with my skating muscles, though my body currently disagrees, as I can barely
walk up the stairs right now.<br /><br />Now playing:<br /><pre>Muse - Plug In
Baby<br /></pre><br /><!-- technorati tags start --><p
style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/friends" rel="tag">friends</a>, <a
href="http://www.technorati.com/tag/games" rel="tag">games</a>, <a
href="http://www.technorati.com/tag/skating" rel="tag">skating</a>, <a
href="http://www.technorati.com/tag/travel" rel="tag">travel</a></p><!--
technorati tags end -->