Subject: Knights of Cydonia
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2006/09/knights-of-cydonia.html
Comments:
Content-Type: md
Public?: true

This is the <a href="http://www.youtube.com/watch?v=YygyHCRrKho">BEST VIDEO
EVAR</a>.<br /><br />How can you possible beat it? It's got kung fu, tai chi,
spaghetti western, gun fighting, post apocalyptic America, lasers guns,
holograms, and rock and roll. Take the best parts of the 70s (pop-culturally
and ideologically) and pack as much of that as you can into a 6-minute video,
and this is what you get. It's the music video equivalent of <a
href="http://www.ishkur.com/posters/awesome.jpg">this poster</a>.<br /><br
/>And it's now responsible for making me a Muse fan.<br /><br /><!--
technorati tags start --><p
style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/entertainment" rel="tag">entertainment</a>
, <a href="http://www.technorati.com/tag/music" rel="tag">music</a>, <a
href="http://www.technorati.com/tag/videos" rel="tag">videos</a></p><!--
technorati tags end -->