Subject: Unbeatable Culture at Rackspace
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: technology,jobs,work,node,cloud,openstack,culture,twisted,lua,rackspace,java
Source: null
Comments:
Content-Type: md
Public?: true

<div class="separator" style="clear: both; text-align: center;"><a
href="http://3.bp.blogspot.com/-UTNPsMlxcvY/UQBSsj_BQWI/AAAAAAAAADA/SZjwtfYECM
w/s1600/RackspaceLogoMedium.png" imageanchor="1" style="clear: left; float:
left; margin-bottom: 1em; margin-right: 1em;"><img border="0"
src="http://3.bp.blogspot.com/-UTNPsMlxcvY/UQBSsj_BQWI/AAAAAAAAADA/SZjwtfYECMw
/s200/RackspaceLogoMedium.png" height="200" width="191" /></a></div>Culture is
hugely important to me in any company I want to be a part of. Having
telecommuted for many years, working in an office environment is a big step. I
need to be lured, enticed, and teased. Something needs to overcome the massive
convenience of remote work. It's a <i>big</i> lifestyle change.<br /><br />A
company's culture has been one of the crucial factors in evaluating such a big
shift in my daily work. The culture is what makes it worth while -- and fun!
-- to endure a commute, work in a shared environment, deal with myriad
distractions, etc.<br /><br />Having spent time visiting and hanging out in
many of the top-tier start-up (and established) company offices in the Bay
Area, I was very impressed with what Rackspace had to offer: staff, designers,
sales, and engineers who were highly gifted, loved their jobs, were
fanatically dedicated to their company, and didn't take themselves too
seriously. After a long and romantic courtship, I finally took the plunge.
Knowing that <a
href="http://www.myspace.com/officialjohngorka/music/songs/full-of-life-284482
42">life is full of disappointment</a>, I was fully aware that this was a
risk.<br /><br />As such, I was pleasantly surprised to find that after a
month at Rackspace, the cultural experience was a genuine one. However, I was
blown away when I attended <a
href="http://rackertalent.com/rackspace-university/the-rookie-o-experience/">R
ookie O</a> at the beginning of January and experienced the depth of what
Rackspace has done for the past 15 years, what they offer on the whole as a
company, and how they keep everything real and fun. It was such an eye-opener
for me that I had to <a
href="http://www.rackspace.com/blog/a-new-hires-perspective-on-rookie-o-and-wh
y-technical-talent-should-want-in/">blog about it</a>. Here's a teaser for
you:<br /><blockquote class="tr_bq"><i>"This is what I and so many of my peers
have been searching for in a technical company: a place with heart, room to
grow and a vast frontier in front of us. The key thing, though, is the heart.
That’s the support for everything else, and it’s something that often ends up
riding in the back of the bus on a trip to nowhere. Rackspace has the heart
driving the bus. This is not a conscious technical criteria for so many of us
when seeking employment, but it is the reason that we grow so dissatisfied at
other companies and why Rackspace has been such a surprise for me."</i>
</blockquote>Incidentally, while drafting that post, two other interesting
things happened:<br /><ol><li>Fortune magazine <a
href="http://www.businesswire.com/news/home/20130116006219/en">named Rackspace
</a> one of the best 100 companies to work for in 2012, and</li><li>Bloomberg
released <a
href="http://www.businessweek.com/articles/2013-01-16/welcome-to-rackspace-a-f
renetic-orientation">an article about Rookie O</a> (the same class I was in,
oddly; also, note that it's targeted at the "cool," cynical audience ;-) )
</li></ol>In 2011 we made Fortune's Top 100 list as well, coming in at #74.
This year, we jumped 40 places on that list to #34 :-) How cool is that?!<br
/><br />Rackspace is always hiring, and our San Francisco office is growing as
well. We do everything from Twisted and Python to iOS, Node.js, Lua and Java.
We're in the cloud, on the desktops, and jumping into mobile devices. If any
of this excites you, check out <a href="http://rfer.us/RAX9A.2oh">the
openings</a>!<br /><br /><br />