Subject: OSCON 2008
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: conferences,meetup,oscon,travel
Source: https://oubiwann.blogspot.com/2008/07/oscon-2008.html
Comments:
Content-Type: md
Public?: true

<div>Hey all, thanks to a friend's amazingly generous offer, I'll be attending
OSCON this year :-) I only have to pay for my airfare and food! I've contacted
several people already who I know are going to be there (including <a
href="http://www.haynesandboone.com/people/bio.asp?empid=1508">Van Lindberg</a
> of <a href="http://www.haynesandboone.com/">Haynes and Boone</a> and <a
href="http://en.wikipedia.org/wiki/Bradley_M._Kuhn">Bradley Kuhn</a> of the <a
href="http://conservancy.softwarefreedom.org/">SFC</a> and the <a
href="http://www.softwarefreedom.org/">SFLC</a>), and look forward to meeting
up with others. Leave a comment or email me if you're going to be there!<br
/><br /><br /></div>