Subject: New Directions
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: vacation,business,travel,divmod
Source: https://oubiwann.blogspot.com/2008/07/new-directions.html
Comments:
Content-Type: md
Public?: true

<div><br />Yesterday I submitted my resignation as COO to the Divmod officers,
and today I forwarded it to the rest of the team. Divmod is headed in a new
and wonderful direction, and I'm happy to have contributed to raising public
awareness about our team, community, and the tech we use, thus increasing its
value in the market. I am taking this opportunity to rest and then pursue
interests of my own.<br /><br />Even more than that contribution, I'm
delighted to have worked with these guys for the past year. I've long been a
supporter and fan of Divmod (since shortly after its inception, in fact). I
was a community contributor before I was an employee and I will remain so for
the foreseeable future. But I gotta say, that team in incomparable. The
combination of technical excellence, creativity, pragmatic problem solving,
quality engineering, humor and insight has made my time there a rich
experience. They have made my time at Divmod one for the personal record
books.<br /><br />I'm ready for a break, though; the past year has been a
long, hard pull...<br /><br />I was originally courted by them for management,
due to my community work. I deferred, and worked as a coder instead. This
ended up being invaluable, as far as the insight it provided. After some early
successes with a product release, I was offered the position of CEO, but
deferred there too, with the mutual agreement that COO might be a better match
for my skills. After a couple months as COO, I was put in charge of managing
the direction of the company and raising funds, so I ended up being acting CEO
anyway. I poured my heart and soul into Divmod, and it looks like that has
payed off: the team is happy and they're headed for some good success. What's
more, that leaves me in the enviable position of finally being able to
surrender a massive workload :-)<br /><br />For the next week or two, I'll be
camping in the Rocky Mountains catching up on some rest and enjoying nature at
her best :-) I've also got some fun sci-fi reading to catch up on (Stross and
MacLeod).<br /><br />When I get back, I'll be exploring 6-12 month consulting
contracts... so if anyone hears anything interesting, do let me know!<br /><br
/><br /></div>