Subject: What's a Libertarian?
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2004/04/whats-libertarian.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i
class="categories">politics</i><br/><br/><p/><br /><p>That's not a rhetorical
question, and nor is it sarcastic. I<br />honestly didn't know until a few
days ago when I took the time to look<br />it up.</p><br /><br /><p>I would
not describe myself as a political person, and so I have<br />always ignored
much of politics and political definitions. But after<br />recently taking a
poltical mini-quiz (<a
href="http://www.theadvocates.org/quiz.html">http://www.theadvocates.org/quiz.
html</a>),<br />l became curious as to how the political positions were
defined. After<br />some reading, it turned out I really am a
left-libertarian, just like<br />the quiz said.</p><br /><br /><p>I have beeen
passionate about freedom and liberty my whole life. As<br />I entered high
school, learned about our current government in horrible<br />detail, learned
about the genius of the founding fathers, it became<br />very clear to me I
wanted as little of the Federal Government<br />interferring with my life as
possible. Years of watching one Government<br />scandal after another just
reinforced this view. With the birth of the<br />internet and Open Source
Software, these strong opinions evolved<br />naturally into passions. They
have become pillars in everything from<br />how I teach programming and
software development to how I help run a<br />business.</p><br /><br /><p>I
started poking around tonight (this morning) and found some interesting things
I'd like to share:</p><br /><br /><p>From the libertarian FAQ (<a
href="http://www.theadvocates.org/library/libertarian-faq.html">http://www.the
advocates.org/library/libertarian-faq.html</a>):</p><br /><br
/><p>"Libertarians believe that, on every issue, you have the right to<br
/>decide for yourself what's best for you and to act on that belief so<br
/>long as you respect the right of other people to do the same and deal<br
/>with them peacefully and honestly.</p><br /><br /><p>"Self-government is the
combination of personal responsibility and<br />tolerance. Responsibility
means you govern yourself. Tolerance means<br />you don't force your values on
peaceful, honest people."</p><br /><br /><p>"Actually, true conservatives tend
to be libertarian on economic<br />issues, and true liberals tend to be
libertarian on social issues. The<br />consistency is to the extent to which
one believes in individual<br />liberty..." --Sharon Harris</p><br /><br
/><p>Here are some good quotes from <a
href="http://theadvocates.org/celebrities.html">http://theadvocates.org/celebr
ities.html</a>:</p><br /><br /><p>I'll put my favorite quote first :-)</p><br
/><br /><p>"How does one get involved [in libertarianism]? Think about
freedom,<br />and act on your thoughts. Spend your dollars wisely. Oppose
the<br />expansion of state power. Promote 'bottom-up' solutions to public<br
/>problems, solutions that empower individuals rather than demanding<br
/>intervention by force of government. Give to private charity. Join a<br
/>libertarian organization; the Libertarian Party, or the Advocates for<br
/>Self-Government, or the Reasonn Foundation. Start your own<br />business;
create wealth and celebrate others who create wealth. Support<br />voluntary
cooperation." --Eric Raymond</p><br /><br /><p>"I'm a libertarian. I think a
lot of people are libertarians and are afraid to admit it -- or don't know."
--Kurt Russel</p><br /><br /><p>"The less [government] the better. As far as
your personal goals are<br />and what you actually want to do with your life,
it should never have<br />to do with the government. You should never depend
on the government<br />for your retirement, your financial security, for
anything. If you do,<br />you're screwed... That's all the government should
be: Army, Air Force,<br />Navy, Marines." -- Drew Carey</p><br /><br
/><p>"Libertarian... Everyone leaves everyone else alone." -- Clint Eastwood,
when asked how he saw himself politically</p><br /><br /><p>"Milton Friedman
is one of this century's most distinguished and<br />influential economists...
His tremendously influential 1979 best-seller<br />Free To Choose (co-authored
with his wife Rose) is a clear and lively<br />examination of economics and
politics. It shows how our freedom has<br />been eroded and our prosperity
undermined through an explosion of laws,<br />regulations, agencies and
government spending, and makes a profound and<br />convincing argument for
repealing most government interference in the<br />economy... Free to Choose
was presented to millions of Americans as a<br />10-episode series shown on
(of all things) PBS."</p><br /><br /><p>I wonder if I can still get a hold of
that? Sounds like an awesome series.</p><br /><br /><p>"Fortunately, we are
waking up. We are again recognizing the dangers<br />of an overgoverned
society, coming to understand that good objectives<br />can be perverted by
bad means, that reliance on the freedom of people<br />to control their own
lives in accordance with their own values is the<br />surest way to achieve
the full potential of a great society." --Milton<br />Friedman</p><br /><br
/><p>"We are entering a new era of more representative rule-making. As<br
/>just one example, internet technology is changing the way government<br
/>works..." --Ron Paul</p><br /><br /><p>The Ron Paul FREEDOM
PRINCIPLES:</p><br /><br /><p><br />* Rights belong to individuals, not
groups.<br/><br />* Property should be owned by people, not
government.<br/><br />* All voluntary associations should be permissionable --
economic and social.<br/><br />* The government's monetary role is to maintain
the integrity of the monetary unit, not participate in fraud.<br/><br />*
Government exists to protect liberty, not to redistribute wealth or to grant
special privileges.<br/><br />* The lives and actions of people are their own
responsibility, not the government's.<br /></p><br /><br /><p>Related
Links:</p><br /><br /><p><br /><a
href="http://www.americanlibertyfoundation.org/">http://www.americanlibertyfou
ndation.org/</a><br/><br /><a
href="http://www.mises.org/">http://www.mises.org/</a><br/><br /><a
href="http://www.defendyourprivacy.com/">http://www.defendyourprivacy.com/</a>
<br/><br /><a href="http://www.fee.org/">http://www.fee.org/</a><br/><br /><a
href="http://www.cfif.org/">http://www.cfif.org/</a><br/><br /><a
href="http://www.eff.org/">http://www.eff.org/</a><br/><br /><a
href="http://www.ti.org/">http://www.ti.org/</a><br /></p><br /></div>