Subject: PyCon 2008 Registration Discounts Expire Tomorrow!
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2008/02/pycon-2008-registration-discounts.html
Comments:
Content-Type: md
Public?: true

Hey all, in case you're like me and wait for the last minute to do everything,
you need to hop on the good foot and do the bad thing: pay now. Or do the
worse thing: pay later, and pay more.<br /><br />Currently, the rates are as
follows:<br /><ul><li>hobbyist registration: $220</li><li>corporate
registration: $400</li><li>single room: $99 (maybe all rooms are the same
price?)</li></ul>After tomorrow, the rates jump up to the following (until
March 7):<br /><ul><li>hobbyist registration: $300</li><li>corporate
registration: $500</li><li>single room: dunno... I've heard rumors that you
<em>might</em> be able to get something for $160/night</li></ul><br />Don't
wait any longer... :-)<br /><br /><!-- technorati tags start --><p
style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/community" rel="tag">community</a>, <a
href="http://www.technorati.com/tag/pycon" rel="tag">pycon</a></p><!--
technorati tags end -->