Subject: A Possible Future for the Tech Industry
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: null
Comments:
Content-Type: md
Public?: true

<span style="font-family: inherit;">I was quite delighted with the news of
Marissa Mayer being <a
href="http://dealbook.nytimes.com/2012/07/16/googles-marissa-mayer-tapped-as-y
ahoos-chief/" target="_blank">appointed CEO of Yahoo!</a>&nbsp;Not only
because I love a good turn-around story (and am hoping that we'll see one!),
but because this is such an amazing opportunity... for all of us.</span><br
/><span style="font-family: inherit;"><br /></span><br /><span
style="font-family: inherit;">In her second week, she started addressing low
morale and <a
href="http://allthingsd.com/20120729/in-week-two-marissa-mayer-googifies-yahoo
-free-food-friday-afternoon-all-hands-new-work-spaces-fab-swag/" target="_blan
k">giving employees ways</a> in which to be excited about where they're
working. Quality of life is <i>really</i> important. I'm sure we're going to
see several more adjustments to Yahoo!'s&nbsp;management&nbsp;processes in the
coming weeks -- all of which will be designed to build up the internal
momentum and energy of Yahoo!'s talented workforce.</span><br /><span
style="font-family: inherit;"><br /></span><br /><span style="font-family:
inherit;">But what's next?&nbsp;<a
href="http://www.businessinsider.com/500-startups-dave-mcclure-marissa-mayer-s
hould-build-yahoos-brand-around-women-2012-7" target="_blank">Dave McClure
suggests</a> that the new CEO build Yahoo!'s brand around women. I don't
really find demographics tweaking exciting or visionary, so his suggestion
doesn't capture my interest. I'm sure such a strategy would be quite a coup
for the company... but there are bigger issues Yahoo! could tackle for the
benefit of many more people.</span><br /><span style="font-family:
inherit;"><br /></span><br /><span style="font-family: inherit;"><a
href="http://tech.fortune.cnn.com/2012/07/16/marc-andreessen-on-yahoos-new-ceo
/" target="_blank">CNN reported</a> Marc&nbsp;<span style="background-color:
white; line-height: 19px;">Andreessen as saying that "...</span><span
style="background-color: white; line-height: 19px;">the selection of Mayer
indicates that Yahoo wants to be a product-cent[r]ic company, rather than a
media/sales-focused company."</span></span><br /><span
style="background-color: white; line-height: 19px;"><span style="font-family:
inherit;"><br /></span></span><br /><span style="font-family: inherit;"><span
style="line-height: 19px;">That's more along the lines I'm
thinking.</span></span><br /><span style="font-family: inherit;"><br
/></span><br /><span style="font-family: inherit;">Even though Marissa has
extensive experience in managing a core Google product -- no less than it's
search cash cow -- it is her <a
href="http://www.wired.com/business/2012/07/marissas-secret-weapon-for-recruit
ing-new-yahoo-talent/" target="_blank">innovative approach to management and
team building</a> that fires the imagination, daring one to envision a big
future for Yahoo! ... and if&nbsp;successful, a whole new world for the tech
industry.</span><br /><span style="font-family: inherit;"><br /></span><br
/><span style="font-family: inherit;">What future?&nbsp;</span>