Subject: After the Cloud: Heaps of Cash
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: personal-data,business,cloud,after-cloud,auctions
Source: https://oubiwann.blogspot.com/2009/05/after-cloud-heaps-of-cash.html
Comments:
Content-Type: md
Public?: true

<div><br /><span style="font-weight: bold;">After the Cloud:</span><br
/><ol><li><a href="http://oubiwann.blogspot.com/2009/04/after-cloud-prelude.ht
ml">Prelude</a></li><li><a href="http://oubiwann.blogspot.com/2009/04/after-cl
oud-so-far.html">So Far</a></li><li><a
href="http://oubiwann.blogspot.com/2009/04/after-cloud-new-big.html">The New
Big</a></li><li><a href="http://oubiwann.blogspot.com/2009/04/after-cloud-to-a
tomic-computation-and.html">To Atomic Computation and Beyond</a></li><li><a
href="http://oubiwann.blogspot.com/2009/05/after-cloud-open-heaps.html">Open H
eaps</a></li><li><a href="http://oubiwann.blogspot.com/2009/05/after-cloud-hea
ps-of-cash.html">Heaps of Cash</a></li><li><a
href="http://oubiwann.blogspot.com/2009/05/after-cloud-epilogue.html">Epilogue
</a></li></ol><br /><span style="font-weight: bold;">A One-Two Punch</span><br
/><br />Let me give you the punchline first, this time. Imagine a service
that:<br /><ol><li>Combines the cloud management features of EC2 for any
system (in this case, mobile devices), the monitoring and update management of
<a href="http://www.canonical.com/projects/landscape">Canonical's
Landscape</a>, the buying/selling power of an e-commerce application, the
auctioning capabilities of eBay, and the data of marketing
campaigns.</li><li>Seamlessly integrates all this into a cloud (Open Heap!)
provisioning/acquisition system or as part of your mobile provider's billing
and information web pages.</li></ol>So where does the cash come in?<br /><br
/><br /><span style="font-weight: bold;">Power to the People</span><br /><br
/>As usual, revenue would depend upon market adoption. That would depend upon
appeal (addressed with marketing), usefulness (addressed by software
engineering and usability), and viability. That last one's particularly
interesting, as it's where people and the cash intersect.<br /><br />A product
suite and service, all built around open heaps, could have a long and fruitful
life if implemented with the end user in mind. Users would have the
opportunity to become partners in an extraordinary way: they would be
consuming a service, while at the same time, being given the opportunity to
resell a portion of that service for use in the cloud-like architectures of
open heaps.<br /><br />The first company that does this really well would have
a continuously growing following of users. This company would be helping
consumers earn immediate cash back on their property. This is something I
believe deeply in; it's a positive manifestation of the continuing evolution
of the consumer's role in the market. I'm convinced that the more symbiotic a
relationship between consumer and producer, the healthier an economy will
be.<br /><br /><br /><span style="font-weight: bold;">Providers</span><br
/><br />In an open heap scenario, there are two providers: the mobile phone
provider and the heap provider. Phone companies get to make money from the
deal passively: through a partnership that provides them with a certain
percentage of the revenue or indirectly through heap-related network use.<br
/><br />The heap provider (e.g., someone like Amazon or <a
href="http://www.rightscale.com/index.php">RightScale</a>), would stand to
make the most of everyone. Even though they wouldn't own the devices
themselves (in contrast to current cloud providers), they would be able to
assess fees on various transactions and for related services.<br /><br
/>Imagine application developers "renting" potential CPU, memory, storage and
bandwitdth from a heap that included 100s of 1000s of mobile users. The heap
provider would be the trusted third party between the device owner and the
application developer. In this way, the provider acts like an escrow service
and can asses feeds accordingly.<br /><br />Imagine a dynamic sub-market that
arises out of this sort of provisioning: with millions of devices to choose
from, a user is going to want to make theirs more appealing than 1000s of
others. Enter auctions. Look at how much money eBay makes. Look at the
fractional fees that they asses... fees which have earned them billions of
dollars.<br /><br />Throw in value-adds like monitoring and specialized
management features, and you've got additional sources of revenue. There's a
lot of potential in something like this...<br /><br /><span
style="font-weight: bold;"><br />Review<br /></span>Obviously, all of this is
little more than creative musing. The technology isn't quite there yet for a
lot of what is required to make this a reality. Regardless, given the shere
numbers of small, networkable devices in our society, we need to explore how
to best exploit untapped resources in mobile computing, providing additional,
cheaper environments for small applications, decreasing the dependency we have
upon large data centers, and hopefully reducing the draw on power grids. We
need decentralized, secure storage and processing. We need smarter, more fair,
consumer-as-beneficiary, economies.<br /><br />Next, we develope a new segment
of the market, where any user or company with one or more networked devices
would be able to log in to an open heap provider's software and offer their
machine as another member in that cloud. There's a lot of work involved in
making that happen, much of it focused on the design and implementation of
really good software.<br /><br />If we can accomplish all that, we will have
reinvented the cloud as something far greater and more flexible than it is
today.<br /><br /><br /></div>