Subject: Refinements...
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/refinements.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">open ::
business</i><br/><br/><p/><br /><p>The Open Business Foundation need not have
a single vision that<br />it strives to enforce on a community or collection
of communities.<br />Doing so would most likely result in an early demise of
the OBF.</p><br /><br /><p>I have been thinking that I needed to define the
OBF in just such a<br />way. Giving well-defined boundaries, an attack plan,
or sets of rules<br />is a normal way of proceeding in the development of
groups and<br />organizations. This provides a pre-digested form of ideas that
are<br />easily distributed and ingested by others.</p><br /><br /><p>However,
I was reading something interesting...</p><br /><br /><p>Clay Shirky mentioned
<a href="http://www.nd.edu/%7Ealb/">Albert-Laszlo Barabasi</a> in his article
<a href="http://shirky.com/writings/powerlaw_weblog.html">Power Laws, Weblogs,
and Inequality</a>. In the course of rereading this article, I began visiting
its links, and found a most extraordinary <a
href="http://www.nd.edu/%7Enetworks/linked/" target="new">page</a> (<a
href="Study%20of%20Self-Organized%20Networks%20at%20Notre%20Dame" target="new"
>this</a> is also a good one), one with a link to the first chapter of a
fascinating book:</p><br /><br /><p>"LINKED: The New Science of
Networks"<br/><br /><i>How Everything is Connected to Everything Else and What
it Means for Science, Business and Everyday Life</i></p><br /><br /><p>In
particular, this quote stood out in my mind:</p><br /><br /><p>"But Paul
understood that this was not enough: The message had to<br />spread. So he
used his firsthand knowledge of the social network of the<br />first century's
civilized world from Rome to Jerusalem to reach and<br />convert as many
people as he could. He walked nearly 10,000 miles in<br />the next twelve
years of his life. He did not wander randomly, however;<br />he reached out to
the biggest communities of his era, to the people and<br />places in which the
faith could germinate and spread most effectively.<br />He was the first and
by far the most effective salesperson of<br />Christianity, using theology and
social networks equally effectively.<br />So should he, or Jesus, or the
message be credited for Christianity's<br />success? Could it happen
again?"</p><br /><br /><p>How can Open Business establish a foothold in our
internetworked<br />world? How can it learn from marketing and networking
masters such as<br />Paul? How can the OBF plant itself in the brains of great
thinkers and<br />leaders? How can its message be perfectly tailored to suit
so many<br />different needs?</p><br /><br /><p>That's absurd, of course - yet
it is what businesses are constantly<br />trying to do - be everything to
everyone; garruntee consumer return.<br />Yet using the word "Open" in such a
context seems hollow at best.</p><br /><br /><p>The Open Business Foundation
would be better serving and better<br />served if it provided a forum for
competing visions; a cruicible for<br />combining these visions; a place where
views could be expressed in the<br />knowledge that contributions were being
made in a free and open space.<br />The OBF is the combination of all the
people and differing views that<br />offer themselves as part of the process;
it is flexible and<br />self-modifying. The OBF is the evolution of open
business ideas and<br />implementations; it is not a crusade.</p><br /></div>