Subject: Games for the Future
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2004/03/games-for-future.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">interactive fiction :: games :: technology</i><br/><br/><p/><br /><p>What is a game? Why do people play them? What are people's past<br />experiences with games? What do they want from them in the future?</p><br /><br /><p>I'm sure the gaming industry has poured tons of money and research<br />into answering these very questions. I have no idea what the public may<br />want from games; but I can share my own views on the matter.</p><br /><br /><p>It is my personal opinion that games exercise that desperate human<br />element that still longs to be running across the plains with it's<br />closet tribe members, providing food from the hunt for the community,<br />being a vital part of the never ending cycle: life and death and life.<br />We want to touch magic that is "real"; we want an immersive environment<br />that takes us away from the every-day find-the-cheese-in-the-maze<br />doldrums.</p><br /><br /><p>Playing games let us touch this in ways that are either not possible<br />or at best very difficult to attain practically. We've played things<br />like "Pong" or "Donkey Kong"... then there was "Doom" and "Quake" --<br />all of these games changed our lives in one little way or another. Then<br />there were more recent knock-outs like "System Shock 2", "Deus Ex", and<br />"Morrowind." These were much more involved and took the gamer deeper<br />into another world.</p><br /><br /><p>However, the games that I return to over and over again, what little<br />time I have left to game, are the ones with great story lines: when on<br />the train with my laptop and no connection to the net, I like to fire<br />up Zork or Nethack. When I do have an internet connection, I like to<br />play MUDs and MUSHes. I have even built MUSHes of my own. I even used<br />one for business -- a place where partners and co-workers could chat<br />online in a unique, friendly environment. Community-based and living,<br />these strike me for two reasons:</p><br /><br /><p>1) I am a voracious reader. I love words and good stories. I love my imagination;</p><br /><br /><p>2) I'm a sucker for that old feeling of sitting around with a bunch of friends playing pen-and-paper RPGs.</p><br /><br /><p>Along these lines, I've been working with some friends over the past<br />year building a universe (history, story-line, etc.) that encompases a<br />huge time frame with lots of interesting possibilities for game play.<br />We strive to capture everything from science and politics to mysticism<br />and space travel; linguistics and psycology to economics and<br />anthropology. Writing the history and developing the languages has been<br />the best part of this for me. Playing the game will simply be icing on<br />the cake.</p><br /><br /><p>Though some of us have dreams of making 3D environments that echo<br />this "reality", my aspirations are far simpler: I want to write fun<br />code, and I want to play with others in my imagination and I want them<br />to play with me in theirs. A good MUD or MUSH allows for this kind of<br />interaction with others in a story environment that brings what I like<br />about gaming together. When it comes down to it, graphics are great but<br />they are not the reason I play. It's the story that drives me. It's the<br />people and creative setting that make it fun. The better the story and<br />the more immersive the environment, the closer I come to capturing that<br />feeling of running across the plains with my tribe mates ;-)</p><br /></div>