Subject: Progress Towards the Next Releases
Subtitle:
Header-Image: img/clojang.png
Excerpt:
From: oubiwann
Twitter: clojang
Category: Releases
Keywords: announcements, jiface, clojang, lfecljapp, news
Source: http://clojang.lfe.io/
Comments:
Content-Type: md
Public?: true

An enormous amount of work has been going on in Clojang-land lately -- enough
so that a new release is imminent. The work in jiface and clojang is being
driven almost entirely by the long-awaited rewrite of [lfecljapp](lfecljapp).

The tickets have all been organized into a release, epics, features, tasks,
etc., and are linked from this one ticket here:

* [isuse #20 - Release 0.4.0](https://github.com/clojang/lfecljapp/issues/20)
