Subject: Joe Armstrong's Favorite Erlang Program... in LFE
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: examples,erlang,functional-programming,lfe,code,lisp,lambda calculus,scheme,writing
Source: https://oubiwann.blogspot.com/2013/12/joe-armstrongs-favorite-erlang-program.html
Comments:
Content-Type: md
Public?: true

<div class="separator" style="clear: both; text-align: center;"><a
href="http://2.bp.blogspot.com/-fonndtAAXJI/UUAGF-K1LpI/AAAAAAAAADk/YZs-7OwO60
8/s1600/LispFlavoredErlang-medium.png" imageanchor="1" style="clear: left;
float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0"
height="200" src="http://2.bp.blogspot.com/-fonndtAAXJI/UUAGF-K1LpI/AAAAAAAAAD
k/YZs-7OwO608/s200/LispFlavoredErlang-medium.png" width="168" /></a></div>It
kind of shocked me to discover recently that a new post hasn't been pushed out
on this blog since April. Looking at the drafts I've got backlogged -- 30 and
counting -- I also realized that none of these were going to get finished in a
single day. Of those 30, probably 6 will ever see the light of day, and all of
those are drafts in various states of completion for the <a
href="http://technicae.cogitat.io/search/label/%CE%BB-calculus">Lambda Calculu
s series</a>.<br /><div><br /></div><div>There's a great Tiny Scheme example I
want to write about, some cool Clojure stuff I've played with, and bunch of
functional programming work I'd like to share, etc., etc., but again, none of
these are anything I can complete in a few minutes (allowing me to do the
other things that I'd like to do today!).</div><div><br /></div><div>I'd given
up, when I remembered that there&nbsp;<i>was</i>&nbsp;something short, sweet,
and a bit of ol' fun that I wanted to share! Mr. Erlang himself recently
blogged about it, and I wanted to convert it to LFE:&nbsp;<a
href="http://joearms.github.io/2013/11/21/My-favorite-erlang-program.html">Joe
Armstrong's Favorite Erlang Program</a>.</div><div><br /></div><div>This
little puppy is quite delightful -- and Joe shares a great little story about
how he deployed it on <a href="http://www.planet-lab.org/">Planet Lab</a> in
his "aside" section of that post :-)</div><div><br /></div><div>After you read
his post, come back and take a look at this code:</div><div><script
src="https://gist.github.com/8202823.js?file=joes-fav.lfe"></script></div><div
>That's how you do it in LFE! (Also, did you notice that Github now knows how
to colorize *.lfe files? That happened <a
href="https://github.com/github/linguist/commit/479871f0191fe6871e047eb0049237
016465ffa4#diff-3552b1a64ad2071983c4d91349075c75">here</a>.)</div><div><br /><
/div><div>Ain't it just the purdiest thing you ever saw?</div><div><br
/></div><div>This code has also been <a
href="https://github.com/rvirding/lfe/pull/49">submitted for inclusion</a> in
the LFE examples (thus the "examples/" below). Let's do a quick sanity
check:</div><div><script src="https://gist.github.com/8202823.js?file=sanity-c
heck.lfe"></script></div><div>And now, let's run the
example!</div><div><script src="https://gist.github.com/8202823.js?file=run-it
.lfe"></script></div><div><br /></div><div>Happy New Year, everyone
:-D</div><div><br /></div><div><br /></div>