Subject: WEF in Davos, Switzerland
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/wef-in-davos-switzerland.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i
class="categories">economics</i><br/><br/><p/><br />This post is a collection
of high-lights from <a
href="http://www.topica.com/lists/psychohistory/read/message.html?mid=17118910
71&amp;sort=d&amp;start=4389">this email</a><br />take from the Topica Email
List Directory.<br /><p/><br /><br />The global economy is in very very very
very bad shape. Last yearwhen WEF met here in New York all I heard was, "Yeah,
it's bad, butrecovery is right around the corner". This year "recovery" was a
wordnever uttered. Fear was palpable -- fear of enormous fiscal hysteria.The
watchwords were "deflation", "long term stagnation" and "collapse ofthe
dollar". All of this is without war.<br /><br /><p/><br />US unilateralism is
seen as arrogant, bullyish. If the U.S.<br />cannot behave in partnership with
its allies -- especially the Europeans<br />-- it risks not only political
alliance but BUSINESS, as well. Company<br />leaders argued that they would
rather not have to deal with US<br />government attitudes about all sorts of
multilateral treaties (climate<br />change, intellectual property, rights of
children, etc.) -- it's easier<br />to just do business in countries whose
governments agree with yours. And<br />it's cheaper, in the long run, because
the regulatory envornments match.<br />War against Iraq is seen as just
another example of the unilateralism.<br /><p/><br /><br />I learned that the
US economy is the primary drag on the global economy,<br />and only a handful
of nations have sufficient internal growth to thrive<br />when the US is
stagnating.<br /><p/><br /><br />Finally, who are these guys? I actually
enjoyed a lot of my<br />conversations, and found many of the leaders and rich
quite charming and<br />remarkably candid. Some dressed elegantly, no matter
how bitter cold and<br />snowy it was, but most seemed quite happy in ski
clothes or casual<br />attire. Women wearing pants was perfectly acceptable,
and the elite is<br />sufficiently<br />Multicultural that even the suit and
tie lacks a sense of dominance.<br />Watching Bill Clinton address the
conference while sitting in the hotel<br />room of the President of Mozambique
-- we were viewing it on closed<br />circuit TV -- I got juicy blow-by=blow
analysis of US foreign policy<br />from a remarkably candid head of state. A
day spent with Bill Gates<br />turned out to be fascinating and fun. I found
the CEO of Heinekin<br />hilarious, and George Soros proved quite earnest
about confronting AIDS.<br />Vicente Fox -- who I had breakfast with -- proved
sexy and smart like a<br />--- well, a fox. David Stern (Chair of the NBA) ran
up and gave me a<br />hug.<br /><p/><br />The world isn't run by a clever
cabal. It's run by about 5,000<br />bickering, sometimes charming, usually
arrogant, mostly male people who<br />are accustomed to living in either
phenomenal wealth, or great personal<br />power. A few have both. Many of them
turn out to be remarkably naive --<br />especially about science and
technology. All of them are financially<br />wise, though their ranks have
thinned due to unwise tech-stock<br />investing. They pay close heed to
politics, though most would be happy<br />if the global political system
behaved far more rationally -- better for<br />the bottom line. They work very
hard, attending sessions from dawn to<br />nearly midnight, but expect the
standards of intelligence and analysis<br />to be the best available in the
entire world. They are impatient. They<br />have a hard time reconciling long
term issues (global wearming, AIDS<br />pandemic, resource scarcity) with
their daily bottomline foci. They are<br />comfortable working across
languages, cultures and gender, though white<br />caucasian males still
outnumber all other categories. They adore hi-tech<br />gadgets and are glued
to their cell phones.<br /></div>