Subject: Twisted Mail Server: The Conclusion
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: email,servers,utilities,launchpad,twisted,pop3,bzr,smtp,tx
Source: https://oubiwann.blogspot.com/2009/01/twisted-mail-server-conclusion.html
Comments:
Content-Type: md
Public?: true

<div><br />Holy old code, Batman -- it's been about 2.5 years since I first
blogged about the <a
href="http://oubiwann.blogspot.com/2006/07/twisted-mail-server.html">Twisted m
ail server</a> I cobbled together. In the intervening time, I've received tons
of emails and instant messages requesting that the code be put up somewhere.
Well, that time has come...<br /><br />I recently decommissioned a box I had
at <a href="http://www.tummy.com/">tummy.com</a> which was my primary mail
server for several years. After many years of qmail and a few months with
Postfix, I wanted a solution that I had more immediate control over. At that
time, Gmail for Domains was just announced and I became one of the beta
testers for it. However, it was missing a few critical features, so I sat down
and put together a mail server for myself. <a
href="http://www.fettig.net/weblog/">Abe Fetting</a> had some nice examples in
<a href="http://www.fettig.net/tnpe/">his O'Reilly book</a>, so I started
there. Then I jumped into the Twisted source code and discovered the rest that
I needed.<br /><br />A year or so later, Gmail for Domains (now <a
href="https://www.google.com/a/">Google Apps for business</a>) was rockin'
out, so I started moving my mail there. I eventually aliased the remainder of
my domains and then stopped using the Twisted mail server. I kept the
tummy.com box around for a while for DNS, but due to a tightening of the
budget at home, I later had to pull the plug. When I reviewed the backup files
from the server, I saw the old mail code and put it at the top of the list for
my down-time projects.<br /><br />I've sort of done that, but the process is
incomplete. In the spirit of <a
href="http://oubiwann.blogspot.com/2008/07/in-memoria-great-work.html">r0ml's 
OSCON 2008 talk</a>, I'm placing this code in a public space for people to
play with, find bugs in, report them, add patches, and branch from. The
project page on <a href="https://launchpad.net/">Launchpad.net</a> is here:<br
/> <a href="https://launchpad.net/tx/txmailserver"><br
/>https://launchpad.net/tx/txmailserver</a><br /><br />There are a couple
non-standard parts of the code (in particular, the account, alias, and mail
list management), but it can be improved very easily. The <a
href="http://dspam.nuclearelephant.com/">Dspam</a> stuff was nascent at best
(I didn't end up using it in production). Also, the relaying really needs to
be looked into to make sure that it's done safely. A quick task someone could
jump on right away is to convert the copious print statments to <a
href="http://twistedmatrix.com/projects/core/documentation/howto/logging.html"
>twisted.python.log</a> calls.<br /><br />Having the code in the state that
it's in could be a lot of fun, really. The code base is tiny and there's
nothing too tricky going on. For those that haven't had a chance to play with
<a href="http://bazaar-vcs.org/">Bazaar</a>, you can easily branch it to your
own lp home dir, and if you make some cool improvements, I can easily merge
those back in to the main branch. Looking at the <a
href="https://code.launchpad.net/txmailserver">list of branches</a>, potential
users and developers will be able to easily see the efforts that others have
made. txMailServer could end up being a nice little piece of utilitarian code
for folks...<br /><br />Enjoy! And sorry it took so long :-(<br /><br /></div>