Subject: 7 Years of Blogasmic Action
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: freedom,open source,ubuntu,transparency,business,blogging,canonical
Source: https://oubiwann.blogspot.com/2010/02/7-years-of-blogasmic-action.html
Comments:
Content-Type: md
Public?: true

<div><br />Earlier today, I was looking through old blog posts, reminding
myself of issues and topics that I want to continue reflecting on actively.
When I got to the end of the posts, I looked at the earliest date and realized
that my seven-year blogiversary was this past Wednesday. At my vocalized
comment to this effect, Marjorie asked what got me started on blogging.
Interestingly, it ties in with my professional life over the past twleve
years...<br /><br /></div><div>As a physics undergrad and employee of the
University of Maryland, I was hired away by a large internet startup for my
systems and programming background. Already a fan of <a
href="http://en.wikipedia.org/wiki/Office_Space">Office Space</a>, I got to
experience the reality of cubicle life as the not-so-funny, real complement of
that classic movie. However, it wasn't my personal experience of cubihell that
had the biggest impact upon my psyche; it was the corporate atrocities
suffered by various customers and partners of dot-boom era, high-rolling
companies. </div><div><br /></div><div>Already a passionate open-source user
and contributor, it become one of my personal goals to make sure a greater
number of people (especially those making decisions in companies) were
informed about the software freedoms that were within their reach. Within two
years of this epiphany, I had my own company and was open-source consulting
for everything from small businesses to large international corporations and
the Federal government. Everything I did was open source; all of it saved my
customers from spending millions of dollars unnecessarily and the enslavement
of proprietary lock-in.</div><div><br /></div><div>It was at this time that I
started blogging. My primary interest was to be a voice in the wilderness of
consultants, finding other like-minded programmers, project managers, sales
engineers, etc., who believed in "open business", transparency, and
accountability. As time progressed, my blogging habits adapted to fill other
needs in various communities. However, all of my professional decisions have
remained true to that initial desire to work on technology that was not only
free, but actively prevented the bondage of its users.</div><div><br
/></div><div>For the past year and a half, I've been working at <a
href="http://www.canonical.com/">Canonical</a>, the company that funds and
actively supports <a href="http://www.ubuntu.com/">Ubuntu</a> and the <a
href="https://wiki.ubuntu.com/">Ubuntu Community</a>. Every time I work with a
different engineer or a new team, I am blown away by two things: the
incredible talent embodied in each interaction, and the dedication that each
person has to improving how free technology is delivered to the
world.</div><div><br /></div><div>My blog posts have definitely changed in
character over the past seven years. But I'm delighted that, where I once felt
alone with my ideals, I can count true giants in the field among my fellow
community members, cooworkers, and mentors.</div><div><br /></div><div><br
/></div>