Subject: Erlang Meetup at Rackspace, San Francisco
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: erlang,meetup,programming,events,languages,sf,san francisco,rackspace
Source: https://oubiwann.blogspot.com/2013/03/erlang-meetup-at-rackspace-san-francisco.html
Comments:
Content-Type: md
Public?: true

<div class="separator" style="clear: both; text-align: center;"><a
href="http://1.bp.blogspot.com/-iR9SXsfKR20/UT_3CEIkNKI/AAAAAAAAADQ/7uiieRBkAx
k/s1600/erlang-logo-darkback.png" imageanchor="1" style="clear: left; float:
left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="167"
src="http://1.bp.blogspot.com/-iR9SXsfKR20/UT_3CEIkNKI/AAAAAAAAADQ/7uiieRBkAxk
/s200/erlang-logo-darkback.png" width="200" /></a></div>I'm very pleased to
announce that <a href="http://www.rackspace.com/">Rackspace</a>'s San
Francisco office will be hosting an Erlang Meetup immediately after the
closing session of last day of <a
href="http://www.erlang-factory.com/conference/SFBay2013">SF Erlang
Factory</a> on 22 March.<br /><br />We are honored to announce that both <a
href="http://www.erlang-factory.com/conference/SFBay2012/speakers/RobertVirdin
g">Robert Virding</a> and <a
href="http://www.oreillynet.com/pub/au/3373">Francesco Cesarini</a> will be
present for the event. The night will open up at 6:30pm with Mediterranean
food, refreshments (and I hear there will be a keg). Around 7:15pm we will
gather for a presentation by the very talented folks at <a
href="http://boundary.com/">Boundary</a> which will start at 7:30pm.<br /><br
/>The Boundary presentation will be followed by one from Robert Virding. We'll
finish the night with a door prize give-away of two copies of Francesco and
Simon's book <a href="http://shop.oreilly.com/product/9780596518189.do">Erlang
Programming: A Concurrent Approach to Software Development</a>. Perhaps the
winners might be able to talk Francesco into signing their copies? ;-)<br
/><br />Last but not least, some of Rackspace's own Erlangers will be on hand
for conversations about how we're using Erlang/OTP to deliver Fanatical
Support in in our Data Center and Cloud Ops groups.<br /><br />We're going to
start with a cap of 60 people for the event, but if there's high demand, we
have room to adjust this. <strike>Due to some communications hiccups, we're
going to do the planning for this event the old-fashioned way: send an email
to <a
href="mailto:duncan.mcgreggor@rackspace.com">duncan.mcgreggor@rackspace.com</a
>, and let me know that you'd like to attend. Your name will be added to the
list in the order I receive emails. The list of attendees and the waiting list
are published <a
href="https://docs.google.com/spreadsheet/pub?key=0AoC0RV1sEkGmdEJWUlJYMmg0THp
kUW5uOHFFaVR2OFE&amp;single=true&amp;gid=0&amp;output=html">here</a> and will
be refreshed with each new addition</strike>.<br /><br />Update! The event is
now published on <a
href="http://www.meetup.com/Erlang-Factory-SF-Bay-Area/events/109049612/">meet
up.com</a> -- Thanks for all your help, Andra!<br /><br />As special thanks go
out to Robert Virding, <a href="http://philtoland.com/">Phil Toland</a>, and
<a href="http://blog.troutwine.us/">Brian Troutwine</a> -- conversations with
them were the inspiration for putting this event together. Thanks guys! (Note
that I've put that background info into <a
href="http://technicae.cogitat.io/2013/03/lisp-flavored-erlang.html">its own
blog post</a>, so as not to confuse the event announcement ... to much ;-)
).<br /><br />See you at Erlang Factory SF and then on Friday at the Rackspace
office!<br /><br /><br />