Subject: ULS notes/quotes
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: null
Comments:
Content-Type: md
Public?: true

<div xmlns='http://www.w3.org/1999/xhtml'>See page 31, Scale Changes Everything<br/><br/>Focus: interdisciplinary perspective<br/><br/>"New, interdisciplinary perspective and new research in building ultra-large-scale systems is long overdue. "<br/><br/><br/><br/><br/>"The most critical property of a ULS system is its capacity to adapt to<br/>the change dynamics of (including the resolution of risk/uncertainty<br/>in) its environment. To be able to assure that given ULS systems have<br/>adequate adaptive capacity we need a new discipline of ecosystem<br/>architecture. Such a discipline will build on but transcend the<br/>discipline of software architecture." -- Kevin Sullivan, University of<br/>Virginia<br/><br/><br/><br/>"The architecture of a ULS system is dynamic hierarchy / constellation<br/>of interacting system architectures, each with its own value<br/>propositions, element types (including individuals and organization)<br/>and associated properties (such as self-interest and private values),<br/>relations (such as those found in strategic games) and theories (such<br/>as game theory)." -- Mark Klein, SEI Carnegie Mellon University<br/><br/><br/><br/>City Analogy:<br/><br/>streets, subways, buses, airports<br/>electricity, water, sewer, telecommunications<br/>goods and services, economy<br/>culture, entertainment, <br/>governance, protection, damage control, health<br/></div>