Subject: 
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: null
Comments:
Content-Type: md
Public?: true

At the beginning of this year, I purchased and devoured the never-expected sequels to Chapterhouse Dune. These were taken from Frank Herberts' notes on what he had called Dune 7.<br /><br />If anyone hasn't read the book(s) and wants to, danger! Here there be<br />spoilers!<br /><br />I actually loved it :-) I compensated for their writing style, but even<br />with that, I think it's the best thing they've done so far. It was<br />closer to Frank Herbert than anything else they've done.<br /><br />But here's the thing I have a problem with: they didn't take the<br />creativity of the "Final Solution" far enough: they gave no metaphysical<br />justification for the Ultimate/Final Kwisatz Haderach. By which I mean<br />there was no monumentally fundamental change in the human universe such<br />that the reader could not imagine another Kwisatz Haderach being born<br />and taking control in some way. Frank Herbert would have taken things<br />further and would have done something that would have been more than<br />justification... it would have blown us away (probably more due to his<br />magnificent writing style than the event itself).<br /><br />So I had to ponder the situation and consider the things that could have<br />really made everyone believe that Duncan Idaho was the Final Kwisatz<br />Haderach. I could only come up with one that was devastating enough.<br />They would have had to spend some time showing<br />1) Duncan exploring the tachyon net that the machines created<br />2) Not only coming to understand how it's done, but seeing that he<br />could do a much better, more extensive job<br />3) Duncan coming to a complete understanding of what the Tleilaxu did<br />to all of his previous incarnations and how that was now child's play to him<br />4) Creating a new, better kind of net that interpenetrated the whole<br />universe, not just a small sector (and possibly found its way into the<br />parallel universe they jumped into... maybe found its way into all<br />universes? a need for that would have to be justified)<br />5) Using that net to establish direct contact with all living beings,<br />but with a specific need to contact humans and machine consciousness<br />6) Permanently connecting human and machine consciousness to this new<br />net, done in such a way (DNA?) that all newborns and new-mades would<br />also be connected to the net<br />7) Tweaking every human's DNA better than the Tleilaxu ever did, such<br />that every human became a ticking timebomb and in the event of any<br />future Kwisatz Haderach coming into being, the impact of that would<br />immediately be propogated across the universe through the net, awaking<br />everyone else simultaneously and granting machine consciousness full<br />autonomy.<br /><br />Then, just as he would finish doing that, he would inspect humanity more<br />closely and realize that over the course of evolution and with the Bene<br />Gesserit, humanity is actually on the verge of giving birth to multiple,<br />new Kwisatz Haderachs. At which point Duncan silently watches and<br />waits... and then several are born almost simultaneously, the trap is<br />sprung, and Kwisatz Haderach consciousness cascades throughout the known<br />universe and no human is ever limited again nor subject to the greater<br />powers of another. The intimidate fallout is that some people are slow<br />to realize what's happening and a handful of planets go into a complete<br />state of crisis as others attempt to establish equilibrium or counter<br />the grab for power of others. As these planets destroy themselves, all<br />of humanity becomes aware of this via the net that Duncan created, thus<br />simultaneously 1) making everyone aware of the dangers as it they<br />themselves had personally experienced a planet death, and 2) becoming<br />aware of the net's very existence and how to obtain information from this.<br /><br />Simply to prevent the pain that everyone experienced as a result of the<br />few initial catastrophes, peace reigns and no one makes any moves. As<br />soon as someone attempts something, not only do those local to that<br />person react instantly and prevent violence, but others tuned in through<br />the net reach through and also prevent this.<br /><br />With so much power and potential packed into such a small space as the<br />known universe, a new Scattering takes place, one that dwarfs the<br />previous one. Advancements in both technology and philosophy explode in<br />conjunction with the New Scattering, and the universe is never, ever the<br />same. And there is never the need for an Ultimate Kwisatz Haderach,<br />because all the rules of human interaction and growth have been<br />fundamentally changed... by the Final Kwisatz Haderach and what he put<br />in place.<br /><br />d