Subject: DreamJob!
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: dreamhost,jobs,distributed systems,strategy,paas,business,cloud,openstack,saas,engineering,software,platform,development
Source: null
Comments:
Content-Type: md
Public?: true

<div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-FAnH9O37it8/T6aOui3XOWI/AAAAAAAAAJg/E5umg-4qrwM/s1600/2000px-Dreamhost_logo-shiny.png" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="200" src="http://1.bp.blogspot.com/-FAnH9O37it8/T6aOui3XOWI/AAAAAAAAAJg/E5umg-4qrwM/s200/2000px-Dreamhost_logo-shiny.png" width="200" /></a></div>Do you love architecting new and creative software? Are you a hacker with mad Python skills and a freak for distributed services? Would you like to see your work offered to a huge, Internet audience? Do you want to help build a community around your work? Do you always vote for the underdog?<br /><br />I've got <i>just</i> the position for you!<br /><br />DreamHost is hiring for a new, senior engineering opening on the Cloud Team in the Development Group, and if you can not only easily imagine the extraordinary skill sets necessary to do what we're planning, but also <i>have</i> that skill set, we have got to talk.<br /><br />We're a small company that's pure heart-and-soul with a culture that simply can't be beat. We've been hiring some incredible talent from the Python and open source communities, and need to finish building out this visionary team that will be taking DreamHost into the next 10 years of online services and software. This role is particularly focused on shaping that future -- from a technical as well as strategic perspective.<br /><br />You can <a href="mailto:duncan@dreamhost.com" target="_blank">email me</a> or ping me on IRC (oubiwann on freenode.net). We can chat, and if you've got what it takes, we will set up an interview with the rest of the Cloud Team.<br /><br />I look forward to hearing from you :-)<br /><br /><b>Update: </b>There's be a lot of interest in this position from folks with a wide range of professional experiences, so I've shared the job description <a href="https://docs.google.com/document/pub?id=1VcDmRD5gCVM5fvQW02paD0iMFUrtN-PdIyjuU8oEx-k" target="_blank">here</a>. This should give you a good sense of what we're looking for from your past, and the sorts of things we'd be expecting in your future :-)