Subject: Twisted News Resources and Divmod Sprint at PyCon
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2008/02/twisted-news-resources-and-divmod.html
Comments:
Content-Type: md
Public?: true

These days, there's a lot going on right now in the Twisted community as well
as here at Divmod. It's really quite exciting :-) But, in an effort to not
spam the world, I'll try to group things together when possible.<br /><br
/>First off is <strong>Twisted news</strong>: in case you haven't noticed yet,
Twisted Labs now has a group blog <a
href="http://labs.twistedmatrix.com/">here</a>. We're making an effort to
share more of our conversations and vision with the wider community. We'll
also be posting news items there, which means (at long last!) we now have an
<a href="http://feeds.feedburner.com/TwistedMatrixLaboratories">RSS feed</a>
for the latest Twisty Happenings. To just read the news items (if that's your
preference), you can visit <a
href="http://labs.twistedmatrix.com/search/label/news">this page</a> (it's a
"news" tag filter). What's more, if you want an RSS feed that just covers the
news, you can use <a
href="http://feeds.launchpad.net/twisted/announcements.atom">this one</a>,
which is also being maintained. As always, our <a
href="http://twistedmatrix.com/trac/wiki/ArchivedNews">News Archives page</a>
continues its non-feed-having, wiki-ish existence.<br /><br />Next up is the
<strong>Divmod Sprint</strong> at PyCon 2008: we're having one! I posted an
entry on our <a href="http://community.livejournal.com/divmod/">company
blog</a>, so please check it out and follow the links to join our sprint, if
you are so inclined.<br /><br />More soon!<br /> <br /><!-- technorati tags
start --><p style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/community" rel="tag">community</a>, <a
href="http://www.technorati.com/tag/divmod" rel="tag">divmod</a>, <a
href="http://www.technorati.com/tag/pycon" rel="tag">pycon</a>, <a
href="http://www.technorati.com/tag/twisted" rel="tag">twisted</a></p><!--
technorati tags end -->