Subject: Python and Rhythmbox
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: music,ubuntu,apple,rhythmbox,scripting,software,itunes,python
Source: https://oubiwann.blogspot.com/2009/01/python-and-rhythmbox.html
Comments:
Content-Type: md
Public?: true

<div><br />I've got a fairly large collection of digital music on a networked
drive, and I access it from multiple machines on the network. I consolidated
it 5 years ago when I started using iTunes, and over the past few years picked
up about 400 songs from the iTunes store. This is something I avoid now, since
<a href="http://mp3.amazon.com/">Amazon offers songs</a> at higher bitrates
and without the crippling, non-<a
href="http://en.wikipedia.org/wiki/Fair_use">Fair Use</a> of DRM. (Apple seems
to have recently <a
href="http://news.bbc.co.uk/2/hi/technology/7813527.stm">changed it's
policy</a>, though the pain their DRM crap has caused me doesn't make me a
very loyal customer.)<br /><br />Since I started working at <a
href="http://www.canonical.com/projects">Canonical</a>, I've been using <a
href="http://www.ubuntu.com/products/whatisubuntu/desktopedition">Ubuntu</a> f
or more than just development -- it's my main-use machine. I still use iTunes
every once in a while, but my primary media player is Rhythmbox. There are a
couple of issues with the old library, though.<br /><br />Obviously, Rhythmbox
can't play Apple's encrypted .m4p files or a couple audio book files I have.
What's more, there are about 200 files that iTunes is able to locate but which
Rhythmbox cannot (this may be due to the differing case sensitivities of the
respective OSs). In order to track all these issues down conveniently, I
wanted to export the import errors and missing files as a text file. Sadly,
Rhythmbox doesn't have this functionality.<br /><br />Fortunately, it comes
with a Python console :-)<br /><br />The missing files export was fairly easy,
after some digging around and poking at the Python objects:<br /><br /><script
src="https://gist.github.com/3886915.js?file=attempt1.py"></script> Try as I
might, I was completely unable to obtain similar data for the import errors.
After looking at the C code, I was able to determine that though the import
errors were treated generally as a media source, due to their nature (not
being able to provide the actual media itself), the related meta data was
handled differently. Yet I wasn't able to decipher how, exactly.<br /><br
/>So, I hopped on their mail list and asked for help :-) After a few quick
exchanges, I was pointed in the right direction by one of the developers, who
said that I needed to make use of the db object and some constants. After a
quick test, this advice resulted in the following:<br /><br /><script
src="https://gist.github.com/3886915.js?file=attempt2.py"></script> <br />Note
that the shell and rhythmdb objects are exposed by Rhythmbox in Python console
sessions. <br /><br />I now have a complete list of files that either need
some file name updates or need to be burned to CD in iTunes and ripped to
OGG.<br /><br />So far, I've been pretty pleased with Rhythmbox. Thanks to
their use of Python, I find I'm now becoming somewhat of a fan :-)<br /><br
/><br /></div>