Subject: A Visit with System76
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: vendors,ubuntu,multi-touch,linux,uds,tablets,netbooks
Source: https://oubiwann.blogspot.com/2010/10/visit-with-system76.html
Comments:
Content-Type: md
Public?: true

<div><br /><a
src="http://www.flickr.com/photos/oubiwann/sets/721576251954273
4/show/"><img src="http://farm5.static.flickr.com/4149/5095361003_601f45a792_m
.jpg" align="left" style="padding-right: 10px; padding-bottom: 10px; border:
0px none;" border="0" /></a>Earlier today, I had the pleasure of visiting Carl
Richell and part of the <a href="http://www.system76.com/">System76</a> crew
in their Denver offices today. Pictured to the left is their very sweet <a
href="http://www.system76.com/product_info.php?cPath=28&amp;products_id=105">S
tarling NetBook</a>. I became an instant fan, due to the sleek good looks, a
<i>fantastic</i> keyboard, and a flawless installation of Ubuntu. Carl also
showed me the <a
href="http://www.system76.com/product_info.php?cPath=28&amp;products_id=103">S
tarling EduBook</a>, which I completely fell in love with. There's a charter
school in Colorado that bought a whole mess of these guys, and the kids at
school adore them... and how could they not? A rugged, easy-to-use Linux
netbook with Edubuntu installed on it? Total win.<br /><br /></div><div>Before
getting a device, personnel, and facilities tour, Carl and I talked shop:
uTouch, the future of multi-touch in Linux, Unity, Ubuntu on a plethora of
devices. You know, the usual good stuff. I asked him what he'd like to see in
Ubuntu that he feels would be necessary to totally rock out the tablet
experience. His list of top picks echoes the sentiments of many people with
whom I have had similar conversations. In no particular order, the list goes
something like this:</div><div><ul><li>fully-working auto-rotate</li><li>a
great on-screen keyboard</li><li>browser, music, video, photo, and document
apps -- all with a user interface designed for touch</li><li>the ability to
deliver and play games</li><li>a sweet note taking app that integrates with
email</li><li>TV remote control support</li></ul></div><div>Much of this is <a
href="https://blueprints.edge.launchpad.net/ubuntu/?searchtext=hci-n">already 
scheduled</a> for discussions in UDS sessions next week :-)</div><div><br
/></div><div>Carl's excited about UDS and the continued conversations that
will take place there. As am I. But I also can't stop thinking about that
Starling NetBook... I'm going to be replacing my ailing AspireOne with
System76's gorgeous offering...<br /><br /></div>