Subject: Speculative Microeconomics for Tomorrow's Economy
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/speculative-microeconomics-for.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">economics :: society</i><br/><br/><p/><br /><p>Interesting quotes from the paper here:<br/><br />http://www.j-bradford-delong.net/OpEd/virtual/technet/spmicro.html</p><br /><br /><p>"In the information-based sectors of the next economy the use or<br />enjoyment of the information-based commodity will no longer necessarily<br />involve rivalry."</p><br /><br /><p>"Competition has been the standard way of keeping individual<br />producers from exercising power over consumers: if you don't like the<br />terms the producer is offering, then you can just go down the street.<br />But this use of private economic power to check private power may come<br />at an expensive cost if competitors spend their time duplicating one<br />another's efforts and attempting to slow down technological development<br />in the interest of obtaining a compatibility advantage, or creating a<br />compatibility or usability disadvantage for the other guy."</p><br /><br /><p>"A good economic market is characterized by competition to limit the<br />exercise of private economic power, by price equal to marginal cost, by<br />returns to investors and workers corresponding to the social value<br />added of the industry, and by appropriate incentives for innovation and<br />new product development. These seem impossible to achieve all at once<br />in markets for non-rival goods--and digital goods are certainly<br />non-rival."</p><br /><br /><p>Note for OBF: we want to dissavow practices such as these:</p><br /><br /><p>"While consumers prefer the ability to comparison-shop and to switch<br />easily to another product, producers fear this ability--and have<br />incentives to perform subtle tweaks to their programs to make it<br />difficult to do so."</p><br /><br /><p>This is interesting, given that my observations as an employee of technical corporations and as an entrepreneur led to the OBF:</p><br /><br /><p>"The natural place to look is to examine how enterprises and<br />entrepreneurs are reacting today to the coming of non-excludability,<br />non-rivalry, and non-transparency on the electronic frontier."</p><br /><br /><p>Here is a good thought for the small-time service provider to consider:</p><br /><br /><p>"The growth of the bookstore chain put the local bookshop out of<br />business, just as the growth of supermarkets killed the corner grocer.<br />Not everyone considers this trend to be a victory, despite the lower<br />prices. A human element has been lost, and a "personal service" element<br />that may have led to a better fit between purchaser and purchase has<br />been lost as well."</p><br /><br /><p>An excellent argument for competition:</p><br /><br /><p>"One of the biggest benefits of a market economy is that it provides<br />for sunset. When faced with competition, relatively inefficient<br />organizations fail to take in revenue to cover their costs, and then<br />they die. Competition is thus still a virtue, whether the governing<br />framework is one of gift-exchange or buy-and-sell--unless competition<br />destroys the ability to capture significant economies of scale."</p><br /><br /><p>Information disclosure:</p><br /><br /><p>" In the absence of any clear indication of what the optimum would<br />be, the burden of proof should be on those who argue that any level of<br />excludability should be mandated. This applies particularly to<br />information that is not the content being sold but that is instead<br />about the current state of the market itself. There is a long tradition<br />that information about the state of the marketplace should be as widely<br />broadcast as possible. We cannot see any economic arguments against<br />this tradition."</p><br /><br /><p>The future:</p><br /><br /><p>"Along a number of dimensions, there is good reason to fear that the<br />enormous economies of scale found in the production of non-rivalrous<br />commodities are pushing us in the direction of a winner-take-all<br />economy. The long-run impact of the information revolution on the<br />distribution of income and wealth is something that we have not even<br />begun to analyze."</p><br /></div>