Subject: Genshi in Nevow, Revisited
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2008/03/genshi-on-nevow-revisited.html
Comments:
Content-Type: md
Public?: true

About a year ago, I blogged about <a
href="http://oubiwann.blogspot.com/2007/03/genshi-templates-in-nevow.html">usi
ng Genshi in Nevow</a>. It was purely an exercise in curiosity on my part: I
wanted to know how flexible Nevow's template parsing was. Could I just drop
something else in there that was completely different? The answer was yes and
no :-)<br /><br />The "no" part of that was discovered by a kind reader, Karl
Bartel, who found that the Genshi templates in Nevow were one-time wonders:
after the first render, data was not refreshed. I didn't have time to take a
look at why, since Zenoss was occupying so much of my time then. Now that I'm
rocking out at <a href="http://divmod.org/trac">Divmod</a>, this sort of thing
is more or less my business now :-) What's more, a friend recently made a
deeply heart-felt plea to get Genshi working on Nevow, so I took another look
tonight.<br /><br />Here's the "yes" part of that answer :-) This only
represents about an hour or so of work, so this hasn't been tested very
thoroughly, but there's a trivial way to get <a
href="http://adytum.svn.sourceforge.net/viewvc/adytum/Docs/nevow/templating/ge
nshi/simple/">last year's old, static code</a> working such that Genshi
templates are <a
href="http://adytum.svn.sourceforge.net/viewvc/adytum/Docs/nevow/templating/ge
nshi/dynamic/">dynamically rendered in Nevow</a>. Here's what I did to make it
work:<br /><ul><li>preserve the original template data in a temp
variable</li><li>reassign to self.template after Nevow's load() method has
been called</li><li>clean Nevow's template cache</li></ul>That's it :-)<br
/><br />If you want a single template to be able to be processed by both
Nevow's templating machinery as well as Genshi's, you're going to have to make
some sacrifices in efficiency. However, if you want a pure-Genshi solution for
Nevow, you should be able to use this code to get something up in no time.<br
/><br />In addition to the bullet points above, I also did the following:<br
/><ul><li>added some "method filters" so that Nevow stuff didn't get called by
the Genshi loader</li><li>checked to see if the python attributes available to
the Genshi templates were callable and if so, called them</li></ul>As usual,
leave a comment if you run across any problems.<br /><br /><!-- technorati
tags start --><p style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/community" rel="tag">community</a>, <a
href="http://www.technorati.com/tag/genshi" rel="tag">genshi</a>, <a
href="http://www.technorati.com/tag/howto" rel="tag">howto</a>, <a
href="http://www.technorati.com/tag/python" rel="tag">python</a>, <a
href="http://www.technorati.com/tag/software" rel="tag">software</a>, <a
href="http://www.technorati.com/tag/templating" rel="tag">templating</a>, <a
href="http://www.technorati.com/tag/twisted" rel="tag">twisted</a>, <a
href="http://www.technorati.com/tag/web" rel="tag">web</a></p><!-- technorati
tags end -->