Subject: Silverton, CO
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2006/01/silverton-co.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i
class="categories">colorado</i><br/><br/><div class="entry"><br />I've just
emailed my family about an old, small town in Colorado I have <br />just
fallen in love with: Silverton. I have yet to visit it, but I've <br />been
doing tons of research this week, and Silverton has made it to the <br />top
of a short list.<p/>I've leeched a bunch of photos off the net and put them
here, in case <br />anyone is curious:<br/><br /> <a
href="http://images.adytum.us/tags/silverton">http://images.adytum.us/tags/sil
verton</a><br /><p/>I am very excited about the possibility of heading further
into the <br />Heart of the Mountains, higher up in elevation, and deeper into
the <br />snow :-) I love small towns, low population counts, and pristine <br
/>forests -- all of which Silverton provides. I've heard a bunch of good <br
/>things about Durango (1 hour to the south), so I'm hoping similar <br
/>things are true of its neighbors.<p/>I've reached out to a couple of the
Silverton community members and <br />have started hearing back from them. As
dreams begin to take shape in <br />plan form, I will post updates. Be sure to
check it out on google maps, <br />here:<br/><br /> <a
href="http://tinyurl.com/exfbb">http://tinyurl.com/exfbb</a><br /><p/>Wish me
luck!<p/></div><br/></div>