Subject: After the Cloud: Prelude
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: business,cloud,after-cloud
Source: https://oubiwann.blogspot.com/2009/04/after-cloud-prelude.html
Comments:
Content-Type: md
Public?: true

<div><br /><span style="font-weight: bold;">After the Cloud:</span><br
/><ol><li><a href="http://oubiwann.blogspot.com/2009/04/after-cloud-prelude.ht
ml">Prelude</a></li><li><a href="http://oubiwann.blogspot.com/2009/04/after-cl
oud-so-far.html">So Far</a></li><li><a
href="http://oubiwann.blogspot.com/2009/04/after-cloud-new-big.html">The New
Big</a></li><li><a href="http://oubiwann.blogspot.com/2009/04/after-cloud-to-a
tomic-computation-and.html">To Atomic Computation and Beyond</a></li><li><a
href="http://oubiwann.blogspot.com/2009/05/after-cloud-open-heaps.html">Open H
eaps</a></li><li><a href="http://oubiwann.blogspot.com/2009/05/after-cloud-hea
ps-of-cash.html">Heaps of Cash</a></li><li><a
href="http://oubiwann.blogspot.com/2009/05/after-cloud-epilogue.html">Epilogue
</a></li></ol><br />These days, it seems that no matter where we go, we hear
something about "the cloud." It's not really buzz anymore... it has become far
more accepted and widely discussed to be that. For some organizations it's
actually part of their current, every-day infrastructure. For others, it soon
will be. As far as I'm concerned, now's the perfect time to start discussing
what's next :-)<br /><br />If you've spent any time reading some of the blog
content I've managed to post over the past several years, you've probably
noted that I like to explore the long view (if rather informally). Well,
that's what I've got in store for you now: a series of blog posts that explore
the long view of a post-cloud industry. Hopefully, with some new twists and
turns along the way.<br /><br />First off, I want to cover some basic ground,
so the first couple posts might be a little less interesting that those that
follow. Fortunately, I've been pondering these particular ideas since my month
sabbatical last August -- this means I've already got most of the material
written and ready to go!<br /><br />These posts are going to take a peek at
practical, hands-on ideas regarding the ways in which one might make use of
current nascent tech to build prototypes for tomorrow's infrastructure, what
that infrastructure might be, business ideas about what do do with that tech,
and even future possibilities for information-based markets.<br /><br />Hope
you enjoy it as much as I've enjoyed thinking about it :-)<br /><br /><br
/></div>