Subject: New LFE Site!
Subtitle: LFE has a new main site
Header-Image: img/lfe.png
Excerpt:
From: oubiwann
Twitter: ErlangLisp
Category: LFE
Keywords: sites, web, news
Source: http://blog.lfe.io/
Comments:
Content-Type: md
Public?: true

Good news, everyone! Professor Farnsworth nodded off, and we've had some fun
while he slept.

LFE has a new main site for the project: <a href="http://lfe.io/">lfe.io</a>.

This has allowed us to remedy the split personality that the LFE docs site was
suffering from: documentation factory and project home page. Things are better
organized, now:

* Main site: <a href="http://lfe.io/">lfe.io</a>
* Dedicated docs site: <a href="http://docs.lfe.io/">docs.lfe.io</a>
* The new microblog you're reading: <a href="http://blog.lfe.io/">blog.lfe.io</a>
