Subject: Successful Hack-In, 01 Mar 2012!
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: testing,dreamhost,open source,meetups,events,openstack,qa,canonical,food
Source: https://oubiwann.blogspot.com/2012/03/successful-hack-in-01-mar-2012.html
Comments:
Content-Type: md
Public?: true

DreamHost has a new core set of cloud developers now based in Atlanta, and a
<a href="https://lists.launchpad.net/openstack/msg08090.html">new Meetup
group</a> to go with that :-) Today there was a <a
href="http://www.openstack.org/blog/2012/02/essex-openstack-global-hack-in/">g
lobal OpenStack Hack-In</a>, and I just posted a summary to our Meetup
discussion page, but since I desperately need to do some blogging, I'm
republishing here :-) (with some minor tweaks...)<br /><br />We had fun in
person, there was good chatter on IRC with the Colorado and San Francisco
teams, and we had a great time digging into OpenStack some more.<br /><br
/>Technical highlights include:<br /><ul><li>testing out development
deployments of OpenStack using Vagrant (some successes, some
blockers)</li><li>testing out dev deployments of OpenStack using VirtualBox
directly</li><li>filed some bugs for issues in horizon regarding error
feedback to users and how the documentation is generated</li><li>dug into
issues with logging and inconsistencies in datestamps</li><li>uncovered some
weirdness with the usage of gnu screen and hanging services/partial devstack
installs due to sudo assumptions (devstack assumes a passwordless sudo, and
will label an install as failed if it gets hung up on the apache log tail,
waiting for a password, even if the install was successful and all the
services started correctly)</li><li>Doug Hellmann made his <a
href="https://review.openstack.org/#change,4771" target="_blank">first
commit</a> upstream to OpenStack</li></ul>On the non-technical, fun side:<br
/><ul><li>Thanks for <a href="http://www.zenoss.com/"
target="_blank">Zenoss</a> for the fun swag today <img alt="smile" border="0"
src="http://img1.meetupstatic.com/img/smileys/smile.gif" /> (the Zebras are
still staring at me... I think they're going to be making an appearance in
ToyStory 5)</li><li>Even more thanks to Zenoss for the offer to become an
OpenStack Atlanta Sponsor (food, drinks, and swag)!</li><li>Thanks to <a
href="http://dreamhost.com/" target="_blank">DreamHost</a> for the AMAZING
coffee and danishes from <a href="http://www.germanrestaurant.com/"
target="_blank">The Village Corner Restaurant/Basket Bakery</a>. Seriously.
That was the best coffee I have ever had. In. My. <i>Life</i>.</li><li>Also,
thanks DreamHost for the <a
href="http://www.yelp.com/biz/cioffis-original-italian-eatery-stone-mountain" 
target="_blank">pizza</a> and the <a href="http://www.sweetpotatocafe.net/"
target="_blank">sweet potato pies</a>!</li></ul><br /><br />We took a couple
snapshots of the event, and I'll be posting those soon on the Meetup page, but
for the super-impatient, they're up on Flickr right now <img alt="smile"
border="0" src="http://img1.meetupstatic.com/img/smileys/smile.gif" /><br
/><br /><a
href="http://www.flickr.com/photos/oubiwann/sets/72157629127676628/" target="_
blank">http://www.flickr.com...</a><img alt="" class="brImage"
src="http://img1.meetupstatic.com/img/clear.gif" width="0" /><br /><br /><br
/>