Subject: Holden Web/Divmod Seminar
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: seminars,twisted,divmod,holden web
Source: https://oubiwann.blogspot.com/2008/06/holden-webdivmod-seminar.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml">For folks in the D.C. area (or those who can get there in July), we've got a special half-day seminar planned. Check out <a href="http://news.divmod.com/2008/06/introductory-offer-divmodholden-web.html">our news item</a> about it.<br /><br />Note that there are only 12 seats, some of which have already been reserved. Get, while the getting's good...<br /><br /><br /></div>