Subject: It's Been a Long Time
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: null
Comments:
Content-Type: md
Public?: true

To use the words of <a href="http://en.wikipedia.org/wiki/Rakim">Rakim</a> (<a
href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?playlistId=3
58516&amp;s=143441&amp;i=358477">track 4</a>), though without their import:
it's been a long time. There's so much that's going on in my non-technical
life, just thinking about blogging has seized up all my joints and limbs.
Until now, that is.<br /><br />To summarize:<br /><ul><li>the good folks at
Zenoss keep me mercilessly busy where our community efforts are
release-a-rific</li><li>I'm no longer living in Loveland, CO, but leasing
month-to-month in other parts of this great State... and wondering where home
base will end up being (I'm thinking of buying my first-ever actual
property)</li><li>I've got a girlfriend for the first time in 4 years; her
magical qualities defy enumeration, though I will say that she is a highly
accomplished practitioner of the healing art of <a
href="http://en.wikipedia.org/wiki/Glossary_of_alternative_medicine">Jin Shin
Jyutsu</a> (studied with Mary Burmeister herself) as well as being a fellow
meditator</li><li>I'm preparing to support two people at an up-coming Lakota
Sundance in South Dakota</li><li>In addition, I'm preparing for my first <a
href="http://anyenrinpoche.com/madhyamaka.html">shedra classes this fall</a>
(specifically, <a
href="http://www.iep.utm.edu/b/b-madhya.htm">Madhyamaka</a>)</li></ul>Since I
now need a nap after deciding which (of the millions of) things to
recount/summarize, the rest of this post will be dedicated to game music, in
particular System Shock 2 :-)<br /><br />Check out <a
href="http://www.strangebedfellows.de/index.php/topic,197.0.html">this thread<
/a>. In particular, scroll down to "Reply #6 on: 23. April 2007, 13:05:18" and
witness the goodness:<br /><br /><blockquote>"These are the real arrangements
created by Eric Brosius himself, authored as full soundtrack songs and burned
as an album. Crafted from the original audio, unlike the 22khz audio files
from the shipped game, this release is CD quality."</blockquote>Enjoy!<br
/><!-- technorati tags start --><p
style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/blogging" rel="tag">blogging</a>, <a
href="http://www.technorati.com/tag/entertainment" rel="tag">entertainment</a>
, <a href="http://www.technorati.com/tag/games" rel="tag">games</a>, <a
href="http://www.technorati.com/tag/life" rel="tag">life</a></p><!--
technorati tags end -->