Subject: lfetool T-Shirts?!
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: utilities,erlang,lfe,tools,lisp,t-shirts,swag,logos
Source: https://oubiwann.blogspot.com/2014/03/lfetool-t-shirts.html
Comments:
Content-Type: md
Public?: true

<div class="separator" style="clear: both; text-align: center;"><a
href="http://2.bp.blogspot.com/-fonndtAAXJI/UUAGF-K1LpI/AAAAAAAAADk/YZs-7OwO60
8/s1600/LispFlavoredErlang-medium.png" imageanchor="1" style="clear: left;
float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0"
src="http://2.bp.blogspot.com/-fonndtAAXJI/UUAGF-K1LpI/AAAAAAAAADk/YZs-7OwO608
/s1600/LispFlavoredErlang-medium.png" height="200" width="168" /></a></div>So,
yeah... <i>waaaaay</i> too early for a T-shirt; the code has just gone from
0.1.x to 0.2.x. But, how could we resist: the project logo is retro like <a
href="https://github.com/lfe/lfetool/raw/master/resources/images/logo-large.pn
g">woodblock prints</a>!<br /><br />Earlier today, lfetool converted to using
plugins (easier for contributors to play!), and hopefully later tonight YAWS +
Bootstrap support will land. Regardless, there's tons more work to do, and
what's more motivating for new work than a T-shirt? As you can see, we had no
choice.<br /><br />So let's get some. T-shirts, that is.<br /><br />The
lfetool logo is on the front, and Robert Virding's example Fibonacci lfescript
code is on the back (with the <span style="font-size: x-small;"><span
style="font-family: &quot;Courier
New&quot;,Courier,monospace;">lfetool</span></span> command that generates the
script at the top). Here's the front of the T-shirt:<br /><br /><div
class="separator" style="clear: both; text-align: center;"><a
href="http://2.bp.blogspot.com/-bTyQAFrneIE/Uypjcxi71xI/AAAAAAAAAKI/Cip04Ebi5a
g/s1600/lfetool-t-shirt-mock.png" imageanchor="1" style="margin-left: 1em;
margin-right: 1em;"><img border="0"
src="http://2.bp.blogspot.com/-bTyQAFrneIE/Uypjcxi71xI/AAAAAAAAAKI/Cip04Ebi5ag
/s1600/lfetool-t-shirt-mock.png" height="307" width="320" /></a></div><br
/><br /><br />And here's the back:<br /><br /><div class="separator"
style="clear: both; text-align: center;"><a
href="http://2.bp.blogspot.com/-kIeDmFXlzj4/UypjhS6BSZI/AAAAAAAAAKQ/s4IpFZB341
M/s1600/lfetool-t-shirt-back-mock.png" imageanchor="1" style="margin-left:
1em; margin-right: 1em;"><img border="0"
src="http://2.bp.blogspot.com/-kIeDmFXlzj4/UypjhS6BSZI/AAAAAAAAAKQ/s4IpFZB341M
/s1600/lfetool-t-shirt-back-mock.png" height="305" width="320" /></a></div><br
/><br />We've got a <a
href="http://www.customink.com/signup/5x9vpt7p">CustomInk sign-up sheet</a>
that you can add your name to if you want a shirt. I'll coordinate with folks
individually, once we meet our minimum number (we're going to need to use
paypal with payment upfront). Due to the colors of the source code on the
back, the minimum order is 15. This will put the shirts at $22 a piece + $5 to
send it to you. I've just ordered 2; 13 more go!<br /><br /><br />