Subject: New ED Blogger Template
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2008/01/new-ed-blogger-template.html
Comments:
Content-Type: md
Public?: true

Well, I finally got around to migrating my blog over to the new blogger
templates.<br /><br />I customized their "Rounders" style by Douglas Bowman of
<a href="http://stopdesign.com">stopdesign.com</a> to use the colors and
background image of my old-style blogger template. I found the process most
painless and am happy with the results; it's nice to be able to manage the
content in discreet chunks and the added convenience of the various widgets
blogger offers is a big bonus. <br /><br />I've also added a couple new
sections that are populated based on the view/click rankings in feedburner.
This should provide folks with easier access to the content they find most
interesting.<br /><br />I feel that the blog is now crisp, cleaner, and more
enjoyable to read. Hopefully, so do you ;-)<br /><br /><!-- technorati tags
start --><p style="text-align:right;font-size:10px;">Technorati Tags: <a
href="http://www.technorati.com/tag/blog" rel="tag">blog</a>, <a
href="http://www.technorati.com/tag/design" rel="tag">design</a>, <a
href="http://www.technorati.com/tag/web" rel="tag">web</a></p><!-- technorati
tags end -->