Subject: Twisted Network Programming Essentials
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/12/twisted-network-programming-essentials.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">twisted :: programming :: books</i><br/><br/><p/><br /><div blog="entry"><br />The title says it all. Go <a href="http://fettig.net/tnpe/">buy it <br />now</a>! I've only just managed to buy a copy yesterday. I'm fairly <br />familiar with twisted and have used it extensively over the past <br />several years, so I was going to buy the book just to support Abe and <br />the Twisted community. It turns out, though, that he has written this <br />in an amazingly lucid style, one that I will actually use to teach <br />twisted to junior developers -- a task I have not attempted yet as a <br />result of not having a good approach or proper materials to draw from. <br />Until now, twisted has been for self-learners only. With this book, you <br />will be able to teach twisted to interested and motivated middle- and high-schoolers. <br />One particularly wonderful nugget was the description of twisted.cred. I've <br />always been a little foggy with the the architecture and use of <br />twisted.cred (credentialing and authentication in twisted)... mostly <br />because I've never needed to use it. Turns out I am working on a new <br />project that will utilize it. Just in time to get the crash-course on <br />cred from Abe's book :-)<br/><p>And this is definitely and by far the most cool, insane, intense cover of <br />any O'Reilly book. Ever. Future books included. You just can't beat the <br />writhing, twisted ball of mating snakes. No joke. Read about it on the <br />last page.</p><p/></div><br/><div blog="now_playing"> Now playing:<br /> <pre>Coldplay - Swallowed in the Sea (Tuesday, 4:50pm MST)</pre><br/></div><br /></div>