Subject: z3 Project Starter Script Update
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2005/11/z3-project-starter-script-update.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">software ::
zope3</i><br/><br/><p/><br />I just thought I'd give a quick update in regards
to this script. I <br />have tweaked a few things and submitted a new version
on zope.org. <br />There's a news item about it <a
href="http://tinyurl.com/dywgb">here</a>.<p>Information and details on the
script are <a href="http://tinyurl.com/bo75q">here</a>.</p><p>Enjoy!</p><br
/></div>