Subject: Venture Capital Goes Back to Basics
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/02/venture-capital-goes-back-to-basics.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">open :: business</i><br/><br/><p/><br /><p><a href="http://www.hbsworkingknowledge.hbs.edu/pubitem.jhtml?id=2882&amp;sid=0&amp;t=dispatch" title="HBS Working Knowledge: Alumni Insights: Daniel Ahn: Venture Capital Goes Back to Basics">HBS Working Knowledge: Alumni Insights: Daniel Ahn: Venture Capital Goes Back to Basics</a></p><br /><br /><p>Some interesting things mentioned in this article:</p><br /><br /><p>...the one-two punch of the dot-com implosion and slowing economy<br />has restored to the industry a sense of level-headedness, emphasis on<br />due diligence, and realistic expectations.</p><br /><br /><p>"Basically we are taking our time and building companies. We're not<br />going to ramp product development and teams ahead of customer needs,<br />which is generally what firms have been doing. We're more on the<br />conservative side." </p><br /><br /><p> "One of the most important things is the really great people you<br />can recruit. This was not the case in 1999-2000," Ahn says. Plenty of<br />smart, talented people are looking for their next opportunity in a<br />well-back startup. Better yet for entrepreneurs, these execs have<br />realistic compensation expectations.</p><br /><br /><p>The second advantage of this market is access to resources such as<br />lawyers, consultants, and recruiters, all of whom were rather busier a<br />year ago. </p><br /><br /><p>Ahn also steered his own startup, an experience that provided<br />perspective on the life of an entrepreneur. He co-founded and was<br />president of Endpoint Technologies Inc., which developed and sold<br />real-time manufacturing control systems for semiconductor device<br />production. The company was later acquired by Applied Materials.</p><br /><br /><p>"I learned that I didn't know that much, that it's a lot different<br />doing it yourself as opposed to coaching someone else. Entrepreneurship<br />is best left to the professionals."</p><br /><br /><p>Today, the best potential markets he is looking at are those<br />hardware, software, and services helping the transition of business<br />communications from analog to digital, marrying the Internet with<br />voice, video and real-time communications.</p><br /></div>