Subject: The Printing Press, Literacy, Education, and Unalienable Rights
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2004/03/printing-press-literacy-education-and.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">community :: technology :: education</i><br/><br/><p/><br /><p>There seems to be some very interesting things afoot these<br />days... subtle revolutions in the works... large-scale evolution taking<br />place. We are seeing this in all areas of society: technology, law,<br />government, education, religion and spirituality, and most importantly,<br />in the community. What follows are some outlines of things my friends<br />and I have been discussing.</p><br /><br /><p>Version 1.0</p><br /><br /><p> * Clergy hold monopoly on the written word</p><br /><br /><p> * Guttenburg's Press</p><br /><br /><p> * Literacy</p><br /><br /><p> * Higher Education</p><br /><br /><p>Version 2.0</p><br /><br /><p> * Corporations and their teams of programmers hold monopoly on software</p><br /><br /><p> * Open Source Software movement, improved high-level languages that everyone can learn</p><br /><br /><p> * Computer literacy grows</p><br /><br /><p> * Information for everyone; power of software generation for everyone</p><br /><br /><p>More thoughts on this later...</p><br /></div>