Subject: Content Contributor - Brad DeLong
Subtitle: 
Header-Image: 
Excerpt: 
From: oubiwann
Twitter: oubiwann
Category: 
Keywords: 
Source: https://oubiwann.blogspot.com/2003/03/content-contributor-brad-delong.html
Comments:
Content-Type: md
Public?: true

<div xmlns="http://www.w3.org/1999/xhtml"><i class="categories">open ::
business :: economics</i><br/><br/><p/><br /><p>We've just heard back from
Brad DeLong, the economist of UC<br />Berkeley fame. He has most generously
agreed to let the OBF re-publish<br />hist works (copyrights his).</p><br
/><br /><p>This is simply fantastic - his writings and interests are very<br
/>broad; his views are well-thought out and innovatitve; and he is<br
/>well-respected by his peers not only in the field of economics, but in<br
/>diverse other fields.</p><br /><br /><p>Thank you for this contribution, Dr.
DeLong!</p><br /><br /><p>We will begin putting some of his previous articles
up on the<br />website of the OBF once we move the site further down the
beta<br />process...</p><br /></div>